<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="11月工作日志">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年11月日志">
<meta property="og:url" content="http://bxh7425014.github.io/cd/2017/11/05/2017/日志/2017年11月日志/index.html">
<meta property="og:site_name" content="成都干部网络学院">
<meta property="og:description" content="11月工作日志">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1123/173807_e796d4f0_438941.png">
<meta property="og:updated_time" content="2017-12-06T14:02:02.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年11月日志">
<meta name="twitter:description" content="11月工作日志">
<meta name="twitter:image" content="https://gitee.com/uploads/images/2017/1123/173807_e796d4f0_438941.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bxh7425014.github.io/cd/2017/11/05/2017/日志/2017年11月日志/"/>





  <title>2017年11月日志 | 成都干部网络学院</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">成都干部网络学院</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">文档收集站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bxh7425014.github.io/cd/2017/11/05/2017/日志/2017年11月日志/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="成都干部网络学院">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年11月日志</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-05T18:48:49+08:00">
                2017-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  11月工作日志
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2017-11-29"><a href="#2017-11-29" class="headerlink" title="2017-11-29"></a>2017-11-29</h1><ul>
<li>准备好座谈会的资料 @卞晓辉<ul>
<li>当下进度演示（交互设计）</li>
<li>功能脑图。</li>
</ul>
</li>
</ul>
<h1 id="2017-11-27"><a href="#2017-11-27" class="headerlink" title="2017-11-27"></a>2017-11-27</h1><ul>
<li>PC管理端 / 数据统计 / 班级、单位、学员培训档案，点击列表中的学员的姓名，希望可以看到他的最近学习记录、学习任务、必修课程、选修课程、学习心得。@卞晓辉</li>
<li>验证过渡平台、致学干部课堂的可用性。<ul>
<li>修正了过渡平台部分单视频断点续播问题。@曲星宇 @卞晓辉</li>
</ul>
</li>
<li>PC学员端、移动学员端首页UI的设计<ul>
<li>班级中心页面的UI设计。@何雯</li>
</ul>
</li>
<li>考虑怎样接入双杨的平台学习数据。<ul>
<li>@卞晓辉：主要是需要双杨提供业务数据库的设计文档。<br>1、数据库表的说明。<br>2、数据库字段的说明。</li>
</ul>
</li>
<li>康老师提供短信通知模板。</li>
<li>个人中心 / 学习档案，在已通过的班级名称处盖一个醒目的“已通过”的章。</li>
<li>PC学员端，确定好门户页放推荐课程。 @卞晓辉</li>
<li>分析同行的网站的亮点业务功能 @卞晓辉<ul>
<li>国家行政学院：<br>1、从教师角度出发，有名师讲堂<br>2、有不同的班级形式：网上学习班、线下学习班</li>
<li>浦东学院：<br>1、有电子书学习的方式。<br>2、看视频的同时可以写心得、记笔记、做考题、进行评论。其中看视频的时候可以做考题看是否需要。<br>3、班级监控（学员数、报到数、未报到数、结业、未结业、通过数）、在线人数监控（近一个月每天的在线人数）、学习进度监控（xx%~xx%多少人，点击查看人员详情），UI交互视效不错。<br>4、问题收集的功能。可以处理学员提到的问题。此形式可以进一步讨论。比如像大连的留言簿功能。<br>5、积分体系是如何设计的？</li>
<li>上海干部在线学习城：<br>1、城区排行视效不错。</li>
<li>大连公务员学习网<br>1、用户审核功能<br>2、教师管理功能<br>3、是否可以自主报名课程？如果要做的话，主要牵扯到课程的可见性。是否可以设置为课程全员课件。<br>4、调训管理？类似于指标调训。这个可以周三座谈会进一步探讨。<br>5、考试可以针对学习班，也可以单独构建。<br>6、考核标准可以根据职务级别来制定<br>7、划分班级类型（比如：讲座式学习班），可以根据班级类型进行统计。这个要具体看业务需求场景。<br>8、评估问卷和调查问卷。这个有什么区别？<br>9、亮点：课程分类顺序可以调整。</li>
<li>其他：<br>1、通知公告可以在首页顶栏左右滑动。<br>2、可以挂接蓉城先锋网站中的：网络展馆、三学院三基地、数字图书馆等。<br>3、管理端展示客户浏览器使用占比图。<br>4、首页增加天气、星期等内容。</li>
</ul>
</li>
</ul>
<h1 id="2017-11-24"><a href="#2017-11-24" class="headerlink" title="2017-11-24"></a>2017-11-24</h1><ul>
<li>PC学员端交互设计：<ul>
<li>新增我的学习档案。路径：个人中心 / 我的学习档案</li>
<li>新增教学资源，文档资源交互设计。</li>
<li>新增帮助页面。</li>
</ul>
</li>
</ul>
<h1 id="2017-11-23"><a href="#2017-11-23" class="headerlink" title="2017-11-23"></a>2017-11-23</h1><ul>
<li>安排PC学院端设计计划：<br><img src="https://gitee.com/uploads/images/2017/1123/173807_e796d4f0_438941.png" alt="输入图片说明" title="屏幕截图.png"></li>
</ul>
<h1 id="2017-11-20"><a href="#2017-11-20" class="headerlink" title="2017-11-20"></a>2017-11-20</h1><ul>
<li>成都干部网络学院<ul>
<li>PC管理端 / 学习管理 / 班级管理，选入和修改学员，对学员进行分组。</li>
<li>PC管理端 / 信息管理 / 公告和资讯，资讯发布到全平台，公告发布到指定班级。</li>
</ul>
</li>
<li>成都过渡平台<ul>
<li>解决客户导出学员手机号和学时信息需求，使用临时方案。<ul>
<li>优化查询语句，使导出的学员和查询到的学员保持一致</li>
</ul>
</li>
<li>解决客户课件上传后，不能播放的问题。</li>
</ul>
</li>
</ul>
<h1 id="2017-11-18"><a href="#2017-11-18" class="headerlink" title="2017-11-18"></a>2017-11-18</h1><ul>
<li>成都干部网络学院<ul>
<li>需求讨论，更新交互设计：<ul>
<li>PC管理端，把课程审核功能独立出来，在左列菜单上。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="2017-11-17"><a href="#2017-11-17" class="headerlink" title="2017-11-17"></a>2017-11-17</h1><ul>
<li>成都干部网络学院<ul>
<li>需求讨论，更新交互设计：<ul>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> Update统计表格字段：<ul>
<li>PC管理端 / 数据统计 / 培训档案 / 学员培训档案明细</li>
<li>PC管理端 / 数据统计 / 培训档案 / 班级培训档案明细</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="2017-11-16"><a href="#2017-11-16" class="headerlink" title="2017-11-16"></a>2017-11-16</h1><ul>
<li>成都干部网络学院<ul>
<li>需求讨论，更新交互设计：<ul>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> PC管理 / 学习管理 / 课程推荐<br>推荐规则设计如下：<br>查询学员所在的平台的课程的关键词匹配情况。如果有匹配的，但是学员没有学习过的，就推荐给学员。学员收到推荐消息后，可以在被推荐的课程上点击不感兴趣。对应的具体课程就不会下次被推荐。推荐周期根据平台的课程库每周一次。每次推荐10条（包含了手动和自动推荐课程，手动优先），按照课程上传的时间由近及远排列。推荐课程先选择评分高、点赞数、播放量高的课程。如下系统推荐课程的3点，推荐的比例可以手动设置设置。<br>1、根据学员的搜索记录。<br>2、根据知识储备图，推荐缺失的一部分给学员。<br>3、根据学员喜好。根据学员在手机端设置的个性化定制，对应的就是课程关键词。</li>
</ul>
</li>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> PC学员端<br>讨论确定投放的栏目，优化首页交互设计，完善课程中心的交互设计。</li>
</ul>
</li>
</ul>
</li>
<li>查看UI昨天下午发的最新设计稿件。</li>
</ul>
</li>
</ul>
<h1 id="2017-11-15"><a href="#2017-11-15" class="headerlink" title="2017-11-15"></a>2017-11-15</h1><ul>
<li>成都干部网络学院<ul>
<li>交互设计：<ul>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> Add，管理端增加个人的课程收藏。路径：PC管理端 / 学习管理 / 课程管理。</li>
</ul>
</li>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> Update：优化PC学员端的首页效果。整合门户页和功能首页设计。</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 开工资料完善，下周三之前发出。<ul>
<li>实施方案<ul>
<li>新增章节，第二章：建设内容</li>
<li>系统安全架构单独列一个章节，新增内容：今年新出的安全规范</li>
<li>培训方案太简单，Add操作手册</li>
<li>新增项目计划，完善当前计划中的开放部分，精确到功能点的完成，需要让领导能够容易看懂（包含每个功能点的完成时间），</li>
<li>列出项目各个阶段的人员配置情况。</li>
</ul>
</li>
<li>工程质量保证<ul>
<li>Add，成立QA小组。</li>
<li>质量保证需要有对应文档：任务进展、bug解决。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 更新项目计划，对开发环节进行安排。</li>
</ul>
</li>
</ul>
</li>
<li>成都过渡平台<ul>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 解决客户导入新学员出现重复数据的问题。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="2017-11-14"><a href="#2017-11-14" class="headerlink" title="2017-11-14"></a>2017-11-14</h1><ul>
<li>成都干部网络学院<ul>
<li>讨论需求，更新交互设计：<ul>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 优化完善审课流程：管理员导入课程后，分配课程给教研部主任，教研部主任再次分配给指定的多个审核老师，审课老师对课程进行评分，并且提交课程可用状态，审课老师提交完毕后，教研部主任进行复核，填写相关意见。最后由平台管理员进行上线。PC管理端 / 学习管理 / 课程管理</li>
</ul>
</li>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 新增：后台可以修改移动学员端系统引导页的图片，以及配置跳转的内容（公告、资讯、课程）。路径：PC管理端 / 分平台管理 / 配置学员手机端入口。</li>
</ul>
</li>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 优化：班级管理中生成证书、以及证书查看逻辑。调整课程配置交互逻辑。PC管理端 / 学习管理 / 班级管理。</li>
</ul>
</li>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 新增：制定培训计划。路径：PC管理端 / 学习管理 / 培训计划。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="2017-11-13"><a href="#2017-11-13" class="headerlink" title="2017-11-13"></a>2017-11-13</h1><ul>
<li>成都干部网络学院<ul>
<li>交互设计优化：<ul>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 课程主题词管理。路径： PC管理端 / 学习管理 / 课程管理 / 课程分类管理。</li>
</ul>
</li>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 预置本地特色、精品课程专题。这两个专题不可下线、不可删除。路径： PC管理端 / 学习管理 / 课程管理 / 课程专题管理。</li>
</ul>
</li>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 完善培训档案中的课程明细。路径：PC管理端 / 数据统计 / 培训档案。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>成都过渡平台<ul>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 统计在过渡平台学习过的学员，sql语句如下（统计学时递减排列）：<br>select sum(setting.period),s.id, s.username, s.name, s.sex, s.organization, s.register_time from t_course_student t, t_course_learning_setting setting, t_student s  where t.course_id = setting.course_id and t.is_passed = 1 and t.student_id = s.id group by s.id order by sum(setting.period) desc</li>
</ul>
</li>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 统计所有学员的学时情况，包括你们没有学习过的学员：<br>select a.p_sum,b.id,b.username,b.name,b.sex,b.organization,b.register_time from (select sum(setting.period) as p_sum ,s.id, s.username, s.name, s.sex, s.organization, s.register_time from t_course_student t, t_course_learning_setting setting, t_student s where t.course_id = setting.course_id and t.is_passed = 1 and t.student_id = s.id group by s.id) as a right join t_student b on a.id = b.id order by a.p_sum desc</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="2017-11-10"><a href="#2017-11-10" class="headerlink" title="2017-11-10"></a>2017-11-10</h1><p>成都过渡平台<br>成都干部网络学院</p>
<ul>
<li>根据昨天讨论，交互设计更新内容：路径：PC管理端 / 数据统计。其中统计图表，需集思广益，进一步明确统计的数据维度。</li>
<li>交互设计更新内容：路径：PC管理端 / 教学资源管理。<br>说明：教学资源挂接过渡平台现有的链接，在前端9宫格展示，缩略图支持自定义，展示顺序可在管理端进行调整。</li>
<li>更新交互设计，移动 PC管理端 / 信息管理 / 综合分析 子模块 到路径：PC管理端 / 数据统计 / 综合分析，并予以完善。</li>
<li>制作交互合计，PC管理端 / 信息管理 / 学员培训档案 / 建立学员培训档案模块。</li>
<li>评审首页最新效果<ul>
<li>平台入口页和学员功能首页是不同的，这个是两个页面，不能合并处理。流程上，先选择平台，然后登陆，选择班级，进入功能首页。在交互页面可以看到。</li>
<li>通知公告、系统消息、数据统计类可以放在功能首页上。</li>
<li>平台入口页需要干净简约。不要展示公告，因为每个平台都是相对独立的，公告和资讯也可能是不一样的。公告和资讯甚至可以对每个班或者一个群体做投放。</li>
<li>以我19寸屏幕的效果为例，感觉字体偏大。</li>
<li>网页的页脚需要有一些网警、网安、可信网站、事业单位等证明图标。参考这个<a href="http://www.cddx.gov.cn/" target="_blank" rel="noopener">http://www.cddx.gov.cn/</a></li>
</ul>
</li>
</ul>
<h1 id="2017-11-9"><a href="#2017-11-9" class="headerlink" title="2017-11-9"></a>2017-11-9</h1><p>成都过渡平台：</p>
<ol>
<li>处理部分学员反馈的，富媒体课程播放不计时的问题。<br>成都干部网络培训学院</li>
<li>编写开工申请资料</li>
<li>评审UI首页设计，提出修改意见。</li>
<li>汇报成都项目进展。</li>
<li>安排项目的各个时间节点。</li>
<li>需求讨论，转化为交互设计<br> a. PC管理端，学员配置，搜索列表平台学员列表下方增加搜索框，支持搜索记忆，筛选结果添加“导出”按钮。<br> b. PC管理端 / 分平台管理 / 课程配置 / 选择课程分类，可以设置课程分类多选，也可以设定课程的起始时间。<br> c. PC管理端 / 分平台管理 / 课程配置，此处实现课程分类，审批通过且上线的某时间段的课程配置。</li>
</ol>
<h1 id="2017-11-8"><a href="#2017-11-8" class="headerlink" title="2017-11-8"></a>2017-11-8</h1><p>成都过渡平台：</p>
<ol>
<li>解决播放不记录学时问题。发现10来个课件播放不计学时。<br> a. 解决办法：清空课程对应的t_course_base表tags字段的值。<br>成都干部网络培训学院：</li>
<li>PC管理端交互设计<br> a. 分平台管理 / 基本信息 / 新增子平台，添加功能：新增平台负责人<br> b. 分平台管理 / 学员管理，此处实现每个被选择平台的学员配置。<br> c. 学员管理的更全面的功能入口提升到顶层菜单。</li>
<li>梳理项目当前进展</li>
<li>更新业务数据库的字段。</li>
</ol>
<h1 id="2017-11-7"><a href="#2017-11-7" class="headerlink" title="2017-11-7"></a>2017-11-7</h1><p>成都过渡平台：</p>
<ol>
<li>替换“学习贯彻19大精神”专题图片<br>成都干部网络培训学院：</li>
<li>和康老师沟通确认1期和2期的工期和目标。<br> a. 便捷移动管理和资源智能校审放在1期目标中。<br> b. 教学资源模块和过渡平台保持一致。<br> c. 组织调训、干训管理模块暂不实现。</li>
<li>PC管理端交互设计<br> a. 和康老师沟通，确认分平台交互菜单及页面内容交互效果。100%<br> b. 信息管理 / 综合分析 模块菜单及页面内容交互效果。100%<br> c. 学习管理 / 班级管理 模块菜单及页面内容交互效果。 100%<br> d. 学习管理 / 培训管理 模块菜单及页面内容交互效果。 100%</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/21/2017/项目周报/" rel="prev" title="项目周报">
                项目周报 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">无</p>
              <p class="site-description motion-element" itemprop="description">一些文档</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-29"><span class="nav-number">1.</span> <span class="nav-text">2017-11-29</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-27"><span class="nav-number">2.</span> <span class="nav-text">2017-11-27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-24"><span class="nav-number">3.</span> <span class="nav-text">2017-11-24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-23"><span class="nav-number">4.</span> <span class="nav-text">2017-11-23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-20"><span class="nav-number">5.</span> <span class="nav-text">2017-11-20</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-18"><span class="nav-number">6.</span> <span class="nav-text">2017-11-18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-17"><span class="nav-number">7.</span> <span class="nav-text">2017-11-17</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-16"><span class="nav-number">8.</span> <span class="nav-text">2017-11-16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-15"><span class="nav-number">9.</span> <span class="nav-text">2017-11-15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-14"><span class="nav-number">10.</span> <span class="nav-text">2017-11-14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-13"><span class="nav-number">11.</span> <span class="nav-text">2017-11-13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-10"><span class="nav-number">12.</span> <span class="nav-text">2017-11-10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-9"><span class="nav-number">13.</span> <span class="nav-text">2017-11-9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-8"><span class="nav-number">14.</span> <span class="nav-text">2017-11-8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-7"><span class="nav-number">15.</span> <span class="nav-text">2017-11-7</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
