<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="需求," />










<meta name="description" content="成都干部网络学院1期需求整理稿。">
<meta name="keywords" content="需求">
<meta property="og:type" content="article">
<meta property="og:title" content="成都干部网络学院1期需求">
<meta property="og:url" content="http://bxh7425014.github.io/cd/2017/11/21/2017/成都干部网络学院1期需求/index.html">
<meta property="og:site_name" content="成都干部网络学院">
<meta property="og:description" content="成都干部网络学院1期需求整理稿。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1124873-e26f2fee8fb6de78.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-12-01T02:34:39.832Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成都干部网络学院1期需求">
<meta name="twitter:description" content="成都干部网络学院1期需求整理稿。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1124873-e26f2fee8fb6de78.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bxh7425014.github.io/cd/2017/11/21/2017/成都干部网络学院1期需求/"/>





  <title>成都干部网络学院1期需求 | 成都干部网络学院</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">成都干部网络学院</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">文档收集站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bxh7425014.github.io/cd/2017/11/21/2017/成都干部网络学院1期需求/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="成都干部网络学院">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">成都干部网络学院1期需求</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-21T19:23:42+08:00">
                2017-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/需求/" itemprop="url" rel="index">
                    <span itemprop="name">需求</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  成都干部网络学院1期需求整理稿。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><h2 id="编写目的"><a href="#编写目的" class="headerlink" title="编写目的"></a>编写目的</h2><p>说明编写这份软件需求说明书的目的，指出预期的读者。<br>软件需求分析（Software Reguirement Analysis）是研究用户需求得到的东西，完全理解用户对软件需求的完整功能，确认用户软件功能需求，建立可确认的、可验证的一个基本依据。  软件需求分析是一个项目的开端，也是项目实施最重要的关键点。据有关的机构分析结果表明，设计的软件产品存在不完整性、不正确性等问题80％以上是需求分析错误所导致的，而且由于需求分析错误造成根本性的功能问题尤为突出。因此，一个项目的成功软件需求分析是关键的一步。</p>
<p>为明确软件需求、安排项目规划与进度、组织软件开发与测试，撰写本文档。</p>
<p>软件需求分析应尽量提供软件实现功能需求的全部信息，使得软件设计人员和软件测试人员不再需要需求方的接触。这就要求软件需求分析内容应正确、完整、一致和可验证。此外，为保证软件设计质量，便于软件功能的休整和验证，软件需求表达无岔意性，具有可追踪性和可修改性。</p>
<p>软件需求分析的主要实现目标：<br>1)  对实现软件的功能做全面的描述，帮助用户判断实现功能的正确性、一致性和完整性，促使用户在软件设计启动之前周密地、全面地思考软件需求；<br>2)  了解和描述软件实现所需的全部信息，为软件设计、确认和验证提供一个基准；<br>3) 为软件管理人员进行软件成本计价和编制软件开发计划书提供依据；</p>
<p>预期读者：项目使用人员、软件开发人员、软件测试人员。</p>
<p>具体完成以下几方面的工作。<br>1、将干部网络培训平台升级为一个云平台，通过互联网通讯技术实现基于网络的远程学习管理和支持服务。<br>2、提供移动学习支持服务：提供学员通过手机等移动终端学习的app或移动学习网站并完成统一计时等行为监控。<br>3、提供移动管理支持服务：提供对各级联络员实施移动学习管理的支持服务，即移动版管理页面。<br>4、完善专题考试系统：提供学员考试身份识别，考试过程监控等服务，实现考试成绩的统计功能。<br>5、探索智能化学习平台建设：实现针对学员个体的课程智能推荐方案。<br>6、尝试对学员的学习行为进行大数据分析：对不同年龄段不同工作岗位不同职级学员的学习行为进行统计分析，提供相关曲线图表，为组织部领导进一步做好学习管理提供依据。<br>7、建设一个数据可视化大屏的监控展示室：可对系统运行各项数据指标进行实时监控，提供一个现场汇报演示交流的环境。<br>9、网站主页改版：进一步体现平台的先进性，开放性和时代特征。凸显服务干部教育培训的主题。<br>10、重构学习资源体系：支持丰富多样的学习资源，支持对学习资源进行标签化管理，最终构建出一个学习资源的知识地图。</p>
<p>输出：</p>
<ul>
<li>两个网站：PC管理端和PC学员端</li>
<li>两个平台App：Android和iOS的App各两个。完成管理端的核心管理功能。学员端要求能够良好支持微课的在线和离线学习。</li>
</ul>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>成都市干部网络培训平台开通多年来，已经形成了集“教、学、考、评、管”为一体的学习平台系统，实现了全市党政机关干部的全覆盖，很好的满足了全市干部在线学习的需求。随着移动互联和大数据云技术的迅速发展，现有学习平台系统技术架构已经过时，既无法开展网络移动学习，也存在一定的技术安全隐患。为了更好的满足干部多样化、个性化的学习需求，继续保持我市干部在线教育的领先优势，将对干部学习网系统进行重建,以满足未来面向全市、县、行政事业单位及企业集团的用户需求。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>如下是本文件中用到的专门术语的定义。</p>
<ul>
<li>消息<br>提醒学习者公告、学习提醒、重要文件或重要课程的发布。</li>
<li>课程<br>学员的必修课和选修课，相关的，可以查询到对应学员对此课程的学习进度；显示课程学习情况（已通过/未通过，必修课/选修课）；提供播放、考试和评分（点赞）等按钮供学员操作。</li>
<li>考试<br>班级中的学员学习完每门必修课之后，都需要进行对应的考试。达到要求方可通过。</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>《项目技术和商务要求》</li>
<li>《成都干部网络学院平台项目管理计划书》</li>
<li>《成都干部网络学院实施方案》</li>
<li>《工程质量保证计划》</li>
</ul>
<h1 id="任务概述"><a href="#任务概述" class="headerlink" title="任务概述"></a>任务概述</h1><h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>项目名称：“成都干部网络学院”学习平台</p>
<p>本平台结合干部教育训练工作的特点和业务需求，集成在线学习、在线考试、在线测评以及资源中心、学员管理、培训管理、课程管理、题库管理、师资管理等子系统。系统采用微服务架构设计，支持三分屏、3D模拟、H5富媒体等不同类型课程资源以及多媒体试题，保证良好的扩展性和稳定性，便于系统功能进一步扩展。</p>
<p>本系统进行设计时应充分考虑到系统的安全性和每一个模块的可扩充性，确保建成“成都干部网络学院”总平台和下面23个分平台，以及支持PC、移动端多终端登录。根据本系统需要实现的各种功能和平台总体构架，结合网络学院的特性和业务需求，系统应满足：</p>
<ul>
<li>成都干部网络培训平台的基础功能。</li>
<li>不同的管理权限设置。目前明确的有：平台管理员、班主任、教研部主任、学员基本权限。</li>
<li>预留接口能力。便于后续接入以往学习平台的数据。</li>
</ul>
<p>1期目标（2018年3月1日）：<br>实现网络培训的基础功能（含PC端和移动端），建成培训信息管理、学习管理、考试管理、系统管理、便捷移动管理、资源智能校审子系统，搭建学习资源公共服务平台、23个分平台。</p>
<h1 id="需求规定"><a href="#需求规定" class="headerlink" title="需求规定"></a>需求规定</h1><p>本章节陈述了PC管理端、PC学员端、移动管理端、移动学员端需要满足的具体功能需求。</p>
<h2 id="PC管理端"><a href="#PC管理端" class="headerlink" title="PC管理端"></a>PC管理端</h2><p>所有PC管理端的带有列表的页面展现的数据，都可全选或取消全选，可显示总数据条目，可导出为excel。</p>
<h3 id="分平台管理"><a href="#分平台管理" class="headerlink" title="分平台管理"></a>分平台管理</h3><p>每个分平台的管理员可以检索到所有的课程。</p>
<h4 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
<li>进行平台、单位的管理。</li>
<li>设置人员及角色</li>
<li>分平台的增删改查</li>
<li>设置平台上下级关系，自定向下分别是：总平台、1级平台、2级平台、单位。</li>
<li>管理各个平台下的学员</li>
<li>新增子平台时，可以从已有学员数据中选择平台负责人，如果没有，则可以在此处直接新增平台负责人。</li>
</ul>
<h4 id="学员配置"><a href="#学员配置" class="headerlink" title="学员配置"></a>学员配置</h4><p>此处实现每个被选择平台的学员配置。</p>
<ul>
<li>搜索列表功能<ul>
<li>平台下的学员明细列表需要能够快速搜索，可以导出搜索结果，也可以将搜索结果中的部分学员，移出平台。</li>
<li>支持搜索记忆，展示本地的最近搜索历史。</li>
</ul>
</li>
</ul>
<h4 id="课程配置"><a href="#课程配置" class="headerlink" title="课程配置"></a>课程配置</h4><p>此处实现课程分类，审批通过且上线的某时间段的课程配置。</p>
<ul>
<li>选择课程分类，可以设置课程分类多选，也可以设定配置符合课程上线的起始时间的课程。</li>
</ul>
<h4 id="配置学员手机端入口"><a href="#配置学员手机端入口" class="headerlink" title="配置学员手机端入口"></a>配置学员手机端入口</h4><ul>
<li>后台可以修改移动学员端系统引导页的图片，以及配置跳转的内容（公告、资讯、课程）。</li>
</ul>
<h3 id="信息管理"><a href="#信息管理" class="headerlink" title="信息管理"></a>信息管理</h3><p><span id="公告资讯"></span></p>
<h4 id="公告资讯"><a href="#公告资讯" class="headerlink" title="公告资讯"></a>公告资讯</h4><p>单条资讯/公告包含：标题、内容、所属栏目、资讯标签、设置置顶、上下线、预览(PC、手机）、发布（指定发布人群、定时发送）、阅读量、</p>
<ul>
<li>公告/资讯管理<ul>
<li>筛选出列表，筛选条件：栏目、未发布、已发布。</li>
<li>支持关键字模糊搜索。</li>
<li>默认按照时间倒序排列。</li>
<li>手动按照时间段（日、周、月、年）的阅读热度排序。时间段可自定义。</li>
<li>一键发布、上线、下线筛选结果列表中的被选项。</li>
<li>支持资讯多级栏目的创建和管理。</li>
</ul>
</li>
</ul>
<p><span id="学员培训档案"></span></p>
<h4 id="学员培训档案"><a href="#学员培训档案" class="headerlink" title="学员培训档案"></a>学员培训档案</h4><p>培训档案包含：班级名称、开班时间、培训形式（线上、线下、综合）、承接单位、获得学时、课程清单。<br>课程清单包含：课程名称、主讲人、课程时长、学时。</p>
<p>学员在手机端或者PC学员端建立线下的课程，由单位管理员根据课表（课表对系统是未知的）来审核，系统根据学院填写的标题和课程关键字自动识别。课程分类，没有识别出来的分类自动归类到其他分类。管理员在审核的时候，可以修改没门课程对应的分类、承接单位。学员在手机端上传照片、审核通过后认可学时，学时才会被计入档案。</p>
<ul>
<li>建立学员培训档案<br>单位管理员可以通过模板来导入培训档案。</li>
<li>查看学员培训档案<br>本模块数据统计 / 学员配合档案分析 模块是一致的，此处留有入口，点击查看学员培训档案，跳转过去。</li>
</ul>
<h4 id="消息"><a href="#消息" class="headerlink" title="消息"></a>消息</h4><ul>
<li><p>支持发送系统短消息消息，并查看推送记录过的短息、短消息。</p>
</li>
<li><p>短信模板<br>一、教学提醒<br>1.开班提醒<br>欢迎您参加XXX培训班，培训时间：XX年XX月XX日- XX年XX月XX日；登录网址：XXX；培训平台：成都干部网络学院；用户名和密码请在各单位组织人事处或区（市）县委组织部获取。祝学习愉快！【成都干部网络学院】<br>2.进度提醒<br>您参加的XX培训班，时间只剩下XX天，请安排好学习计划。祝学习愉快！【成都干部网络学院】<br>3.培训延期提醒<br>您参加的XX培训班，培训结束时间延迟到X年X月X日，请安排好学习计划。祝您学习愉快！【成都干部网络学院】<br>4.问卷提醒<br>学员您好，成都干部网络学院针对XX（培训班/平台/课程/年龄/职级的干部）做了一个调查问卷，请您来填写，便于我们提升教学服务质量，点击XXX开始评价！【成都干部网络学院】<br>5.专题提醒<br>学员您好，为贯彻学习XX会议精神，成都干部网络学院精心设计了XX专题，欢迎登录成都干部网络学院学习相关专题课程！【成都干部网络学院】<br>6.直播提醒<br>学员您好，成都干部网络学院XX课程将于XX年X月X日XX:XX-XX:XX在平台直播，欢迎登录成都干部网络学院平台收看并评论！【成都干部网络学院】<br>7.活动提醒<br>学员您好，XX网上论坛将于XX年X月X日——XX年X月X日在成都干部网络学院进行，欢迎登录成都干部网络学院平台发表您的见解。【成都干部网络学院】<br>二、系统公告<br>1.系统维护<br>学员您好，成都干部网络学院将于XX年X月X日——XX年X月X日进行系统维护，请错开此时间段学习，由此带来的不便，敬请谅解！【成都干部网络学院】<br>2.系统恢复<br>学员您好，成都干部网络学院现已恢复正常，可以继续学习，请周知！【成都干部网络学院】</p>
</li>
</ul>
<h4 id="调查问卷"><a href="#调查问卷" class="headerlink" title="调查问卷"></a>调查问卷</h4><p>发布调查问卷（筛选问卷），指定发布范围和对象（基于平台、班级、单位、学员、级别、年龄等）、查看问卷结果。<br>调查问卷支持两种模式：普通问卷模式、投票模式。在投票模式下，问卷只能包含一个单选或多选的题目，有多个选项。</p>
<ul>
<li>问卷列表<br>筛选条件：标签、时间段</li>
<li>问卷详情<br>1、问卷结果：各选项占比<br>2、导出问卷及原始数据</li>
<li>新增问卷<br>1、内容格式（单选、多选）<br>2、发布范围（平台、班级）<br>3、一个IP只允许参与一次<br>4、是否允许浏览者查看问卷结果</li>
</ul>
<h3 id="学习管理"><a href="#学习管理" class="headerlink" title="学习管理"></a>学习管理</h3><p><span id="课程管理"></span></p>
<h4 id="课程管理"><a href="#课程管理" class="headerlink" title="课程管理"></a>课程管理</h4><p>课程属性：<br>名称、简介、主讲人、主讲人简介、课程缩略图地址、课程图片地址、时长、学时、点赞数、是否上线、课程标签ID、课程类型、课程标签、选课日期、上传时间、知识标签、课程来源</p>
<ul>
<li>课程管理<ul>
<li>新增课程选择课程来源（爱迪科森、国恒智林、中青致学、国家行政学员、其他）。根据规则自动生成编号，参考过渡平台命名规则。</li>
<li>筛选条件：课程分类、关键词、上线时间区间、年份。</li>
<li>搜索条件：名称、主讲人。</li>
<li>查询结果可以导出为Excel。包含审核信息。</li>
<li>批量管理（上下线、删除）。</li>
<li>试卷列表<br>生成试卷、批量管理试卷、试卷预览</li>
<li>课程预览</li>
<li>管理课程评价<br>上线、下线、删除</li>
<li>课程题库管理<br>1、本课程题库维护：管理和导入单选、多选、是非、填空、问答题型。可以纠错单个试题。<br>2、试题的筛选，编辑、修改、上下线、删除、导出。</li>
</ul>
</li>
<li>课程专题<ul>
<li>可以将专题推送给某个或多个平台、班级，（已结束的班次不出现在推送列表中）。</li>
<li>选择课程，组建专题</li>
<li>自定义专题名称、专题图片</li>
<li>上线、下线专题</li>
<li>预置本地特色、精品课程专题集。这两个专题不可下线、不可删除。</li>
<li>精品专题集仅总平台管理员可见，只有总平台管理员才可以将专题推送deodorant各个分平台/班级。</li>
<li>课程评分可进行管理（手动调整基准评分等）。</li>
</ul>
</li>
<li>课程分类管理<br>建立和维护多级分类。根据课程标题和简要介绍中根据关键字自动匹配或识别课程分类。<br>分类和对应的关键字参考如下：<br>一、 理想信念<br>意识形态；信念；执政规律；立场；思想工作；三个自信；道路自信；理论自信；制度自信； 远大理想；共同理想；革命理想；政治认同；思想认同；感情认同；思想理论建设；理论武装；信仰；<br>共产主义；中国特色社会主义；马列主义；马克思主义；毛泽东思想；邓小平理论；“三个代表”；科学发展观；习近平讲话；习近平重要论述；不忘初心，继续前进；不忘初衷，继续前进；七一讲话；<br>二、 党性修养<br>(一) 党章与党的宗旨<br>党章；章程；以民为本；以人为本；党的宗旨；全心全意为人民服务;中国共产党章程；<br>(二) 党规党纪<br>党纪；党规；规矩；政治规矩；党的纪律；政治纪律；组织纪律；廉洁纪律；群众纪律；工作纪律；生活纪律; 纪检；纪律处分；党要管党；从严治党；治党；责任追究；纪律检查；问责；<br>(三) 党的优良传统<br>优良作风；优良传统；作风建设；理论与实践相结合；实事求是；紧密联系群众；群众路线；群众工作;批评与自我批评；人民群众;人民内部矛盾；两个务必；党性修养；党性；作风建设；学做合一；知行合一；沂蒙精神；四有干部；公仆意识；<br>(四) 党风廉政建设<br>干部清正；政府清廉；政治清明；形式主义；享乐主义；官僚主义；奢靡之风；廉洁从政；巡视；反“四风”；先进性；三严三实；严以修身；严以用权；严以律己；谋事要实；创业要实；做人要实；<br>反腐；不能腐；腐败；津贴；补贴；三公；不正之风；廉政；党风；作风；八项规定；廉洁自律准则；厉行节约反对浪费；拒腐防变； 两学一做；合格的共产党员；财产透明化；合格党员；<br>三、 政治理论<br>(一) 党的指导思想<br>马克思主义；马列主义；毛泽东思想；实践论；矛盾论；邓小平理论；“三个代表”；立党为公；执政为民；科学发展观；中国特色社会主义；习近平讲话；习近平重要论述；不忘初心，继续前进；不忘初衷，继续前进；七一讲话；<br>(二) 党的路线方针政策<br>十八届五中全会；十八届四中全会；十八届三中全会；十八届二中全会；十八大；<br>党建；党的建设；思想建设；组织建设；作风建设；反腐倡廉建设；制度建设；党风；党纪；政党；政协；政权；廉政；共产党；群众路线；三严三实；严以修身；严以用权；严以律己；谋事要实；创业要实；做人要实；先进性；从严治党；；解放思想；实事求是；与时俱进；民主集中制；全心全意为人民服务；新常态；依法执政；修身；<br>路线方针政策；党的基本路线；依法治国；依宪治国；改革；社会主义；四化；四个全面；中国梦；小康社会、全面深化改革、五位一体发展；两个一百年；思想政治教育；五大理念；创新发展；协调发展；绿色发展；开放发展；共享发展；社会建设；经济建设；政治建设；文化建设；生态文明建设；共同富裕；十三五；互联网+；习近平治国理政；两学一做；五大发展；党的群团工作；<br>(三) 党史国史<br>党史；中外史；甲午战争；革命史；历史；考古；近代史；抗日战争；解放战争；党的光辉历程；抗战精神；党执政的历程；<br>(四) 国情形势<br>国情；基本国情；自然环境；自然资源；地理；气候；<br>科技；教育；科研；体制；经济形势；<br>人口；阶级；民族；家庭；婚姻；文化传统；宗教信仰；风俗习惯；<br>两岸关系；外交；亚太；中印关系；中美关系；中日关系；中欧关系；中非关系；南海；国际关系；军事政策；军事制度；<br>四、 道德品行<br>道德；公德；美德；品德；仁爱；民本；诚信；正义；节约；节俭；核心价值观；政治品质；公平；高尚情操；伦理；家风；家训；<br>五、 政策法规<br>(一) 宪法法律<br>宪法；选举法;立法法；国旗法；民族区域自治法；基本法；集会游行示威法；国务院组织法；国籍法；<br>(二) 党内法规<br>纪检；纪律处分条例；廉洁自律；干部教育培训工作；厉行节约反对浪费；党组工作条例；巡视工作；廉洁从政；中国共产党章程；纪律处分条例;中国共产党统一战线工作条例;领导干部能上能下；严格军队党员领导干部纪律约束的若干规定；发展党员工作；党政主要领导干部和国有企业领导人员经济责任审计规定实施细则；党政领导干部选拔任用工作条例；中央和国家机关差旅费管理办法；党政机关国内公务接待管理规定；关于领导干部报告个人有关事项的规定；中国共产党党内法规和规范性文件备案规定；中国共产党党内法规制定条例；中国共产党全国代表大会和地方各级代表大会代表任期制暂行条例；关于中国共产党党费收缴、使用和管理的规定；中国共产党党和国家机关基层组织工作条例；中国共产党党校工作条例；中国共产党地方委员会工作条例；中国共产党巡视工作条例；中国共产党问责条例；<br>(三) 经济建设法规政策<br>经济法；竞争法；银行业法；证券法；房地产；财税法；劳动法；土地法；公司法；<br>保险政策；金融政策；市场；投资政策；国企；国有企业；经济决策；财政政策；价格；经济发展方式；经济体制改革；创新驱动发展；扩大内需；产业结构；区域协调发展；新型城镇化；城乡发展一体化；开放型经济；新常态<br>供给侧结构性改革；五大政策支柱；创新驱动；城镇化；经营体制；主体功能区规划；金融体制改革；金融改革；经济改革；财税体制改革；经济政策<br>(四) 政治建设法规政策<br>行政法；行政处罚；国际法;涉外法律；法律体系；依法行政；信息公开；公务员工资；<br>民主；政府职能；行政体制；司法；涉外；人权；人民代表大会；人大代表；机构改革；政务公开；村民自治；居民自治；人民当家作主；干部人事制度改革；简政放权；干部选拔；<br>多党合作；政治协商；参政议政；政治体制改革；党内监督；统一战线；信访工作；党的领导；党管干部；干部教育培训；干部监督； 行政体制改革；爱国统一战线；体制机制改革；民主监督；简政减负；<br>(五) 文化建设法规政策<br>文化法制；著作权；艺术管理；文化科教；音像制品；娱乐场所；艺术品管理；拍卖法；网络文化；互联网信息服务；广播；影视；新闻；出版；文化遗产保护；<br>知识产权；文化强国；文化市场；文化体制；公共文化；文化政策；文化交流； 文化建设<br>(六) 社会建设法规政策<br>民法；物权；债权；人身权；诉讼法；刑法；劳动法；侵权责任法；工会法；合同法；养老保险；人身权利；涉旅法规体系；旅游法规；交通法规；土地改革；<br>婚姻；继承；收养；担保；消费者权益保护；未成年人；残疾人保障；社会保险；职业病；红十字会；劳动争议；妇女权益；老年人权益；<br>人口；户籍；养老；退休；公益事业；就业；医疗卫生；医疗改革；医改；教育；社会组织；社会团体；小康社会；和谐社会；住房;公共服务；社保；社会保障；土地制度；房地产；三农；<br>(七) 生态文明建设法规政策<br>环境保护法；大气污染防治法；水污染防治法；噪声污染防治法；矿产资源；森林；野生动物；海洋环境；固体废物污染；噪声；<br>环保；环境污染；低碳；排水；污水；循环经济；气象；清洁生产；节约能源；减排；美丽中国；绿色发展；可持续发展；循环发展；环保法；<br>六、 业务知识<br>(一) 经济建设<br>国有经济；经济学；微观经济；宏观经济；经济哲学；经济工作；经济关系；经济管理；经济概况；经济决策；经济发展计划；经济持续健康发展；经济发展方式；创新驱动发展；经济体制；经济决策；扩大内需；供给侧结构性改革；创意经济；城镇化之路；政府与市场关系；国有企业；<br>区域协调发展；区域发展；新型城镇化；城乡发展一体化；统筹城乡发展；区域经济；资本论；诚信建设；<br>贸易；自贸区；自由贸易；外贸；<br>财政；金融财政制度；税收；债券；货币；货币政策；银行；保险；消费；经济危机；市场体系；市场配置；债务；所有制；市场；欧债危机；汇率；资本市场；融资；财税；审计；投资；价格；慈善；<br>产业；工业；农业；粮食；银行业；服务业；房地产；中等收入陷阱；能源；行业经济管理；制造业；<br>可持续发展；生态经济；一带一路；丝绸之路；长江经济带；生产力；内需；自主创新；大众创新；万众创业；国企；开放型经济；<br>物流；电子商务；创新驱动；城镇化；全球金融；APEC;TPP;全球经济治理；知识经济；亚投行；PPP模式；<br>(二) 政治建设<br>政府；民主；法制；民主法治；党支部；法治；依法行政；依法治国；依宪治国；依法决策；决策体制；人权；人民代表大会；人大代表；立法；民族区域自治；基层民主；村民自治；居民自治；司法；简政放权；机构改革；权力制约；政务公开；审计；引咎辞职；罢免；舆论监督；法律监督；干部人事制度改革；干部选拔；<br>民主集中制；基层党组织；基层党建；基层党的工作；支部建设；干部队伍；党员队伍；多党合作；政治协商；参政议政；政协；党内监督；质询；统一战线；公信力；政风；信访工作；党的领导；人民当家作主；党管干部；干部监督；干部教育培训；人才队伍；党管人才；人才工作；党组织；<br>行政审批；爱国统一战线；法治思维；执法理念；政府行政；民主监督；行政执法；施政能力；执政风险；<br>(三) 文化建设<br>文艺；文化产业；文化市场；文化体制；文化特色；传统文化；文化强国；文化科技；文化交流；中国文化；中华文化；文化强国战略 ；公共文化；文化政策；文化交流；儒家；儒释道；人文素养；文化开放；文化治理；文化管理；文化政策；文化人才；意识形态；文化建设<br>新闻传播；新闻；核心价值观；传播体系；媒体建设；三网融合；国际传播；<br>文学；国学；论语；《大学》；四书；五经；<br>艺术；音乐；书法；<br>打造文化强县；<br>(四) 社会建设<br>社会管理；社会治理；公共服务；社会体制；社会阶级；社会组织；社会团体；基层社会；小康社会；和谐社会；<br>农村；公共事业；社会治安；城管执法；城市管理；城市规划；城市建设；基础设施；公共管理；<br>群众工作；网络群工；民族；民生；“民先老”；农民工；人口政策；扶贫；<br>就业；教育；社保；养老；社会保障；住房；分配；收入；城乡；村镇；城镇；医疗；退休；土地制度；房地产；食品安全；医患；医疗改革；医改；老龄；<br>；国有土地；户籍；宅基地；社会变迁；治堵；共同富裕；旧区改造；汽车限购；<br>城市交通；消防安全；社区治理；老有所养；城市群；社区共治；社区服务；市民精神；PPP模式；社会矛盾；社会冲突；医疗保障；街道管理；社区管理；基层治理；志愿者；<br>(五) 生态文明建设<br>生态文明；生态安全；生态环境；生态产业；环境问题；环保；环境保护；<br>污水；节能；治理大气；污染；绿水青山；湿地；雾霾；气象；森林；野生动物；海洋环境；噪声；减排；治污；<br>美丽中国；国土；绿色发展；可持续发展；生态经济；绿色发展；循环发展；循环经济；生态理念；清洁生产；低碳；资源保护；矿产资源；自然资源；节约能源；<br>(六) 国家安全<br>安全；机要保密；情报；国家安全；领土安全；领土完整；情报安全；国防；边防；海防；空防； 国家安全法；国土安全；<br>(七) 领导素养<br>领导力；领导艺术；修养；政治修养；行为修养；人格；为政；沟通；谈判；人才治理；塑造；团队；管理者；服务能力；政治鉴别；创新能力；调查研究；政治智慧；发言；主持；领导决策；领导决断；领导凝聚；领导激励；领导执行力；领导协调；领导用权；领导服务；领导替代；领导形象；领导魅力；言语表达；媒体沟通；危机应对；领导创新力；调查研究；领导沟通；领导授权；文书写作；公文写作；公文撰写；智库；政务礼仪；学习能力；绩效管理；执行力；人际关系；决策咨询报告；干部的胜任力；<br>(八) 媒介素养<br>舆情；媒体沟通；新媒体；新闻；新闻传播；媒体；舆论；国际传播；对外传播；媒体沟通；涉华舆论；舆论引导；涉华舆情；<br>(九) 信息化素养<br>(十)<br>信息化；信息技术；互联网；互联网+；网络信息安全；网络安全；网络治理；<br>(十一) 应急管理<br>应急管理；群体性事件；突发事件；应急管理；公众参与；危机管理；危机应对；应急救援；<br>七、 科学人文素养<br>(一) 哲学<br>思维科学；哲学；周易；逻辑学；伦理学；实践论；矛盾论；历史唯物；《谈谈辩证法问题》；辩证法；<br>(二) 历史<br>中外史；历史；甲午战争；革命；传记；考古；军事史；儒家；传统文化；国学；党史；近代史；抗日战争；解放战争；抗战精神；<br>(三) 科技<br>科技；信息技术；智能交通；物联网；信息化；前沿技术；大数据；农业科学；转基因；通讯技术；创新；互联网；互联网+；云计算；智慧城市；核电；<br>(四) 文学<br>名著；文学；小说；散文；诗歌；<br>(五) 艺术<br>艺术；音乐；文艺；摄影技术；书法；生活艺术；戏曲；电影<br>(六) 军事<br>军事；军事理论；军事史；军事政策；军事制度；军队现代化；强军；军事策略；武装力量；军事变革；强军；军事斗争；军事人才；依法治军；从严治军；军民融合；<br>武装力量；战略；战术；战役；战争；军事技术；无人机；恐怖主义；革命化现代化正规化；人民战争；维和；<br>国防；边防；海防；空防；领土完整；抗日战争<br>(七) 外交<br>外交政策；外交礼仪；对外开放；国际关系；国际问题；国际格局；国际制度；世界格局；国际形势；国际合作；大国关系；<br>中美关系；中印关系；中美关系；中日关系；中欧关系；中非关系；南海；东盟；软实力；建交；周边战略；亚太；全球战略；外交；对外关系；负责任大国；人文交流；外事工作；海外利益；主权；海洋权益；三个世界；和谐世界；和平共处五项原则；涉外；<br>国际组织；国际政治；对外战略；世界秩序；朝核问题；<br>(八) 民族<br>民族；民族关系；民族地区；西藏；新疆；藏族；<br>(九) 宗教<br>宗教；佛教；道教；基督教；伊斯兰教<br>(十) 保密<br>机要；保密；情报<br>(十一) 卫生与心理健康<br>心理；心理调试、心理健康、压力、情绪；人际关系；艾滋病；健康；体质；<br>八、其他<br>（一）社会工作<br>社会工作；</li>
</ul>
<ul>
<li><p>课程审核</p>
<ul>
<li>待我审核有消息通知。消息通知首页可见。</li>
<li>通过和拒绝，需要填写审课意见。</li>
<li>审课流程，管理员导入课程后，分配课程给教研部主任，教研部主任再次分配给指定的多个审核老师，审课老师对课程进行评分，并且提交课程可用状态，审课老师提交完毕后，教研部主任进行复核，填写相关意见。最后由平台管理员进行上线。流程中相关环节的人员都可以收到系统通知消息。</li>
<li>管理员可以一键分配（所有审课员可以看到本课程）课程到教研部主任。教研部主任可以一键分配课程给审核老师。</li>
<li>查看审课状态和导出评分表及评分汇总表。两个模板：审课评分表和评分汇总表。审核评分表模板和评分汇总表模板请参考链接：<a href="http://pan.baidu.com/s/1slkImzb" target="_blank" rel="noopener">http://pan.baidu.com/s/1slkImzb</a> 密码：7fc1</li>
<li>审核流程如下：<div align="center"><br><img src="http://upload-images.jianshu.io/upload_images/1124873-e26f2fee8fb6de78.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240"><br></div>
</li>
</ul>
</li>
<li><p>课程推荐</p>
<ul>
<li>推荐规则设计如下：<br>查询学员所在的平台的课程的关键词匹配情况。如果有匹配的，但是学员没有学习过的，就推荐给学员。学员收到推荐消息后，可以在被推荐的课程上点击不感兴趣。对应的具体课程就不会下次被推荐。推荐周期根据平台的课程库每周一次。每次推荐10条（包含了手动和自动推荐课程，手动优先），按照课程上传的时间由近及远排列。推荐课程先选择评分高、点赞数、播放量高的课程。如下系统推荐课程的3点，推荐的比例可以手动设置设置。<br>1、根据学员的搜索记录。<br>2、根据知识储备图，推荐缺失的一部分给学员。<br>3、根据学员喜好。根据学员在手机端设置的个性化定制，对应的就是课程关键词。</li>
</ul>
</li>
</ul>
<h4 id="班级管理"><a href="#班级管理" class="headerlink" title="班级管理"></a>班级管理</h4><ul>
<li>超管可以管理所有班级。</li>
<li>平台管理员可对具体课程进行一键听课设置。</li>
<li>选入和修改学员，对学员进行分组。</li>
<li>班级管理员可以管理名下班级。</li>
<li>单位管理员可以查看本单位人员所在班级的信息（只能看到本单位人员的数据）。</li>
<li>搜索筛选条件：平台、开班时间段、名称搜索、未开始、进行中、已结束。</li>
<li>操作：<ul>
<li>班级增删改<ul>
<li>编辑班级时，支持选入和修改学员。</li>
<li>班级支持设置考试方式：<ul>
<li>支持选择并安排多个考试</li>
<li>支持选择一个调查问卷。</li>
</ul>
</li>
<li>设置是否由班主任来批阅和推荐学员的学习心得。</li>
</ul>
</li>
<li>查看本班级下学员学习整体记录明细。<ul>
<li>查看每门课程的学员总体学习进度（已完成学员数/未完成学员数）。</li>
<li>查看每个学员的学习进度（已完成/未完成课程数量）。</li>
</ul>
</li>
</ul>
</li>
<li><p>考试策略</p>
<ul>
<li>设置班级下所有必修课的考试策略。包含：考试时间、出题策略（是否打乱题序、是否打乱答案顺序、题目类型的分数占比，试卷可以预览）、考试次数（默认无限次）。同时需要记录学员在每门课程上的考试次数。</li>
<li>每门必修课都进行一次考试。记录每个学员的考试次数。</li>
<li>支持的操作：批量强行提交、发送警告、删除考试记录、增加考生、一键考试通过。</li>
<li>查看考试明细表<br>1、属性：考试时间、得分、考试范围（一个或者多个班级）、考试时间、开卷、闭卷<br>2、操作：查看答卷、强行提交、发送警告、删除答卷、推送考试通知（短信、消息）报考人员列表、延长考试时间。</li>
<li>可以查看到每门课程的成绩分布饼图。</li>
</ul>
</li>
<li><p>调查问卷</p>
<ul>
<li>支持选择、新增一个调查问卷，发布到本班级。调查问卷详情请参考：</li>
</ul>
</li>
<li>学习心得<ul>
<li>班主任来批阅和推荐学员的学习心得。学习心得支持推送到管理员可见的平台上。</li>
</ul>
</li>
<li>发布教学公告</li>
<li>立即/定时发送学习提醒</li>
<li>发布必修课、选修课学习时间提醒，可以手动发送和定时发送。支持短信和消息发送。</li>
<li>班主任可对某学员设置一键听课</li>
<li>配置必修课和选修课，导出班级的课程配置清单。课程配置页面支持筛选，筛选条件：分类、标签、模糊检索（班级名称）<ul>
<li>必修课设为先看完之后，才能进行考试；或者不用看，就能进行直接考试两种。</li>
</ul>
</li>
<li>可以查看班级任一学员的学习进度</li>
<li>可发送调查问卷。<ul>
<li>学员对教师打分</li>
<li>教师对学员打分（只针对线下）</li>
</ul>
</li>
<li>出题策略管理<ul>
<li>是否打乱出题顺序（每个学员看到的不同）</li>
<li>设置题目类型，数目及分值<br>设置出题规则：单选、多选、是非、填空、简答各占多少道，占多少分。</li>
<li>设置考试次数、及格线、开卷、闭卷</li>
<li>生成试卷，预览题目</li>
<li>试卷管理<br>  1、设定名称、选择出题规则、是否打乱题序<br>  2、试卷预览<br>  3、上线、下线</li>
</ul>
</li>
<li><a href="https://i.loli.net/2017/11/11/5a065e1a5e2a5.png" target="_blank" rel="noopener">证书管理</a><br>1、电子证书打印（支持批量套打功能）<br>2、支持水印、唯一证书编号、显示班级名称、时间段、成绩等。<br>3、支持在线查询</li>
</ul>
<h4 id="培训管理"><a href="#培训管理" class="headerlink" title="培训管理"></a>培训管理</h4><ul>
<li>制定培训计划，以年为单位。<br>培训计划下分多个培训班组，每个培训班组可以关联多个平台的多个班级。<br>关于数据来源，中青平台的班级列表和培训目标学时自动获取，第三方平台将来通过手动设定（将来考虑通过接口来获取）。<br>1期只考虑中青平台<br>对应的，每个学员在自己的班级首页可以看到本年度的培训计划。展示数据格式如下：<br>首页展示对应的信息：xxx学员，您的年度培训学时目标为：xx 学时，当前完成了 xx 学时。点击后，弹出页面展示，以列表形式展示如下信息：<br>  培训班组xx，目标学时：xx 已完成学时：xx<br>  培训班组xx，目标学时：xx 已完成学时：xx<br>  培训班组xx，目标学时：xx 已完成学时：xx<br>  …</li>
</ul>
<p><span id="教学资源管理"></span></p>
<h3 id="教学资源管理"><a href="#教学资源管理" class="headerlink" title="教学资源管理"></a>教学资源管理</h3><p>教学资源有两种：一种是数据库资源、另外一种是文档资源。</p>
<p>关于数据库资源，挂接过渡平台现有的链接，在前端9宫格展示，缩略图支持自定义，展示顺序可在管理端进行调整。</p>
<ul>
<li>只有总平台管理员才可以上传教学资料，并且设置设置子平台/班级是否可见这些教学资源。</li>
</ul>
<h3 id="学员管理"><a href="#学员管理" class="headerlink" title="学员管理"></a>学员管理</h3><p>选定学员后查看培训档案，路径跳转至数据统计的“学员培训档案分析”，应该直接显示选定的学员，无须再筛选一次。</p>
<h3 id="系统设置"><a href="#系统设置" class="headerlink" title="系统设置"></a>系统设置</h3><ul>
<li>角色管理<br>预设好班主任、单位管理员、平台管理员、教研部主任、审课教师的角色权限，角色管理中主要进行对角色的增删改查。</li>
</ul>
<h4 id="监控统计"><a href="#监控统计" class="headerlink" title="监控统计"></a>监控统计</h4><p>展示相关日志的基本信息，生成监测报告。</p>
<ul>
<li>日志文件监测</li>
<li>磁盘文件监测</li>
<li>网络环境监测</li>
<li>目录权限监测</li>
</ul>
<h3 id="数据统计"><a href="#数据统计" class="headerlink" title="数据统计"></a>数据统计</h3><h4 id="培训档案统计"><a href="#培训档案统计" class="headerlink" title="培训档案统计"></a>培训档案统计</h4><ul>
<li><p>可筛选已完成/未完成的班级中，每个学员在班级的进度，每门课程的进度。<br>只统计完成的学习班数据。每个临时筛选出来的数据都可以导出。</p>
</li>
<li><p>学员培训档案统计<br>先筛选出一位学员，然后展示统计表格。<br>表格标题：班级名称、时间段、培训形式（线上、线下、自定义）、承接单位（线下有承接单位，线上班没有）、获得学时、操作（查看课程明细）、考核结果。<br>柱状图表横轴统计数据为：按班级、按年度、按平台、按单位、按线上线下；纵轴统计数据为：获得学时、累计学习时长、登录次数。 </p>
</li>
<li><p>班级培训档案统计<br>表格标题：班级、人数、通过率、必修课门数、选修课门数、考核要求学时。<br>不同学习班的通过率的对比柱状图。</p>
</li>
<li><p>单位培训档案统计<br>统计表格标题：年份、班级名称、参加人数、通过率。<br>通过率是针对班级来说的。有多少人通过，多少人未通过。</p>
</li>
</ul>
<h4 id="综合分析"><a href="#综合分析" class="headerlink" title="综合分析"></a>综合分析</h4><ul>
<li>用户行为分析</li>
<li>课程信息分析</li>
<li>班级信息分析</li>
<li>平台信息分析</li>
<li>问卷信息分析</li>
<li>学员信息分析<br>学习行为统计（登录、退出时间，IP地址，具体操作事项记录、学习进度、等）</li>
<li>课程访问量分析</li>
</ul>
<h2 id="PC学员端"><a href="#PC学员端" class="headerlink" title="PC学员端"></a>PC学员端</h2><p>在用户未登录时，首页显示的功能入口：门户、教学资源、服务中心<br>在用户登录班级后，首页展示的功能入口：平台+班级切换入口、门户、班级事务（包括班级首页和班级公告）、课程中心、教学资源、服务中心、个人中心、消息提醒。</p>
<h3 id="分平台门户页"><a href="#分平台门户页" class="headerlink" title="分平台门户页"></a>分平台门户页</h3><p>1、此页列出所有区县的平台链接入口。用户选择平台后，进入对应的平台。<br>学员登录后要首先选择进入哪个班级。<br>2、此页留有管理员的入口。<br>3、展示各平台的历史浏览量、当前在线人数。<br>4、统计学时数最高的前10名单位。<br>5、精品专题、本地特色的课程学员登录后就可以自学。如果某学员自学过的课程，后续又被其所在的班级采纳，则已经学习过的记录会被转换为班级要求的学时，学员不用再次学习。</p>
<p>门户页包括3个资讯入口：最新资讯、权威新闻、干教动态。1个功能入口：学员天地。<br>如上4个入口都是在管理端进行设置。每个分平台都可以进行对应模块的内容设置。</p>
<p>学员在平台门户页可以进行课程选学，以后如果被分配到了班级的必修课和选修课是，不用再次学习。</p>
<p>学员天地</p>
<h3 id="功能首页"><a href="#功能首页" class="headerlink" title="功能首页"></a>功能首页</h3><p>1、用户登录后，首先选择班级。每个班级的推荐专题、特色课程等都是独立的。<br>2、显示平台名称信息。<br>3、统计本班级学时数最高的前10名学员。</p>
<h4 id="消息提醒"><a href="#消息提醒" class="headerlink" title="消息提醒"></a>消息提醒</h4><p>包含：公告消息、考试消息、审课消息、推荐课程消息、其他消息.</p>
<ul>
<li>学员收到课程推荐消息后，可以在被推荐的课程上点击不感兴趣。</li>
</ul>
<h4 id="信息中心"><a href="#信息中心" class="headerlink" title="信息中心"></a>信息中心</h4><ul>
<li>公告和资讯详情参考<a href="#公告资讯">“公告资讯”模块</a></li>
</ul>
<h4 id="课程中心"><a href="#课程中心" class="headerlink" title="课程中心"></a>课程中心</h4><ul>
<li>筛选：课程分类、课程标签、上线时间段、课程时长、课程评分，支持课程名称关键字模糊搜索。</li>
<li>显示完整的课程分类</li>
<li>醒目的排版方式，鼠标滑动到鼠标放在某个课程上，显示该课程的简介。</li>
<li>课程详情需要展示的内容，参考<a href="#课程管理">“课程管理”模块</a></li>
<li>关于课程分类，不在学员端显示所有的课程类别。二是在后台给班级配置的课程中包括哪些类别，就在前台学员端显示哪些类别。</li>
</ul>
<h4 id="教学资源"><a href="#教学资源" class="headerlink" title="教学资源"></a>教学资源</h4><p>链接过渡平台现有的资源。前台按照后台的设定好的提示问题、缩略图、还有排序来进行展示。参考<a href="#教学资源管理">“教学资源管理”模块</a></p>
<h4 id="个人中心"><a href="#个人中心" class="headerlink" title="个人中心"></a>个人中心</h4><ul>
<li>我的学习档案列表（历年的、各个平台的学习历史记录）<ul>
<li>班级记录明细表<br>包含内容：班级名称、开班时间、课程明细表、班级培训方式（线上、线下、综合）<br>课程明细包含：课程名称、讲师、课程培训方式（PC、移动）、显示获得的学时</li>
</ul>
</li>
<li>知识储备<br>饼图：按照课程分类标签类别进行占比统计。</li>
<li>个性化定制<br>选择喜好标签</li>
<li>展示学员基本信息</li>
</ul>
<h4 id="服务中心"><a href="#服务中心" class="headerlink" title="服务中心"></a>服务中心</h4><ul>
<li>常见问题<br>列出常见问题问题的分类及答案列表</li>
<li>人工智能客服</li>
<li>智能检测电脑配置，浏览器参数，提供解决措施。</li>
<li>关于我们<br>包含：联系方式、其他信息</li>
<li>反馈建议入口<br>用户输入反馈（必填）、联系方式（可选）</li>
</ul>
<h2 id="移动管理端"><a href="#移动管理端" class="headerlink" title="移动管理端"></a>移动管理端</h2><h3 id="学员管理-1"><a href="#学员管理-1" class="headerlink" title="学员管理"></a>学员管理</h3><p>1、筛选学员列表：根据单位、平台、班级筛选出学员列表。<br>2、点击上一步的筛选结果，编辑学员。也可以查看具体学员的学习档案。<br>3、PC端可以批量导入学员，移动端不可以。<br>4、为学员分配班级，可批量操作；查看学员用户名、密码、单位信息。</p>
<ul>
<li>学习档案列表（历年的学习历史记录）<br>1、根据平台、开班时间和结束时间区间筛选到对应的学习班列表，列表中展示对应班级的基本信息，以及获取的总学时。<br>2、点击上一步的筛选结果，选中其中一个班，点击后打开班级下的课程列表，列出每门课程的基本信息，培训方式，以及获取的总学时。<br>3、可以查看每个学员在每个班级的进度，每门课程的进度。            </li>
</ul>
<h3 id="培训管理-1"><a href="#培训管理-1" class="headerlink" title="培训管理"></a>培训管理</h3><ul>
<li>待我审核<ul>
<li>展示待我审批的开班申请。<br>总平台来审核23个分平台的开班申请。</li>
<li>展示待我审核的学习笔记列表</li>
<li>在移动端可以快速审核。</li>
</ul>
</li>
<li><p>发起申请<br>功能说明见：<a href="#学员培训档案">学员培训档案</a></p>
</li>
<li><p>我发起的</p>
</li>
<li>查看班级学习进度</li>
<li>审核学习笔记</li>
<li>培训计划的查询、编辑、审核与删除</li>
<li>审课分配<br>教研部主任来分配课程给审课人：<br>1、指定固定的审课人。<br>2、指定可以查看到课程的人，审课人审完课程后，管理员来确认有效的审课人。</li>
</ul>
<h3 id="平台管理"><a href="#平台管理" class="headerlink" title="平台管理"></a>平台管理</h3><ul>
<li>单位管理</li>
<li>多级管理</li>
</ul>
<h3 id="信息管理-1"><a href="#信息管理-1" class="headerlink" title="信息管理"></a>信息管理</h3><ul>
<li>可定时发布</li>
<li>选择并发布资讯</li>
<li>选择并发布公告<br>建立短消息（短信/消息），可指定发布范围</li>
<li>批量管理<br>上线、下线、删除、立即发布、定时发布</li>
<li>在线用户<br>饼图：在线用户数量/总用户数量<br>筛选：平台、班级</li>
<li>查看在线用户明细表<br>属性：用户姓名、所在单位、最近登入时间</li>
</ul>
<h2 id="移动学员端"><a href="#移动学员端" class="headerlink" title="移动学员端"></a>移动学员端</h2><p>监测网络（移动网络还是wifi），在使用移动网络情况下播放视频，或者进行下载动作时，给予用户提示。</p>
<h3 id="系统引导页"><a href="#系统引导页" class="headerlink" title="系统引导页"></a>系统引导页</h3><p>1、后台可以修改系统引导页的图片。<br>2、系统引导页可以点击跳转到某个资讯地址。</p>
<h3 id="登录页"><a href="#登录页" class="headerlink" title="登录页"></a>登录页</h3><p>短信找回密码、记住密码、自动登录<br>人脸识别登录<br>第三方登录绑定（QQ、微信、微博）</p>
<h3 id="首页"><a href="#首页" class="headerlink" title="首页"></a>首页</h3><p>首页顶栏增加切换班级入口。<br>﻿底栏下有4个按钮：首页、课程中心、我的课程、我的.<br>首页轮播图（3-6张）可以定制。挂接：课程、网页、资讯。可以在后台管理首页轮播资源。</p>
<h4 id="系统消息入口"><a href="#系统消息入口" class="headerlink" title="系统消息入口"></a>系统消息入口</h4><p>包含：课程消息、公告消息、考试消息、审批消息、调查问卷消息、其他消息、更多<br>默认显示一页，可以清空历史消息的本地缓存。</p>
<h4 id="快捷入口区"><a href="#快捷入口区" class="headerlink" title="快捷入口区"></a>快捷入口区</h4><ul>
<li>资讯</li>
<li>特别推送<br>以学习过的课程为计算权重。用已有知识还是缺乏知识作为推荐权重？@康老师<br>以学员的搜索记录作为自动推荐参考<br>管理员在后台手动推送给一个群体、班级、特定学员</li>
<li>精品课程<br>管理员在后台定制，所有人都可以看到。</li>
<li>系统消息入口<br>包含：课程消息、公告消息、考试消息、审批消息、调查问卷消息、投票消息、其他消息，默认显示一页，可以清空历史消息的本地缓存。</li>
<li>综合搜索<br>支持关键字模糊检索，显示常用搜索关键字。</li>
<li>各个模块下的资源搜索除了支持关键字模糊检索之外。筛选条件如下：<ul>
<li>微课<br>标签、分类、主讲人、动画、年份</li>
</ul>
</li>
</ul>
<h4 id="课程中心-1"><a href="#课程中心-1" class="headerlink" title="课程中心"></a>课程中心</h4><ul>
<li>微课中心<br>微课需要支持离线学习。联网后可以上传离线学习记录。<br>在此页左侧滑入，进行分类筛选和关键字检索，搜索结果支持列表和方格模式。搜索时支持自动提示。点击搜索结果进入课程详情。<ul>
<li>预置的课程分类<br>精品分类、特别推送</li>
</ul>
</li>
</ul>
<h4 id="我的课程"><a href="#我的课程" class="headerlink" title="我的课程"></a>我的课程</h4><ul>
<li>展示未完成/已完成课程列表</li>
<li>课程详情页展示微课基本信息（图文展示），用户可以收藏、下载（离线到本地）、评论、点赞。</li>
<li>列表筛选条件：搜索的时候，使用快捷搜索条件。呈现的时候，使用目前成都App的列表形式。</li>
<li>微课详情<br>图文展示、下载、收藏、评论、点赞</li>
<li>课程界面，搜索的时候，使用快捷搜索条件。呈现的时候，使用目前成都App的列表形式。</li>
<li>默认列表按照更新时间排序</li>
</ul>
<h4 id="我的"><a href="#我的" class="headerlink" title="我的"></a>我的</h4><ul>
<li>个人信息<br>姓名、密码、单位、头像、平台（一个学员可能会存在于多个平台）、手机号、绑定微信、绑定微博、绑定QQ。<br>学员只可以修改头像信息，其他只能由具备相关权限的管理员修改。</li>
<li>定制课程喜好<br>定制课程喜好标签，作为推荐权重。</li>
<li>学习档案列表（历年的学习历史记录）<br>1、根据平台、开班时间和结束时间区间筛选到对应的学习班列表，列表中展示对应班级的基本信息，以及获取的总学时。<br>2、点击上一步的筛选结果，选中其中一个班，点击后打开班级下的课程列表，列出每门课程的基本信息，培训方式，以及获取的总学时。</li>
<li>知识储备饼图<br>按照不同每个人的课程分类对应通过的课程数来统计出饼图。            </li>
<li>我的下载<br>类型：微视频<br>支持批量管理（暂停下载、取消下载、删除下载）<br>1、学员可查看自己下载中/下载完成的课程<br>2、点击对应的课程进入学习。<br>3、离线记录先保存到本地，有网络时再上传到云端。<br>4、学员可以管理本地下载。在删除本地记录时，离线学习记录未传到云端必须给予提示。</li>
<li>设置中心<ul>
<li>通用设置<ul>
<li>消息推送开关</li>
<li>仅在wifi下下载开关</li>
<li>仅在wifi下观看视频开关</li>
<li>清理本地缓存</li>
<li>更新App</li>
</ul>
</li>
</ul>
</li>
<li>服务中心<ul>
<li>人工智能客服<ul>
<li>系统自动识别问题关键字，并发送一些常见问题的解决入口</li>
<li>常见问题        </li>
</ul>
</li>
<li>关于我们<br>展示联系方式、其他信息</li>
<li>反馈建议<br>输入反馈建议（必填）、输入联系方式（可选）</li>
<li>软件下载</li>
</ul>
</li>
</ul>
<h1 id="性能规定"><a href="#性能规定" class="headerlink" title="性能规定"></a>性能规定</h1><ul>
<li>本系统将满足15万注册用户，10000人以上同时在线学习。</li>
<li>本系统需要预留好扩展接口，2期之后，会陆续导入相关平台学员的学习数据，本平台需要实现对应的统计功能。</li>
</ul>
<h1 id="故障处理要求"><a href="#故障处理要求" class="headerlink" title="故障处理要求"></a>故障处理要求</h1><p>在本项目软件的开发期间，要进行各种软件质量保证活动，准确记录、及时分析并妥善保存有关这些活动的记录，是确保软件质量的重要条件。在软件质量保证组中，由软件质量保证组质量保证人员负责收集、汇总与保存有关软件质量保证活动的记录。<br>详细请见《工程质量保证计划》文档。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/需求/" rel="tag"># 需求</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/21/2017/过渡平台常见问题处理/" rel="next" title="过渡平台常见问题处理">
                <i class="fa fa-chevron-left"></i> 过渡平台常见问题处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/21/2017/数据库参考字段/" rel="prev" title="数据库参考字段设计">
                数据库参考字段设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">无</p>
              <p class="site-description motion-element" itemprop="description">一些文档</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编写目的"><span class="nav-number">1.1.</span> <span class="nav-text">编写目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.2.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.3.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">1.4.</span> <span class="nav-text">参考资料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#任务概述"><span class="nav-number">2.</span> <span class="nav-text">任务概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">2.1.</span> <span class="nav-text">目标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需求规定"><span class="nav-number">3.</span> <span class="nav-text">需求规定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PC管理端"><span class="nav-number">3.1.</span> <span class="nav-text">PC管理端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分平台管理"><span class="nav-number">3.1.1.</span> <span class="nav-text">分平台管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本信息"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学员配置"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">学员配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课程配置"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">课程配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置学员手机端入口"><span class="nav-number">3.1.1.4.</span> <span class="nav-text">配置学员手机端入口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息管理"><span class="nav-number">3.1.2.</span> <span class="nav-text">信息管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#公告资讯"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">公告资讯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学员培训档案"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">学员培训档案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息"><span class="nav-number">3.1.2.3.</span> <span class="nav-text">消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调查问卷"><span class="nav-number">3.1.2.4.</span> <span class="nav-text">调查问卷</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习管理"><span class="nav-number">3.1.3.</span> <span class="nav-text">学习管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#课程管理"><span class="nav-number">3.1.3.1.</span> <span class="nav-text">课程管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#班级管理"><span class="nav-number">3.1.3.2.</span> <span class="nav-text">班级管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#培训管理"><span class="nav-number">3.1.3.3.</span> <span class="nav-text">培训管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教学资源管理"><span class="nav-number">3.1.4.</span> <span class="nav-text">教学资源管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学员管理"><span class="nav-number">3.1.5.</span> <span class="nav-text">学员管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统设置"><span class="nav-number">3.1.6.</span> <span class="nav-text">系统设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#监控统计"><span class="nav-number">3.1.6.1.</span> <span class="nav-text">监控统计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据统计"><span class="nav-number">3.1.7.</span> <span class="nav-text">数据统计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#培训档案统计"><span class="nav-number">3.1.7.1.</span> <span class="nav-text">培训档案统计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#综合分析"><span class="nav-number">3.1.7.2.</span> <span class="nav-text">综合分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PC学员端"><span class="nav-number">3.2.</span> <span class="nav-text">PC学员端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分平台门户页"><span class="nav-number">3.2.1.</span> <span class="nav-text">分平台门户页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#功能首页"><span class="nav-number">3.2.2.</span> <span class="nav-text">功能首页</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#消息提醒"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">消息提醒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信息中心"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">信息中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课程中心"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">课程中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#教学资源"><span class="nav-number">3.2.2.4.</span> <span class="nav-text">教学资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人中心"><span class="nav-number">3.2.2.5.</span> <span class="nav-text">个人中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务中心"><span class="nav-number">3.2.2.6.</span> <span class="nav-text">服务中心</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动管理端"><span class="nav-number">3.3.</span> <span class="nav-text">移动管理端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学员管理-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">学员管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#培训管理-1"><span class="nav-number">3.3.2.</span> <span class="nav-text">培训管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平台管理"><span class="nav-number">3.3.3.</span> <span class="nav-text">平台管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息管理-1"><span class="nav-number">3.3.4.</span> <span class="nav-text">信息管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动学员端"><span class="nav-number">3.4.</span> <span class="nav-text">移动学员端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统引导页"><span class="nav-number">3.4.1.</span> <span class="nav-text">系统引导页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录页"><span class="nav-number">3.4.2.</span> <span class="nav-text">登录页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首页"><span class="nav-number">3.4.3.</span> <span class="nav-text">首页</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#系统消息入口"><span class="nav-number">3.4.3.1.</span> <span class="nav-text">系统消息入口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快捷入口区"><span class="nav-number">3.4.3.2.</span> <span class="nav-text">快捷入口区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课程中心-1"><span class="nav-number">3.4.3.3.</span> <span class="nav-text">课程中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的课程"><span class="nav-number">3.4.3.4.</span> <span class="nav-text">我的课程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的"><span class="nav-number">3.4.3.5.</span> <span class="nav-text">我的</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#性能规定"><span class="nav-number">4.</span> <span class="nav-text">性能规定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#故障处理要求"><span class="nav-number">5.</span> <span class="nav-text">故障处理要求</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
