<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="12月工作日志">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年12月日志 - 卞晓辉">
<meta property="og:url" content="http://bxh7425014.github.io/cd/2017/12/05/2017/日志/2017年12月日志/index.html">
<meta property="og:site_name" content="成都干部网络学院">
<meta property="og:description" content="12月工作日志">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1213/145344_3ad1608b_438941.png">
<meta property="og:updated_time" content="2017-12-18T03:42:03.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年12月日志 - 卞晓辉">
<meta name="twitter:description" content="12月工作日志">
<meta name="twitter:image" content="https://gitee.com/uploads/images/2017/1213/145344_3ad1608b_438941.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bxh7425014.github.io/cd/2017/12/05/2017/日志/2017年12月日志/"/>





  <title>2017年12月日志 - 卞晓辉 | 成都干部网络学院</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">成都干部网络学院</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">文档收集站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bxh7425014.github.io/cd/2017/12/05/2017/日志/2017年12月日志/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="成都干部网络学院">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017年12月日志 - 卞晓辉</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-05T18:48:49+08:00">
                2017-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  12月工作日志
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>跟段闯沟通成都平台的代码优化意见。</li>
<li>班级中心班级课程那里，因为有可能选修课程比较多，还要设置与课程中心相同的分类导航栏。@康老师提</li>
</ul>
<h1 id="2017-12-18"><a href="#2017-12-18" class="headerlink" title="2017-12-18"></a>2017-12-18</h1><ul>
<li>PC管理端交互设计：优化了课程审核流程。课程审核状态更直观地呈现。</li>
</ul>
<h1 id="2017-12-17"><a href="#2017-12-17" class="headerlink" title="2017-12-17"></a>2017-12-17</h1><ul>
<li>交互设计：查看课程试卷。路径：PC管理端 / 课程管理 / 列表 / 查看试卷。</li>
<li>过渡平台，更新星宇传的FMT20171207富媒体课件包到5台服务器（解决了考试计时问题）。<br>已经放到34、35、36、39、40，目录结构有所区别，也有多余的文件，不知道接下来要怎么操作。</li>
<li>将过渡平台跑起来。</li>
<li>编写课程审核时序图。</li>
</ul>
<h1 id="2017-12-16"><a href="#2017-12-16" class="headerlink" title="2017-12-16"></a>2017-12-16</h1><ul>
<li>输出下周的项目计划。</li>
</ul>
<h1 id="2017-12-15"><a href="#2017-12-15" class="headerlink" title="2017-12-15"></a>2017-12-15</h1><ul>
<li>过渡平台<ul>
<li>去掉首页班级进度条。</li>
<li>查找富媒体课程，iframe缩放时，课件不会填满屏幕的原因。</li>
</ul>
</li>
<li>初步确认预制的角色对应的权限菜单：<ul>
<li>超管：拥有所有权限，其他管理员需要删除的菜单有</li>
<li>平台/单位管理员<ul>
<li>系统设置</li>
<li>信息管理<ul>
<li>调查问卷</li>
</ul>
</li>
<li>学习管理<ul>
<li>课程审核</li>
<li>专题管理</li>
<li>班级管理<ul>
<li>待我审核班级</li>
</ul>
</li>
<li>培训管理</li>
</ul>
</li>
<li>教学资源管理</li>
<li>数据统计<ul>
<li>问卷信息分析</li>
</ul>
</li>
</ul>
</li>
<li>班主任 只可以查看<ul>
<li>数据统计<ul>
<li>班级培训档案分析</li>
</ul>
</li>
</ul>
</li>
<li>教研部主任/审课老师 只可以查看<ul>
<li>学习管理<ul>
<li>课程审核</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="2017-12-14"><a href="#2017-12-14" class="headerlink" title="2017-12-14"></a>2017-12-14</h1><ul>
<li>跟客户、业主代表开项目例会，输出会议记要。</li>
<li>和从辉、何雯讨论移动管理端设计的启动。</li>
<li>完善学员端和管理端账号切换交互逻辑。</li>
<li>把青白江那个富媒体课程挂到平台上去。</li>
</ul>
<h1 id="2017-12-13"><a href="#2017-12-13" class="headerlink" title="2017-12-13"></a>2017-12-13</h1><ul>
<li>过渡平台<ul>
<li>首页增加图说十九大、微案例-e动玉北</li>
</ul>
</li>
<li>解决IntelliJ IDEA复制和粘贴快捷键不起作用的问题：原来使用了vim编辑模式。</li>
<li><p>数据库优化</p>
<ul>
<li>调查问卷数据表设计<ul>
<li>t_questionnaire：调查问卷表</li>
<li>t_question_options：调查问卷选项表</li>
<li>t_questions_stems：调查问卷题干表</li>
</ul>
</li>
<li>明确定义，t_msg_class_student：student_id改为receive_student_id</li>
<li>调查问卷表：t_questionnaire<ul>
<li>删除single_choice_topic_ids、multi_choice_topic_ids、question_answer_ids</li>
</ul>
</li>
<li>题干表：t_questions_stems<ul>
<li>明确题干所属的范围（调查问卷/考试）</li>
</ul>
</li>
<li>考试表：t_testpaper<ul>
<li>去掉多余的题干和考试试卷对应关系等字段。</li>
</ul>
</li>
<li>考试结果表：t_testpaper_result<ul>
<li>去掉多余的答案记录，因为答案记录在</li>
</ul>
</li>
<li>增加学员答题记录表：t_questions_answer_record（考试和调查问卷公用），删除调查问卷记录表t_questionnaire_record。</li>
<li>修改表名，使其自动挨着排序：t_question_options –&gt; t_questions_options。</li>
<li>考试表t_testpaper增加对考试规则的关联。学员考试结果记录表t_testpaper_result去掉对考试规则的关联。</li>
</ul>
</li>
<li><p>为期两个月的培训资源（4.3-5.28号）</p>
<ul>
<li>需要干训管理系统进行配合，主要是用户信息的接入。</li>
<li>由于同时在线播放人数数量较大，对带宽和CDN有要求，需要采用商业云来满足弹性和安全需求。</li>
<li>具体的网络服务资源需求清单如下：<br><img src="https://gitee.com/uploads/images/2017/1213/145344_3ad1608b_438941.png" alt="输入图片说明" title="商业云服务资源成本估算.png"></li>
</ul>
</li>
</ul>
<h1 id="2017-12-12"><a href="#2017-12-12" class="headerlink" title="2017-12-12"></a>2017-12-12</h1><ul>
<li>数据库优化<ul>
<li>检查并修正table主键和类型。</li>
<li>建立学习笔记和推荐人的中间表。</li>
<li>去除消息表冗余字段（接受者）。</li>
<li>删掉培训班组表：t_training_class_group</li>
</ul>
</li>
<li>过渡平台问题<ul>
<li>调查课程问题及解决办法：李克强联合国大会系列讲话精神</li>
</ul>
</li>
</ul>
<h1 id="2017-12-11"><a href="#2017-12-11" class="headerlink" title="2017-12-11"></a>2017-12-11</h1><h2 id="今天进展"><a href="#今天进展" class="headerlink" title="今天进展"></a>今天进展</h2><ul>
<li>交互更新<ul>
<li>PC学员端<ul>
<li>完善登录页未登录的顶栏菜单显示的菜单内容。</li>
<li>更新班级中心的交互设计。</li>
<li>最新上传课程因为是公共可见，调整到平台首页展示。用户登录后方可学习。</li>
</ul>
</li>
<li>PC管理端：<ul>
<li>综合分析<ul>
<li>整合学员信息分析和用户行为分析，统一称为用户行为分析。</li>
<li>课程信息分析：增加考试次数、课程评分、考试次数、优秀率、合格率的统计。</li>
<li>班级信息分析：增加通过人数、必修课总学时、选修课总学时的统计。</li>
<li>平台/单位信息分析：增加班级参学人次统计。</li>
<li>专题信息分析：新增对专题点击次数的统计。</li>
<li>班级信息统计，新增班级培训报告的生成入口。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>需求<ul>
<li>明确开班审核（跟康老师确认）：允许平台下的单位自己开班，每个平台也可以开班。开班申请，自底向上，由上级平台的管理员进行审核。</li>
<li>课程介绍页，课程推荐 名称改为 观看过本视频的人也看过。同时展示课程浏览次数。</li>
</ul>
</li>
<li>数据库优化<ul>
<li>将用户表和学员表拆分为两张表存储。</li>
<li>新增表t_course_subject_click_record,记录学员对课程专题的点击事件。</li>
<li>t_student表：删除冗余字段department_id。</li>
<li>学员是否可用is_avaliable从t_student调整到sys_user表。</li>
</ul>
</li>
<li>过渡平台问题处理<ul>
<li>解决爱迪科森的课程无法播放问题：中国传统家训文化与家风建设（上）。</li>
<li>请星宇协助解决问题：课程《旅游安全管理》无法断点播放，而且播放进度完成不了。</li>
</ul>
</li>
</ul>
<h2 id="明天计划"><a href="#明天计划" class="headerlink" title="明天计划"></a>明天计划</h2><ul>
<li>过渡平台问题处理<ul>
<li>根据今天发现的问题，举一反三，查找过渡平台存在问题的中青老课件。</li>
</ul>
</li>
<li>搭建开发环境，把项目代码运行起来。</li>
<li>启动手机端的设计工作。</li>
</ul>
<h1 id="2017-12-9"><a href="#2017-12-9" class="headerlink" title="2017-12-9"></a>2017-12-9</h1><p>参考《成都市政府文档信息资源服务平台及地方志信息资源管理系统》系统需求规格说明模板，完成需求文档的编写。</p>
<h1 id="2017-12-8"><a href="#2017-12-8" class="headerlink" title="2017-12-8"></a>2017-12-8</h1><h2 id="今天进展-1"><a href="#今天进展-1" class="headerlink" title="今天进展"></a>今天进展</h2><ul>
<li>编写开班申请流程说明图。</li>
<li>和康老师、何雯讨论最新效果图，形成修改意见。<ul>
<li>班级切换移至班级中心，使用单页面来呈现其下面的内容。</li>
<li>课程审核采用浮动窗口展示。</li>
<li>个人中心<ul>
<li>我的学习，改为我的自学。</li>
<li>删掉查看我的证书栏目。</li>
<li>我的知识图谱采用一级分类即可。</li>
<li>我的学习档案的展现分为两个层次（1、个人在班级中的通过信息 2、个人的课程明细信息），展示内容参考PC管理端交互/数据统计/学员培训档案分析。</li>
</ul>
</li>
<li>和康老师商讨，因为有学习档案，去掉学员端证书的展示。</li>
</ul>
</li>
<li>数据库修改<ul>
<li>增加专题和班级的对应关系。</li>
<li>去掉消息的已读和未读标记。</li>
<li>消息、公告增加发送时间（定时发送需要）。</li>
<li>学员作为一个角色存在。删掉学员表。管理员在新增学员时，同时也给平台新增了一个用户。</li>
<li>学员和部门的对应表改为用户和部门的对应表。</li>
<li>学员和班级的对应表改为用户和班级的对应表。</li>
<li>完善要导入的用户信息，标注好必须填写的字段。</li>
<li>省市县从id改为varchar存储。</li>
<li>班级增加允许考试次数，默认无限次。</li>
</ul>
</li>
<li>交互更新<ul>
<li>优化培训计划管理功能，去掉培训班组概念。</li>
<li>解决过渡平台用户导入出错，但是多出来重复用户数据的问题。<ul>
<li>暂时使用临时方案，直接通过数据库修改。</li>
</ul>
</li>
<li>学员考试的及格线和优秀分数线由跟班级关联调整为全局相关。（和康老师讨论确认）</li>
<li>新增学员，增加对多个单位的编辑。</li>
</ul>
</li>
</ul>
<h2 id="明天计划-1"><a href="#明天计划-1" class="headerlink" title="明天计划"></a>明天计划</h2><ul>
<li>需求文档的编写。争取周末完成。</li>
</ul>
<h1 id="2017-12-7"><a href="#2017-12-7" class="headerlink" title="2017-12-7"></a>2017-12-7</h1><h2 id="今天进展-2"><a href="#今天进展-2" class="headerlink" title="今天进展"></a>今天进展</h2><ul>
<li>细化需求<ul>
<li>课程专题可见性。<br>精选专题可以推送到平台可见。推荐专题可以推送到班级可见。学员登录班级后，在平台的课程中心可以看到所有的专题。</li>
<li>审课环节统一由总平台来审核。子平台不可审核课程。</li>
<li>公告、资讯、系统短消息都需要定时发送。无需已读回执。</li>
<li>PC管理端：培训计划针对平台和年度来设定，由不同的班级组成，培训计划中的学时目标由班级中的必修课和选修课学时自动相加得出。</li>
</ul>
</li>
<li>编写需求文档<ul>
<li>需求文档目录重新按照要求组织。</li>
<li>完成第二章需求概述：系统功能和业务描述部分。</li>
</ul>
</li>
<li>明确移动端App中的需求部分，去掉分平台管理。</li>
<li>讨论并明确课程专题的操作权限问题。</li>
</ul>
<h2 id="明天计划-2"><a href="#明天计划-2" class="headerlink" title="明天计划"></a>明天计划</h2><ul>
<li>需求文档编写。周末前完成。</li>
<li>讨论并开启PC学员端的公告、设计。</li>
<li>和客户沟通优化培训计划在PC学员端的呈现方式。</li>
</ul>
<h1 id="2017-12-6"><a href="#2017-12-6" class="headerlink" title="2017-12-6"></a>2017-12-6</h1><h2 id="今天完成情况"><a href="#今天完成情况" class="headerlink" title="今天完成情况"></a>今天完成情况</h2><ul>
<li><p>和客户讨论PC学员端首页最新效果。输出修改意见。</p>
</li>
<li><p>文档修改<br>1、将进度计划单独罗列一个表出来，和实施方案一起作为开工资料。<br>2、项目团队结构落实到具体的人名。<br>3、每个报审表的右上方“项目编码－（标段号/包号）”删除。<br>4、报审表内承建单位，合同名称，代理业主单位和业主单位均填写。<br>5、“成都干部网络学院1期需求”修改名称为“成都干部网络学院1期需求规格说明书”<br>6、完成需求文档引言部分的编写。</p>
</li>
<li><p>和星宇讨论数据库设计合理性。</p>
</li>
</ul>
<h2 id="明天计划-3"><a href="#明天计划-3" class="headerlink" title="明天计划"></a>明天计划</h2><ul>
<li><p>和康老师讨论需求细节</p>
<ul>
<li>专题是否针对所有平台可见。</li>
<li>审课流程：子平台上传的课程，是由子平台的人员来审核，还是总平台？牵扯到一个版权问题，子平台购买的课程，审课通过后，总平台是否可以直接使用。</li>
<li>定时发送，会留存大量已读未读记录。也要设置繁琐的规则，是否可以系统消息和公告等都统一发送。</li>
<li>培训计划是否必要，或者精简，目前平台可以自动汇总每个人所在班级的课时目标完成情况。</li>
</ul>
</li>
<li><p>需求文档编写。预计还需要两天左右。</p>
</li>
</ul>
<h1 id="2017-12-5"><a href="#2017-12-5" class="headerlink" title="2017-12-5"></a>2017-12-5</h1><ul>
<li>提供调查问卷的元素给何雯。</li>
<li>完成数据库的设计。</li>
</ul>
<h1 id="2017-12-1"><a href="#2017-12-1" class="headerlink" title="2017-12-1"></a>2017-12-1</h1><p>完善需求文档。 100%</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/04/2017/日志/TodoList/" rel="next" title="Todo List">
                <i class="fa fa-chevron-left"></i> Todo List
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">无</p>
              <p class="site-description motion-element" itemprop="description">一些文档</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-18"><span class="nav-number">1.</span> <span class="nav-text">2017-12-18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-17"><span class="nav-number">2.</span> <span class="nav-text">2017-12-17</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-16"><span class="nav-number">3.</span> <span class="nav-text">2017-12-16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-15"><span class="nav-number">4.</span> <span class="nav-text">2017-12-15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-14"><span class="nav-number">5.</span> <span class="nav-text">2017-12-14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-13"><span class="nav-number">6.</span> <span class="nav-text">2017-12-13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-12"><span class="nav-number">7.</span> <span class="nav-text">2017-12-12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-11"><span class="nav-number">8.</span> <span class="nav-text">2017-12-11</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#今天进展"><span class="nav-number">8.1.</span> <span class="nav-text">今天进展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明天计划"><span class="nav-number">8.2.</span> <span class="nav-text">明天计划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-9"><span class="nav-number">9.</span> <span class="nav-text">2017-12-9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-8"><span class="nav-number">10.</span> <span class="nav-text">2017-12-8</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#今天进展-1"><span class="nav-number">10.1.</span> <span class="nav-text">今天进展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明天计划-1"><span class="nav-number">10.2.</span> <span class="nav-text">明天计划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-7"><span class="nav-number">11.</span> <span class="nav-text">2017-12-7</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#今天进展-2"><span class="nav-number">11.1.</span> <span class="nav-text">今天进展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明天计划-2"><span class="nav-number">11.2.</span> <span class="nav-text">明天计划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-6"><span class="nav-number">12.</span> <span class="nav-text">2017-12-6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#今天完成情况"><span class="nav-number">12.1.</span> <span class="nav-text">今天完成情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明天计划-3"><span class="nav-number">12.2.</span> <span class="nav-text">明天计划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-5"><span class="nav-number">13.</span> <span class="nav-text">2017-12-5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-1"><span class="nav-number">14.</span> <span class="nav-text">2017-12-1</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
