<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="需提供文件的目录结构： 根目录：根目录存放了课程的logo、课件目录courseware。logo尺寸：480W*270H12coursewarelogo.gif 课件目录courseware目录下新建文件夹：123datapptvideo data目录下新建文件：data.xml，此文件存放课件中ppt的播放时间以及">
<meta property="og:type" content="article">
<meta property="og:title" content="手机三分配支持标准需求">
<meta property="og:url" content="http://bxh7425014.github.io/cd/2018/01/18/others/手机3分配支持标准需求/index.html">
<meta property="og:site_name" content="成都干部网络学院">
<meta property="og:description" content="需提供文件的目录结构： 根目录：根目录存放了课程的logo、课件目录courseware。logo尺寸：480W*270H12coursewarelogo.gif 课件目录courseware目录下新建文件夹：123datapptvideo data目录下新建文件：data.xml，此文件存放课件中ppt的播放时间以及课程目录。数据结构如下：1234567891011121314151617181">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-18T07:41:22.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手机三分配支持标准需求">
<meta name="twitter:description" content="需提供文件的目录结构： 根目录：根目录存放了课程的logo、课件目录courseware。logo尺寸：480W*270H12coursewarelogo.gif 课件目录courseware目录下新建文件夹：123datapptvideo data目录下新建文件：data.xml，此文件存放课件中ppt的播放时间以及课程目录。数据结构如下：1234567891011121314151617181">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bxh7425014.github.io/cd/2018/01/18/others/手机3分配支持标准需求/"/>





  <title>手机三分配支持标准需求 | 成都干部网络学院</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">成都干部网络学院</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">文档收集站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bxh7425014.github.io/cd/2018/01/18/others/手机3分配支持标准需求/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="成都干部网络学院">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手机三分配支持标准需求</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-18T12:04:17+08:00">
                2018-01-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>需提供文件的目录结构：</p>
<p>根目录：<br>根目录存放了课程的logo、课件目录courseware。<br>logo尺寸：480W*270H<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">courseware</span><br><span class="line">logo.gif</span><br></pre></td></tr></table></figure></p>
<p>课件目录courseware目录下新建文件夹：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data</span><br><span class="line">ppt</span><br><span class="line">video</span><br></pre></td></tr></table></figure></p>
<p>data目录下新建文件：data.xml，此文件存放课件中ppt的播放时间以及课程目录。<br>数据结构如下：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">sco</span> <span class="attr">title</span>=<span class="string">"刘春《从党性修养角度谈如何做合格党员》"</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">sectiontitle</span> <span class="attr">title</span>=<span class="string">"课程目录"</span>/&gt;</span>  </span><br><span class="line">  <span class="comment">&lt;!-- 音视频，type视频类型，wmv启用wmv标签，mp4时启用mp4、rtmp、m3u8标签，其中mp4优先级最低--&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">media</span> <span class="attr">type</span>=<span class="string">"mp4"</span> <span class="attr">duration</span>=<span class="string">"1:04:55"</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">wmv</span> <span class="attr">src</span>=<span class="string">""</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">mp4</span> <span class="attr">src</span>=<span class="string">"http://v.zqzxedu.cn/course/20170727001/courseware/video/1.mp4"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">rtmp</span> <span class="attr">src</span>=<span class="string">""</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">m3u8</span> <span class="attr">src</span>=<span class="string">""</span>/&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">media</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">document</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">page</span> <span class="attr">pos</span>=<span class="string">"0:00:00"</span> <span class="attr">src</span>=<span class="string">"ppt_01.jpg"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">page</span> <span class="attr">pos</span>=<span class="string">"0:00:19"</span> <span class="attr">src</span>=<span class="string">"ppt_02.jpg"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">page</span> <span class="attr">pos</span>=<span class="string">"0:00:41"</span> <span class="attr">src</span>=<span class="string">"ppt_03.jpg"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">page</span> <span class="attr">pos</span>=<span class="string">"0:00:54"</span> <span class="attr">src</span>=<span class="string">"ppt_04.jpg"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">page</span> <span class="attr">pos</span>=<span class="string">"0:03:49"</span> <span class="attr">src</span>=<span class="string">"ppt_05.jpg"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">page</span> <span class="attr">pos</span>=<span class="string">"0:08:31"</span> <span class="attr">src</span>=<span class="string">"ppt_06.jpg"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">page</span> <span class="attr">pos</span>=<span class="string">"0:10:44"</span> <span class="attr">src</span>=<span class="string">"ppt_07.jpg"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">page</span> <span class="attr">pos</span>=<span class="string">"0:15:30"</span> <span class="attr">src</span>=<span class="string">"ppt_08.jpg"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">page</span> <span class="attr">pos</span>=<span class="string">"0:18:04"</span> <span class="attr">src</span>=<span class="string">"ppt_09.jpg"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">page</span> <span class="attr">pos</span>=<span class="string">"0:20:20"</span> <span class="attr">src</span>=<span class="string">"ppt_10.jpg"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">page</span> <span class="attr">pos</span>=<span class="string">"0:24:27"</span> <span class="attr">src</span>=<span class="string">"ppt_11.jpg"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">page</span> <span class="attr">pos</span>=<span class="string">"0:26:48"</span> <span class="attr">src</span>=<span class="string">"ppt_12.jpg"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">page</span> <span class="attr">pos</span>=<span class="string">"0:27:58"</span> <span class="attr">src</span>=<span class="string">"ppt_13.jpg"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">page</span> <span class="attr">pos</span>=<span class="string">"0:29:16"</span> <span class="attr">src</span>=<span class="string">"ppt_14.jpg"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">page</span> <span class="attr">pos</span>=<span class="string">"0:33:20"</span> <span class="attr">src</span>=<span class="string">"ppt_15.jpg"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">page</span> <span class="attr">pos</span>=<span class="string">"0:35:03"</span> <span class="attr">src</span>=<span class="string">"ppt_16.jpg"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">page</span> <span class="attr">pos</span>=<span class="string">"0:39:11"</span> <span class="attr">src</span>=<span class="string">"ppt_17.jpg"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">page</span> <span class="attr">pos</span>=<span class="string">"0:41:26"</span> <span class="attr">src</span>=<span class="string">"ppt_18.jpg"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">page</span> <span class="attr">pos</span>=<span class="string">"0:43:56"</span> <span class="attr">src</span>=<span class="string">"ppt_19.jpg"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">page</span> <span class="attr">pos</span>=<span class="string">"0:47:38"</span> <span class="attr">src</span>=<span class="string">"ppt_20.jpg"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">page</span> <span class="attr">pos</span>=<span class="string">"0:51:56"</span> <span class="attr">src</span>=<span class="string">"ppt_21.jpg"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">page</span> <span class="attr">pos</span>=<span class="string">"0:54:56"</span> <span class="attr">src</span>=<span class="string">"ppt_22.jpg"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">page</span> <span class="attr">pos</span>=<span class="string">"0:57:25"</span> <span class="attr">src</span>=<span class="string">"ppt_23.jpg"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">page</span> <span class="attr">pos</span>=<span class="string">"1:00:33"</span> <span class="attr">src</span>=<span class="string">"ppt_24.jpg"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">page</span> <span class="attr">pos</span>=<span class="string">"1:02:06"</span> <span class="attr">src</span>=<span class="string">"ppt_25.jpg"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">page</span> <span class="attr">pos</span>=<span class="string">"1:04:45"</span> <span class="attr">src</span>=<span class="string">"ppt_26.jpg"</span>/&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">document</span>&gt;</span>  </span><br><span class="line">  <span class="comment">&lt;!-- 导航菜单 --&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">menu</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">section</span> <span class="attr">title</span>=<span class="string">"标题"</span> <span class="attr">pos</span>=<span class="string">"0:00:00"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">section</span> <span class="attr">title</span>=<span class="string">"主要内容"</span> <span class="attr">pos</span>=<span class="string">"0:00:19"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">section</span> <span class="attr">title</span>=<span class="string">"一、大力增强党性修养的重要性和紧迫性"</span> <span class="attr">pos</span>=<span class="string">"0:00:41"</span>&gt;</span> </span><br><span class="line">      <span class="tag">&lt;<span class="name">section</span> <span class="attr">title</span>=<span class="string">"（一）党性修养的主要含义"</span> <span class="attr">pos</span>=<span class="string">"0:00:54"</span>/&gt;</span>  </span><br><span class="line">      <span class="tag">&lt;<span class="name">section</span> <span class="attr">title</span>=<span class="string">"（二）党性修养的重要意义"</span> <span class="attr">pos</span>=<span class="string">"0:08:31"</span>/&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">section</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">section</span> <span class="attr">title</span>=<span class="string">"二、如何增强党性修养争做合格党员"</span> <span class="attr">pos</span>=<span class="string">"0:27:58"</span>&gt;</span> </span><br><span class="line">      <span class="tag">&lt;<span class="name">section</span> <span class="attr">title</span>=<span class="string">"（一）坚定理想信念"</span> <span class="attr">pos</span>=<span class="string">"0:29:16"</span>/&gt;</span>  </span><br><span class="line">      <span class="tag">&lt;<span class="name">section</span> <span class="attr">title</span>=<span class="string">"（二）自觉遵守党纪、维护党纪权威"</span> <span class="attr">pos</span>=<span class="string">"0:39:11"</span>/&gt;</span>  </span><br><span class="line">      <span class="tag">&lt;<span class="name">section</span> <span class="attr">title</span>=<span class="string">"（三）加强党性锻炼和道德修养"</span> <span class="attr">pos</span>=<span class="string">"0:47:38"</span>/&gt;</span>  </span><br><span class="line">      <span class="tag">&lt;<span class="name">section</span> <span class="attr">title</span>=<span class="string">"（四）始终保持开拓进取精神"</span> <span class="attr">pos</span>=<span class="string">"0:51:56"</span>/&gt;</span>  </span><br><span class="line">      <span class="tag">&lt;<span class="name">section</span> <span class="attr">title</span>=<span class="string">"（五）加强政德、官德修养"</span> <span class="attr">pos</span>=<span class="string">"0:57:25"</span>/&gt;</span>  </span><br><span class="line">      <span class="tag">&lt;<span class="name">section</span> <span class="attr">title</span>=<span class="string">"（六）注重个人品德修养"</span> <span class="attr">pos</span>=<span class="string">"1:00:33"</span>/&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">section</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">section</span> <span class="attr">title</span>=<span class="string">"结束"</span> <span class="attr">pos</span>=<span class="string">"1:04:45"</span>/&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">menu</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">sco</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>其中mp4的地址需要手动调整为正确的地址，如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;mp4 src=&quot;http://v.zqzxedu.cn/course/20170727001/courseware/video/1.mp4&quot;/&gt;</span><br></pre></td></tr></table></figure></p>
<p>ppt目录存放了课件对应的图片，图片命名格式为ppt_*.jpg。图片尺寸要求：960px*720px。<br>在本示例中图片命名如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">ppt_01.jpg</span><br><span class="line">ppt_02.jpg</span><br><span class="line">ppt_03.jpg</span><br><span class="line">ppt_04.jpg</span><br><span class="line">ppt_05.jpg</span><br><span class="line">ppt_06.jpg</span><br><span class="line">ppt_07.jpg</span><br><span class="line">ppt_08.jpg</span><br><span class="line">ppt_09.jpg</span><br><span class="line">ppt_10.jpg</span><br><span class="line">ppt_11.jpg</span><br><span class="line">ppt_12.jpg</span><br><span class="line">ppt_13.jpg</span><br><span class="line">ppt_14.jpg</span><br><span class="line">ppt_15.jpg</span><br><span class="line">ppt_16.jpg</span><br><span class="line">ppt_17.jpg</span><br><span class="line">ppt_18.jpg</span><br><span class="line">ppt_19.jpg</span><br><span class="line">ppt_20.jpg</span><br><span class="line">ppt_21.jpg</span><br><span class="line">ppt_22.jpg</span><br><span class="line">ppt_23.jpg</span><br><span class="line">ppt_24.jpg</span><br><span class="line">ppt_25.jpg</span><br><span class="line">ppt_26.jpg</span><br></pre></td></tr></table></figure></p>
<p>video目录存放视频文件：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.mp4。</span><br></pre></td></tr></table></figure></p>
<p>对于其他家课件的题库，需要按照此格式，管理员在PC管理端导入到课程对应的题库成功即可，<a href="https://pan.baidu.com/s/1snlymMp" target="_blank" rel="noopener">题库模板示例</a>。<br>请<a href="https://pan.baidu.com/s/1jJYfs1o" target="_blank" rel="noopener">点击下载</a>完整的支持移动端三分屏的课件模板。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/项目备忘/" rel="next" title="项目备忘">
                <i class="fa fa-chevron-left"></i> 项目备忘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">无</p>
              <p class="site-description motion-element" itemprop="description">一些文档</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
