<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="学员、管理员">
<meta property="og:type" content="article">
<meta property="og:title" content="用户手册">
<meta property="og:url" content="http://bxh7425014.github.io/cd/2018/01/18/用户手册/index.html">
<meta property="og:site_name" content="成都干部网络学院">
<meta property="og:description" content="学员、管理员">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0127/151647_2ab10cd5_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0127/154546_2dcfb03d_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0127/154835_7eebc1e3_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0127/155228_9b944741_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0130/103828_78934095_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0130/103250_9f1312c5_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0127/211421_e0dc37df_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0128/142134_3a636fd6_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0128/153740_d1c04e65_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0128/154604_47d38842_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0128/192100_29d939e5_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0128/194502_d48d7ce3_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0128/195338_a1900f03_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0128/200502_e2ae7b0e_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0128/200829_47058893_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0128/201554_879e96f9_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0128/201734_86961afc_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0128/201927_6addef6d_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0128/204145_c8efa8b0_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0128/204423_d5b9dc06_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0128/204556_c3744a83_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0130/102604_ebd63ba6_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0128/205044_6d1f3a93_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0128/205351_6b8832f8_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0129/110213_5eec219e_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0129/110702_0b2ceb58_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0129/113447_f2d595f1_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0129/142241_e943139e_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0129/153043_0e412737_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0129/153343_dc7980ad_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0129/154447_78d9bd31_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0129/154938_fda3d9ed_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0129/165457_ea7ec31a_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0129/155641_dda94de7_438941.png">
<meta property="og:image" content="https://d2t44wh9rnwl5y.cloudfront.net/gsc/D3MTCX/e5/f2/10/e5f2104ca08640de9d81ece1c313f56f/images/%E9%A6%96%E9%A1%B5-%E7%99%BB%E5%BD%95/u11.png?token=70abf4603c6b2fbfb351ed06611e660c">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0129/170803_8193bab3_438941.png">
<meta property="og:image" content="https://dxlfb468n8ekd.cloudfront.net/gsc/D3MTCX/e5/f2/10/e5f2104ca08640de9d81ece1c313f56f/images/%E7%8F%AD%E7%BA%A7%E4%B8%AD%E5%BF%83/u46.png?token=516bed0d1f4467e9530cc57a9804f523">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0129/195408_9903c14a_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0130/114233_e86f4fbe_438941.png">
<meta property="og:image" content="https://d2t44wh9rnwl5y.cloudfront.net/gsc/D3MTCX/e5/f2/10/e5f2104ca08640de9d81ece1c313f56f/images/%E8%AF%BE%E7%A8%8B%E4%B8%AD%E5%BF%83/u77.png?token=0e38d0611abfbadff7f101bfb7f8b51d">
<meta property="og:image" content="https://d26uhratvi024l.cloudfront.net/gsc/D3MTCX/d0/22/79/d02279b9115846fc9cc0df65692ae035/images/%E6%92%AD%E6%94%BE/u96.png?token=67ba88f339d3fae7ae04fadf7bb088a0">
<meta property="og:image" content="https://d2t44wh9rnwl5y.cloudfront.net/gsc/D3MTCX/e5/f2/10/e5f2104ca08640de9d81ece1c313f56f/images/%E6%95%99%E5%AD%A6%E8%B5%84%E6%BA%90/u207.png?token=a6d6e4390a6d65b6c6181dee71a44781">
<meta property="og:image" content="https://d2v8ggac1o0f6z.cloudfront.net/gsc/D3MTCX/e5/f2/10/e5f2104ca08640de9d81ece1c313f56f/images/%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83/u130.png?token=e805f1e8572663f7d217fd6082e7aa3b">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0130/121518_0ad639f1_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0130/121630_03cb2cb0_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0130/121859_59faa39d_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0130/122000_b54dfb55_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0130/122213_1ce2d797_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0130/145355_dc9a7772_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0130/151059_4b351ebf_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2018/0130/151325_3a0873c3_438941.png">
<meta property="og:image" content="https://dxlfb468n8ekd.cloudfront.net/gsc/NXOKOM/eb/61/c8/eb61c884c25e4742a5ead34638b70d68/images/%E6%88%91%E7%9A%84%E8%AF%BE%E7%A8%8B-%E6%9C%AA%E5%AE%8C/u90.png?token=9e4b8a778ea22ca312bf6fcf6f47b930">
<meta property="og:image" content="https://d2v8ggac1o0f6z.cloudfront.net/gsc/NXOKOM/b2/6e/f0/b26ef003044d409aa31cc26eafe7221b/images/%E4%B8%89%E5%88%86%E5%B1%8F%E8%AF%BE%E7%A8%8B-ppt/u141.png?token=f4ac8057534cda215996060442e79c5b">
<meta property="og:image" content="https://d2t44wh9rnwl5y.cloudfront.net/gsc/NXOKOM/b2/6e/f0/b26ef003044d409aa31cc26eafe7221b/images/%E6%88%91%E7%9A%84/u149.png?token=eba8fd2c52058d88f20ac06b6513d848">
<meta property="og:updated_time" content="2018-01-30T10:10:48.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用户手册">
<meta name="twitter:description" content="学员、管理员">
<meta name="twitter:image" content="https://gitee.com/uploads/images/2018/0127/151647_2ab10cd5_438941.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bxh7425014.github.io/cd/2018/01/18/用户手册/"/>





  <title>用户手册 | 成都干部网络学院</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">成都干部网络学院</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">文档收集站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bxh7425014.github.io/cd/2018/01/18/用户手册/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="成都干部网络学院">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用户手册</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-18T16:30:07+08:00">
                2018-01-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  学员、管理员
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<p>成都市干部网络培训学院用户手册</p>
<p>测试账号：user 密码：user，此账号为系统管理员权限。通过此账号可以导入学员，学员密码可以在Excel表格里面设定。</p>
<h1 id="基本描述"><a href="#基本描述" class="headerlink" title="基本描述"></a>基本描述</h1><p>系统预制的有7种角色：总平台管理员、分平台管理员、单位管理员、班主任、教研部主任、审课教师、学员。<br>通过学员管理默认导入的是学员，第一次导入用户时，默认都未学员角色。</p>
<p>平台是树状结构，平台下可以建立单位，也可以开线上学习班，单位也可以开线上学习班，类似如下：</p>
<ul>
<li>总平台<ul>
<li>成都市干部网络培训平台<ul>
<li>xxx学习班</li>
<li>xxx单位<ul>
<li>xxx学习班</li>
</ul>
</li>
<li>xxx单位</li>
</ul>
</li>
<li>成华区干部网络培训平台<ul>
<li>xxx单位<ul>
<li>xxx学习班</li>
</ul>
</li>
<li>xxx单位</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>1级节点为总平台，2级节点为分平台，3级节点为单位。</p>
</blockquote>
<p>总平台管理员可以建立和维护分平台，并且给分平台下建立单位。<br>分平台管理员可以维护分平台以及其下的单位信息。</p>
<h2 id="导入课程"><a href="#导入课程" class="headerlink" title="导入课程"></a>导入课程</h2><p>平台管理员可以导入课程，然后交由不同角色的人员来审核。完整的时序如下：<br><span id="jump2"></span></p>
<div id="sequence-0"></div>

<h2 id="开班"><a href="#开班" class="headerlink" title="开班"></a>开班</h2><p>开班流程<br>1、子平台填写班级基本信息，选择学员、班主任、必修课、选修课，配置好考核方式。<br>2、子平台提交开班申请。<br>3、自下往上，经过一层审批后，学员即可学习。<br>注：允许平台下的单位自己开班，每个平台也可以开班。开班申请，自底向上，由上级平台的管理员进行审核，经过一层审批即可开班。</p>
<h1 id="PC管理端使用说明"><a href="#PC管理端使用说明" class="headerlink" title="PC管理端使用说明"></a>PC管理端使用说明</h1><p>目前只开发了一部分功能，请首先熟悉<a href="https://jgo843.axshare.com" target="_blank" rel="noopener">交互设计</a>，以便对完整的设计理解更透彻。</p>
<h2 id="分平台管理"><a href="#分平台管理" class="headerlink" title="分平台管理"></a>分平台管理</h2><p><img src="https://gitee.com/uploads/images/2018/0127/151647_2ab10cd5_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
<p>按照树状结构，上层结构的管理员可以管理下层结构。<br>在左侧的树状菜单中可以新建/编辑分平台及单位信息。<br>可以编辑的有：平台介绍、平台管理员及办公电话号码、拥有的学习班数量和学员人数。</p>
<h2 id="信息管理"><a href="#信息管理" class="headerlink" title="信息管理"></a>信息管理</h2><h3 id="公告资讯"><a href="#公告资讯" class="headerlink" title="公告资讯"></a>公告资讯</h3><h4 id="管理公告资讯"><a href="#管理公告资讯" class="headerlink" title="管理公告资讯"></a>管理公告资讯</h4><p><img src="https://gitee.com/uploads/images/2018/0127/154546_2dcfb03d_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
<p>1、通过类型、栏目以及关键字对资讯进行检索。检索结果呈现下列表中。<br>2、勾选列表中的公告/资讯，对其进行上下线及删除操作。资讯一旦下线，在学员端就不可见了。<br>3、新增公告/资讯，新增时可以填写标题、类型（公告/资讯）、投放栏目、指定发布范围（平台、班级、单位）、内容、简介，同时可以指定发布时间。设置是否置顶。<br><img src="https://gitee.com/uploads/images/2018/0127/154835_7eebc1e3_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
<h4 id="公告资讯栏目管理"><a href="#公告资讯栏目管理" class="headerlink" title="公告资讯栏目管理"></a>公告资讯栏目管理</h4><p><img src="https://gitee.com/uploads/images/2018/0127/155228_9b944741_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
<p>1、根据条件搜索栏目。<br>2、新增栏目时，可以指定栏目的名称、类型、关联平台、单位、班级。如下图：<br><img src="https://gitee.com/uploads/images/2018/0130/103828_78934095_438941.png" alt="输入图片说明" title="屏幕截图.png"><br>注：目前公告/资讯栏目在管理端可以设置到具体的单位上，但是在学员端只能看到设置到平台和班级的相关栏目。之所以设置到单位，是为了给以后的2期开发预留一些扩展性。</p>
<p><img src="https://gitee.com/uploads/images/2018/0130/103250_9f1312c5_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
<h3 id="学员培训档案"><a href="#学员培训档案" class="headerlink" title="学员培训档案"></a>学员培训档案</h3><p><span id="jump1"></span></p>
<h4 id="建立学员培训档案"><a href="#建立学员培训档案" class="headerlink" title="建立学员培训档案"></a>建立学员培训档案</h4><p>除了学员在系统上学习的课程之外，管理员还可以手动给学员建立培训档案。如下：<br><img src="https://gitee.com/uploads/images/2018/0127/211421_e0dc37df_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
<h4 id="查看学员培训档案"><a href="#查看学员培训档案" class="headerlink" title="查看学员培训档案"></a>查看学员培训档案</h4><p>此功能详见<a href="#jump1">数据统计，学员培训档案分析</a>章节。</p>
<h3 id="调查问卷（开发中）"><a href="#调查问卷（开发中）" class="headerlink" title="调查问卷（开发中）"></a>调查问卷（开发中）</h3><h4 id="新增问卷"><a href="#新增问卷" class="headerlink" title="新增问卷"></a>新增问卷</h4><ul>
<li>填入问卷名称</li>
<li>选入需要让用户选择的题目（有单选和多选类型）</li>
<li>指定发布范围：平台、班级、学员、级别、年龄段</li>
<li>预览功能：点击时生成二维码，手机扫描后可以预览本资讯在手机上的显示效果。</li>
<li>定时发布<br>如下图：<br><img src="https://gitee.com/uploads/images/2018/0128/142134_3a636fd6_438941.png" alt="输入图片说明" title="屏幕截图.png"></li>
</ul>
<h4 id="查看问卷"><a href="#查看问卷" class="headerlink" title="查看问卷"></a>查看问卷</h4><ul>
<li>根据问卷标签和发布时间段筛选出问卷列表。</li>
<li><p>可以撤销对问卷的发布。<br><img src="https://gitee.com/uploads/images/2018/0128/153740_d1c04e65_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
</li>
<li><p>在问卷详情页可以看到问卷中每个题目被投票的数量以及占比情况，也可看到每个学员的投票记录，如下图：<br><img src="https://gitee.com/uploads/images/2018/0128/154604_47d38842_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
</li>
</ul>
<h4 id="问卷标签管理"><a href="#问卷标签管理" class="headerlink" title="问卷标签管理"></a>问卷标签管理</h4><ul>
<li>新增问卷时可以对问卷进行标签标注。下图展示了如何对问卷标签及其所在的分组进行管理。<br><img src="https://gitee.com/uploads/images/2018/0128/192100_29d939e5_438941.png" alt="输入图片说明" title="屏幕截图.png"></li>
</ul>
<h3 id="短消息"><a href="#短消息" class="headerlink" title="短消息"></a>短消息</h3><h4 id="发送短消息"><a href="#发送短消息" class="headerlink" title="发送短消息"></a>发送短消息</h4><p>平台管理员拥有此部分的权限，可以给其所在的层级以及下级机构发送短消息。</p>
<ul>
<li>可选择以短信、系统消息、邮件3种方式发送文本内容。</li>
<li>可以指定消息的发送时间。</li>
<li>可以指定消息发发布范围。<br><img src="https://gitee.com/uploads/images/2018/0128/194502_d48d7ce3_438941.png" alt="输入图片说明" title="屏幕截图.png"></li>
</ul>
<h4 id="查看发送历史"><a href="#查看发送历史" class="headerlink" title="查看发送历史"></a>查看发送历史</h4><ul>
<li>根据标题内容、发送时间筛选出对应的消息列表。</li>
<li>对于还未发送的消息，可以取消发送。<br>如下图所示：<br><img src="https://gitee.com/uploads/images/2018/0128/195338_a1900f03_438941.png" alt="输入图片说明" title="屏幕截图.png"></li>
</ul>
<h2 id="学习管理"><a href="#学习管理" class="headerlink" title="学习管理"></a>学习管理</h2><h3 id="课程管理"><a href="#课程管理" class="headerlink" title="课程管理"></a>课程管理</h3><h4 id="添加和管理课程"><a href="#添加和管理课程" class="headerlink" title="添加和管理课程"></a>添加和管理课程</h4><ul>
<li><p>新增课程，所需填写的信息如下。对于需要审核的课程，点击此处<a href="#jump2">查看流程</a><br><img src="https://gitee.com/uploads/images/2018/0128/200502_e2ae7b0e_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
</li>
<li><p>课程管理页面可以对课程进行筛选和操作。如下：<br><img src="https://gitee.com/uploads/images/2018/0128/200829_47058893_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
</li>
<li><p>批量导入课程，可以通过下载Excel模板来导入课程到系统中，如下图：<br><img src="https://gitee.com/uploads/images/2018/0128/201554_879e96f9_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
</li>
<li><p>课程分类管理，可以构建完整的课程分类树，此权限只有总平台管理员有。右击后可以对树节点进行新增和编辑，如下图：<br><img src="https://gitee.com/uploads/images/2018/0128/201734_86961afc_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
</li>
<li><p>课程推荐（开发中）<br>设定课程推荐规则，分为手动推荐和自动推进两部分。<br><img src="https://gitee.com/uploads/images/2018/0128/201927_6addef6d_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
</li>
</ul>
<p>课程推荐规则对全局生效，设定后，学员在班级中心就可以看到对应的推荐课程，如下图：<br><img src="https://gitee.com/uploads/images/2018/0128/204145_c8efa8b0_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
<h3 id="课程审核（开发中）"><a href="#课程审核（开发中）" class="headerlink" title="课程审核（开发中）"></a>课程审核（开发中）</h3><p>待补充</p>
<h3 id="课程专题"><a href="#课程专题" class="headerlink" title="课程专题"></a>课程专题</h3><ul>
<li><p>新增专题<br>可以指定对应的平台和班级<br><img src="https://gitee.com/uploads/images/2018/0128/204423_d5b9dc06_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
</li>
<li><p>管理专题<br>1、可以针对专题做批量删除操作，也可以将专题配置到平台的“精选专题”上，或者班级的“推荐专题”栏目。<br>2、对专题进行编辑、上下线操作。<br><img src="https://gitee.com/uploads/images/2018/0128/204556_c3744a83_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
</li>
<li><p>管理专题的课程<br>在编辑专题的时候，可以对其中的课程进行选入和退选操作。<br><img src="https://gitee.com/uploads/images/2018/0130/102604_ebd63ba6_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
</li>
</ul>
<h3 id="班级管理"><a href="#班级管理" class="headerlink" title="班级管理"></a>班级管理</h3><ul>
<li><p>新增班级<br>如下是要填写的基本信息。<br><img src="https://gitee.com/uploads/images/2018/0128/205044_6d1f3a93_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
</li>
<li><p>管理班级<br>1、筛选出符合条件的班级列表。<br>2、查看班级基本信息；编辑基本信息；对班级执行删除操作。<br>3、配置班级的学员名单、课程清单、资源清单、以及考试规则。<br><img src="https://gitee.com/uploads/images/2018/0128/205351_6b8832f8_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
</li>
</ul>
<h3 id="培训管理"><a href="#培训管理" class="headerlink" title="培训管理"></a>培训管理</h3><h3 id="学习笔记管理"><a href="#学习笔记管理" class="headerlink" title="学习笔记管理"></a>学习笔记管理</h3><h2 id="教学资源管理"><a href="#教学资源管理" class="headerlink" title="教学资源管理"></a>教学资源管理</h2><h3 id="链接资源"><a href="#链接资源" class="headerlink" title="链接资源"></a>链接资源</h3><p>链接资源针对所有平台生效。有就是说，所有平台能看到的链接资源都是由管理端在此处配置好的，所以平台展示的教学资源链接都是一样的。</p>
<ul>
<li><p>新增链接资源<br>可以选择链接资源的分类，对应的是PC学员端的教学资源分类。<br><img src="https://gitee.com/uploads/images/2018/0129/110213_5eec219e_438941.png" alt="输入图片说明" title="屏幕截图.png"><br><img src="https://gitee.com/uploads/images/2018/0129/110702_0b2ceb58_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
</li>
<li><p>管理链接资源</p>
<ul>
<li>根据名称来筛选链接资源</li>
<li>操作：查看、编辑、删除<br><img src="https://gitee.com/uploads/images/2018/0129/113447_f2d595f1_438941.png" alt="输入图片说明" title="屏幕截图.png"></li>
</ul>
</li>
</ul>
<h3 id="文档资源"><a href="#文档资源" class="headerlink" title="文档资源"></a>文档资源</h3><p>每个班级可以配置，让学员看到不同的文档。配置方法见下面的描述。</p>
<ol>
<li>新建文档资源，输入文件名、选择文件、输入文件简要说明。</li>
<li>根据输入关键词进行搜索，筛选出符合条件的文档列表。</li>
<li>批量删除、配置班级课件的文档资源。</li>
<li>操作：查看、编辑和删除。<br><img src="https://gitee.com/uploads/images/2018/0129/142241_e943139e_438941.png" alt="输入图片说明" title="屏幕截图.png"></li>
</ol>
<h2 id="学员管理"><a href="#学员管理" class="headerlink" title="学员管理"></a>学员管理</h2><ol>
<li>新增学员<br><img src="https://gitee.com/uploads/images/2018/0129/153043_0e412737_438941.png" alt="输入图片说明" title="屏幕截图.png"></li>
<li>批量导入学员<br>通过Excel模板可以批量导入学员。通过下载Excel模板，填入数据，完成学员的导入。如下图：<br><img src="https://gitee.com/uploads/images/2018/0129/153343_dc7980ad_438941.png" alt="输入图片说明" title="屏幕截图.png"></li>
<li>管理学员<br>根据平台、单位、班级、姓名模糊查询出学员列表。对列表中的条目可执行编辑、删除、禁用操作。<br><img src="https://gitee.com/uploads/images/2018/0129/154447_78d9bd31_438941.png" alt="输入图片说明" title="屏幕截图.png"></li>
</ol>
<h2 id="系统设置（开发中）"><a href="#系统设置（开发中）" class="headerlink" title="系统设置（开发中）"></a>系统设置（开发中）</h2><p>在此处主要是完成对用户角色的配置，以及角色可以看到菜单权限的配置。<br><img src="https://gitee.com/uploads/images/2018/0129/154938_fda3d9ed_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
<p>系统初始时，会默认设置一份角色和管理端菜单的对应关系，如下：</p>
<ul>
<li>预设的角色<ul>
<li>系统管理员</li>
<li>总平台管理员</li>
<li>平台管理员</li>
<li>单位管理员</li>
<li>教研部主任</li>
<li>班主任</li>
<li>审课老师</li>
</ul>
</li>
</ul>
<p>权限预设如下：<br><code>@系统管理员</code> 拥有所有权限。</p>
<ul>
<li>分平台管理 <code>@总平台管理员</code><ul>
<li>基本信息 <code>@平台管理员 @单位管理员</code></li>
<li>学员配置 <code>@平台管理员 @单位管理员</code></li>
<li>课程配置 <code>@平台管理员 @班主任</code></li>
<li>权限设置(2期) </li>
<li>学员手机入口配置 <code>@平台管理员</code></li>
</ul>
</li>
<li>信息管理  <code>@总平台管理员 @平台管理员</code><ul>
<li>公告资讯<ul>
<li>新增公告/资讯</li>
<li>管理公告/资讯</li>
<li>公告/资讯栏目管理</li>
</ul>
</li>
<li>学员培训档案<ul>
<li>建立学员培训档案</li>
<li>查看学员培训档案</li>
</ul>
</li>
<li>调查问卷<ul>
<li>新增调查问卷</li>
<li>查看问卷</li>
<li>问卷标签管理</li>
</ul>
</li>
<li>短消息<ul>
<li>发送短消息</li>
<li>查看发送历史</li>
</ul>
</li>
</ul>
</li>
<li>学习管理  <code>@总平台管理员</code><ul>
<li>课程管理 <code>@平台管理员</code><ul>
<li>添加课程</li>
<li>课程管理</li>
<li>课程评审汇总</li>
<li>批量导入课程</li>
<li>课程分类管理</li>
<li>课程推荐</li>
</ul>
</li>
<li>课程审核 <code>@总平台管理员</code><ul>
<li>审课管理<ul>
<li>提交课程</li>
<li>分配课程 <code>@教研部主任</code></li>
<li>复核课程 <code>@教研部主任</code></li>
<li>审核课程 <code>@审课老师</code></li>
<li>上线课程</li>
</ul>
</li>
</ul>
</li>
<li>专题管理 <code>@总平台管理员</code><ul>
<li>新建专题</li>
<li>专题管理</li>
</ul>
</li>
<li>班级管理 <code>@总平台管理员</code><ul>
<li>新增班级 <code>@平台管理员 @单位管理员</code></li>
<li>班级管理 <code>@平台管理员 @单位管理员</code></li>
<li>待我审核班级</li>
</ul>
</li>
<li>培训管理 <code>@总平台管理员</code><ul>
<li>新增培训计划</li>
<li>管理培训计划</li>
</ul>
</li>
</ul>
</li>
<li>教学资源管理 <code>@总平台管理员</code><ul>
<li>新增链接资源</li>
<li>管理链接资源</li>
<li>新增文档资源</li>
<li>管理文档资源</li>
</ul>
</li>
<li>学员管理 <code>@总平台管理员 @平台管理员 @单位管理员</code><ul>
<li>新增学员</li>
<li>管理学员</li>
<li>批量导入学员</li>
</ul>
</li>
<li>系统设置<ul>
<li>应用设置<ul>
<li>应用管理</li>
<li>提醒设置</li>
<li>参数设置</li>
</ul>
</li>
<li>角色管理<ul>
<li>新增角色</li>
<li>管理角色</li>
</ul>
</li>
<li>监控统计</li>
</ul>
</li>
<li>数据统计 <code>@总平台管理员 @平台管理员</code><ul>
<li>培训档案<ul>
<li>学员培训档案分析</li>
<li>班级培训档案分析 <code>@班主任</code></li>
<li>单位培训档案分析 <code>@单位管理员</code></li>
</ul>
</li>
<li>综合分析<ul>
<li>用户行为分析</li>
<li>课程信息分析</li>
<li>班级信息分析</li>
<li>平台信息分析</li>
<li>单位信息分析</li>
<li>问卷信息分析</li>
<li>专题信息分析<br>后续可以给学员配置角色。示例图如下：<br><img src="https://gitee.com/uploads/images/2018/0129/165457_ea7ec31a_438941.png" alt="输入图片说明" title="屏幕截图.png"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="数据统计（开发中）"><a href="#数据统计（开发中）" class="headerlink" title="数据统计（开发中）"></a>数据统计（开发中）</h2><p><span id="jump1"></span></p>
<h3 id="培训档案"><a href="#培训档案" class="headerlink" title="培训档案"></a>培训档案</h3><h4 id="学员培训档案分析"><a href="#学员培训档案分析" class="headerlink" title="学员培训档案分析"></a>学员培训档案分析</h4><ol>
<li>查看学员学习数据统计<ol>
<li>查看学员的学习情况（最近学习、学习任务、必修课程、选修课程、学习心得笔记）</li>
<li>查看学员的知识图谱，对学员学习过的课程分类进行统计，以饼状图展示。</li>
<li>导出筛选结果为Excel。</li>
</ol>
</li>
<li>根据筛选维度，生成柱状对比图。比如：当X轴为班级名称，Y轴可以展示获得学时。<br><img src="https://gitee.com/uploads/images/2018/0129/155641_dda94de7_438941.png" alt="输入图片说明" title="屏幕截图.png"><h4 id="班级培训档案分析"><a href="#班级培训档案分析" class="headerlink" title="班级培训档案分析"></a>班级培训档案分析</h4><h4 id="单位培训档案分析"><a href="#单位培训档案分析" class="headerlink" title="单位培训档案分析"></a>单位培训档案分析</h4></li>
</ol>
<h1 id="PC学员端使用说明"><a href="#PC学员端使用说明" class="headerlink" title="PC学员端使用说明"></a>PC学员端使用说明</h1><p>目前只开发了一部分功能，请首先熟悉<a href="https://d3mtcx.axshare.com/" target="_blank" rel="noopener">交互设计</a>，以便对完整的设计理解更透彻。</p>
<h2 id="首页"><a href="#首页" class="headerlink" title="首页"></a>首页</h2><p><span id="jump3"><br><img src="https://d2t44wh9rnwl5y.cloudfront.net/gsc/D3MTCX/e5/f2/10/e5f2104ca08640de9d81ece1c313f56f/images/%E9%A6%96%E9%A1%B5-%E7%99%BB%E5%BD%95/u11.png?token=70abf4603c6b2fbfb351ed06611e660c" alt="首页效果图"></span></p>
<p>分平台切换入口，如下图：<br><img src="https://gitee.com/uploads/images/2018/0129/170803_8193bab3_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
<p>默认分平台结构示意如下：</p>
<ul>
<li><p>成都市委党校</p>
<ul>
<li>成都市干部网络培训平台</li>
<li>成华区干部网络培训平台</li>
<li>崇州市干部网络培训平台</li>
<li>成都村政网络学院</li>
<li>都江堰市干部网络培训平台</li>
<li>大邑县干部网络培训平台</li>
<li>锦江区干部网络培训平台</li>
<li>金牛区干部网络培训平台</li>
<li>金堂县干部网络培训平台</li>
<li>简阳市干部网络培训平台</li>
<li>龙泉驿区干部网络培训平台</li>
<li>蒲江县干部网络培训平台</li>
<li>郫都区干部网络培训平台</li>
<li>彭州市干部网络培训平台</li>
<li>青白江区干部网络培训平台</li>
<li>邛崃市干部网络培训平台</li>
<li>青羊区干部网络培训平台</li>
<li>成都社会组织学院</li>
<li>双流区干部网络培训平台</li>
<li>城市社区学院网络平台</li>
<li>武侯区干部网络培训平台</li>
<li>温江区干部网络培训平台</li>
<li>新都区干部网络培训平台</li>
<li>新津县干部网络培训平台</li>
<li>演示平台</li>
</ul>
</li>
<li><p>最新资讯、权威新闻、干教动态<br>展示了管理员推送给分平台的资讯信息。</p>
</li>
<li><p>学员天地（开发中）<br>管理员将优秀的笔记推送的平台首页，在此处进行显示。</p>
</li>
<li><p>本地特色<br>本地特色课程是一个课程专题，对应的是每个平台。管理员可以给每个平台设置不同的本地特色课程。</p>
</li>
<li>精选专题<br>管理员在专题管理中，可以配置多个专题到此处。</li>
<li>单位/个人排行榜 （开发中）</li>
</ul>
<h2 id="班级中心"><a href="#班级中心" class="headerlink" title="班级中心"></a>班级中心</h2><p>首先看下班级中心的效果图。包含我的学习任务、教学公告、学习提醒、班级课程、推荐专题、推荐课程、学习资料。</p>
<p><img src="https://dxlfb468n8ekd.cloudfront.net/gsc/D3MTCX/e5/f2/10/e5f2104ca08640de9d81ece1c313f56f/images/%E7%8F%AD%E7%BA%A7%E4%B8%AD%E5%BF%83/u46.png?token=516bed0d1f4467e9530cc57a9804f523" alt="班级中心"></p>
<ul>
<li><p>班级切换<br>学员在登录时，需要首先选择好平台，登陆后，系统会自动进入学员最近所学习的班级。如果要切换班级，如下进行操作：<br><img src="https://gitee.com/uploads/images/2018/0129/195408_9903c14a_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
</li>
<li><p>我的学习任务（开发中）</p>
<ul>
<li>管理员会设定年度任务，年度任务包含了本年度需要考核班级。此处列出了当前登录学员对于年度任务的完成情况。</li>
<li>展示个人本班级必修课和选修课的完成进度。以及是否通过情况。</li>
</ul>
</li>
<li><p>继续学习（开发中）<br>点击继续学习，会自动跳转到最近学习位置。</p>
</li>
<li><p>教学公告<br>管理员在后台设置此栏目的内容后，学员在此就可以看到班级的教学公告了。</p>
</li>
<li><p>学习提醒（开发中）<br>在班级将要结束时，或者已经播放过的必修课程长时间处于未完成状态时，系统会自动发送提醒消息，提醒学员继续学习。</p>
</li>
<li><p>最近学习<br>点击最近学习–&gt;更多，会展示最近学习过的课程。同时展示当前班级的学时目标，以及当前学员的已完成情况。如下：<br><img src="https://gitee.com/uploads/images/2018/0130/114233_e86f4fbe_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
</li>
<li><p>班级课程<br>展示了当前班级的必修课和选修课，默认左右轮播。</p>
</li>
<li><p>推荐专题<br>管理员在专题管理中，可以选择部分专题，推荐到班级中。学员在此处可以看到推荐的专题课程。</p>
</li>
<li><p>推荐课程（开发中）<br>综合展示管理员手动推荐和系统自动推荐的课程。</p>
</li>
<li><p>学习资料（开发中）<br>管理员在管理端操作上传文档后，可以指定文档在哪个班级可见。此处展示文档列表，点击具体文档后可以预览。</p>
</li>
</ul>
<h2 id="课程中心"><a href="#课程中心" class="headerlink" title="课程中心"></a>课程中心</h2><p><span id="jump4"><br><img src="https://d2t44wh9rnwl5y.cloudfront.net/gsc/D3MTCX/e5/f2/10/e5f2104ca08640de9d81ece1c313f56f/images/%E8%AF%BE%E7%A8%8B%E4%B8%AD%E5%BF%83/u77.png?token=0e38d0611abfbadff7f101bfb7f8b51d" alt="课程中心"></span></p>
<ul>
<li>具有审核权限的老师才可以看到“课程审核”菜单。</li>
<li>页面展示课程分类，右侧可以根据条件和关键字模糊搜索出课程清单，列到右下方区域。</li>
</ul>
<p>默认展示本平台的所有课程，班级的必修课默认在最前面展示，然后是班级选修课，平台剩余的其他课程，在最下面展示，学员可以选学这些课程。</p>
<ul>
<li>课程详情<br>支持对单视频、三分屏（待开发）、富媒体课程（待开发）的播放、评论，打分、收藏、点赞、考试。<br><img src="https://d26uhratvi024l.cloudfront.net/gsc/D3MTCX/d0/22/79/d02279b9115846fc9cc0df65692ae035/images/%E6%92%AD%E6%94%BE/u96.png?token=67ba88f339d3fae7ae04fadf7bb088a0" alt="课程详情"></li>
</ul>
<h2 id="教学资源（功能开发完毕，但是未链接内容）"><a href="#教学资源（功能开发完毕，但是未链接内容）" class="headerlink" title="教学资源（功能开发完毕，但是未链接内容）"></a>教学资源（功能开发完毕，但是未链接内容）</h2><p><img src="https://d2t44wh9rnwl5y.cloudfront.net/gsc/D3MTCX/e5/f2/10/e5f2104ca08640de9d81ece1c313f56f/images/%E6%95%99%E5%AD%A6%E8%B5%84%E6%BA%90/u207.png?token=a6d6e4390a6d65b6c6181dee71a44781" alt="教学资源"></p>
<p>所有平台的教学资源展示的内容都是一致的。展示了多个分类下的资源链接。</p>
<h2 id="个人中心"><a href="#个人中心" class="headerlink" title="个人中心"></a>个人中心</h2><p><span id="jump5"><br><img src="https://d2v8ggac1o0f6z.cloudfront.net/gsc/D3MTCX/e5/f2/10/e5f2104ca08640de9d81ece1c313f56f/images/%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83/u130.png?token=e805f1e8572663f7d217fd6082e7aa3b" alt="个人中心"></span></p>
<ul>
<li>可以编辑个人资料中的头像、联系方式。对于其他信息只能有管理员来修改。</li>
<li>系统消息整合展示了公告、课程、考试等信息。可以通过时间和类型进行筛选（开发中）</li>
<li><p>班级学习档案展示了学员所在的班级列表，以及班级中课程的学习情况。对班级列表和课程列表可以打印。效果图如下（开发中）：<br><img src="https://gitee.com/uploads/images/2018/0130/121518_0ad639f1_438941.png" alt="输入图片说明" title="班级列表"><br><img src="https://gitee.com/uploads/images/2018/0130/121630_03cb2cb0_438941.png" alt="输入图片说明" title="课程列表"></p>
</li>
<li><p>我的自学展示了自己自学过的课程，在此处也可以继续学习。（开发中）<br><img src="https://gitee.com/uploads/images/2018/0130/121859_59faa39d_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
</li>
<li><p>我的知识储备图，展示了个人学习课程数目在各个分类下的占比情况。可以根据分院、班级、年度进行筛选，生成对应学习数据的饼图。（开发中）<br><img src="https://gitee.com/uploads/images/2018/0130/122000_b54dfb55_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
</li>
<li><p>个人喜好，可以定制喜好发课程分类，系统会自动推送课程给学员，在班级中心的推荐栏目下。（开发中）<br><img src="https://gitee.com/uploads/images/2018/0130/122213_1ce2d797_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
</li>
</ul>
<h2 id="帮助（开发中）"><a href="#帮助（开发中）" class="headerlink" title="帮助（开发中）"></a>帮助（开发中）</h2><ul>
<li>展示常见问题的处理。</li>
<li>展示常见操作的帮助文档。</li>
</ul>
<h1 id="移动管理端使用说明（开发中）"><a href="#移动管理端使用说明（开发中）" class="headerlink" title="移动管理端使用说明（开发中）"></a>移动管理端使用说明（开发中）</h1><ul>
<li>本App当前界面开发完毕，但是功能还在调试中，未发布，了解其功能，请先熟悉<a href="https://1s6cw1.axshare.com/" target="_blank" rel="noopener">交互设计</a>。</li>
</ul>
<h1 id="移动学员端使用说明"><a href="#移动学员端使用说明" class="headerlink" title="移动学员端使用说明"></a>移动学员端使用说明</h1><p>本App开发进度约80%，了解其功能，请先熟悉<a href="https://nxokom.axshare.com/" target="_blank" rel="noopener">交互设计</a>。</p>
<p>登录前需要先选择平台，也就是分院。</p>
<p><img src="https://gitee.com/uploads/images/2018/0130/145355_dc9a7772_438941.png" alt="输入图片说明" title="屏幕截图.png"></p>
<h2 id="首页-1"><a href="#首页-1" class="headerlink" title="首页"></a>首页</h2><p>左上角是搜索按钮，点击后可搜索课程。右上展示未读消息的入口（未读消息同PC学员端的<a href="#jump5">未读消息</a>）。</p>
<ul>
<li>最新资讯<br>展示了近期发布到本平台的资讯信息。</li>
<li>学员天地<br>学习在学习课程过程中，可以填写学习笔记，优秀的学习笔记可以在此处展示。</li>
<li>本地特色<br>本地特色实质是一个课程专题，管理员收集当地的特色课程到此专题中。<br>如上3项跟PC学员端“首页”相应栏目是对应的，<a href="#jump3">点击此处</a>查看。</li>
</ul>
<h2 id="课程中心-1"><a href="#课程中心-1" class="headerlink" title="课程中心"></a>课程中心</h2><p>课程中心展示了分平台的课程。可以根据分类以及课程形式、课程条件、类别等筛选。此部分内容和PC学员端“<a href="#jump4">课程中心</a>”相对应。</p>
<ul>
<li>根据分类筛选<br><img src="https://gitee.com/uploads/images/2018/0130/151059_4b351ebf_438941.png" alt="输入图片说明" title="屏幕截图.png"></li>
<li>根据课程形式、课程条件、类别进行筛选<br><img src="https://gitee.com/uploads/images/2018/0130/151325_3a0873c3_438941.png" alt="输入图片说明" title="屏幕截图.png"></li>
</ul>
<h2 id="我的课程"><a href="#我的课程" class="headerlink" title="我的课程"></a>我的课程</h2><p><img src="https://dxlfb468n8ekd.cloudfront.net/gsc/NXOKOM/eb/61/c8/eb61c884c25e4742a5ead34638b70d68/images/%E6%88%91%E7%9A%84%E8%AF%BE%E7%A8%8B-%E6%9C%AA%E5%AE%8C/u90.png?token=9e4b8a778ea22ca312bf6fcf6f47b930" alt="我的课程"><br>显示了当前学员学习的课程及进度。班级的必修课和选修课排在最顶上，上下滑动依次显示其他学习过的课程。<br>每门课程都展示了当前学员的学习进度。</p>
<ul>
<li>课程详情<br><img src="https://d2v8ggac1o0f6z.cloudfront.net/gsc/NXOKOM/b2/6e/f0/b26ef003044d409aa31cc26eafe7221b/images/%E4%B8%89%E5%88%86%E5%B1%8F%E8%AF%BE%E7%A8%8B-ppt/u141.png?token=f4ac8057534cda215996060442e79c5b" alt="课程详情"><br>支持对单视频、三分屏（待开发）、富媒体课程（待开发）的播放、评论，打分、收藏、点赞、考试。</li>
</ul>
<h2 id="我的"><a href="#我的" class="headerlink" title="我的"></a>我的</h2><p>在此功能模块可以切换班级，跳转到管理app（开发中），查看下载和收藏的课程。设置仅在wifi下视频播放。<br><img src="https://d2t44wh9rnwl5y.cloudfront.net/gsc/NXOKOM/b2/6e/f0/b26ef003044d409aa31cc26eafe7221b/images/%E6%88%91%E7%9A%84/u149.png?token=eba8fd2c52058d88f20ac06b6513d848" alt="我的页面"><script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.27/webfontloader.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script><textarea id="sequence-0-code" style="display: none">Title:课程审核过程
平台管理员->教研部主任:提交课程
教研部主任->多名审课老师:分配课程
多名审课老师->教研部主任:审核课程，填写结果
教研部主任->平台管理员:复核课程
平台管理员->结束:根据复核结果，决定是否上线课程</textarea><textarea id="sequence-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12,"theme":"simple"}</textarea><script>  var code = document.getElementById("sequence-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("sequence-0-options").value));  var diagram = Diagram.parse(code);  diagram.drawSVG("sequence-0", options);</script></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/18/others/手机3分配支持标准需求/" rel="next" title="手机三分屏支持格式需求">
                <i class="fa fa-chevron-left"></i> 手机三分屏支持格式需求
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">无</p>
              <p class="site-description motion-element" itemprop="description">一些文档</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本描述"><span class="nav-number">1.</span> <span class="nav-text">基本描述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#导入课程"><span class="nav-number">1.1.</span> <span class="nav-text">导入课程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开班"><span class="nav-number">1.2.</span> <span class="nav-text">开班</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PC管理端使用说明"><span class="nav-number">2.</span> <span class="nav-text">PC管理端使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分平台管理"><span class="nav-number">2.1.</span> <span class="nav-text">分平台管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信息管理"><span class="nav-number">2.2.</span> <span class="nav-text">信息管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#公告资讯"><span class="nav-number">2.2.1.</span> <span class="nav-text">公告资讯</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#管理公告资讯"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">管理公告资讯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公告资讯栏目管理"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">公告资讯栏目管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学员培训档案"><span class="nav-number">2.2.2.</span> <span class="nav-text">学员培训档案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#建立学员培训档案"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">建立学员培训档案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看学员培训档案"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">查看学员培训档案</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调查问卷（开发中）"><span class="nav-number">2.2.3.</span> <span class="nav-text">调查问卷（开发中）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新增问卷"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">新增问卷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看问卷"><span class="nav-number">2.2.3.2.</span> <span class="nav-text">查看问卷</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问卷标签管理"><span class="nav-number">2.2.3.3.</span> <span class="nav-text">问卷标签管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#短消息"><span class="nav-number">2.2.4.</span> <span class="nav-text">短消息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发送短消息"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">发送短消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看发送历史"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">查看发送历史</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习管理"><span class="nav-number">2.3.</span> <span class="nav-text">学习管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#课程管理"><span class="nav-number">2.3.1.</span> <span class="nav-text">课程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#添加和管理课程"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">添加和管理课程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课程审核（开发中）"><span class="nav-number">2.3.2.</span> <span class="nav-text">课程审核（开发中）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#课程专题"><span class="nav-number">2.3.3.</span> <span class="nav-text">课程专题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#班级管理"><span class="nav-number">2.3.4.</span> <span class="nav-text">班级管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#培训管理"><span class="nav-number">2.3.5.</span> <span class="nav-text">培训管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习笔记管理"><span class="nav-number">2.3.6.</span> <span class="nav-text">学习笔记管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教学资源管理"><span class="nav-number">2.4.</span> <span class="nav-text">教学资源管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#链接资源"><span class="nav-number">2.4.1.</span> <span class="nav-text">链接资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文档资源"><span class="nav-number">2.4.2.</span> <span class="nav-text">文档资源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学员管理"><span class="nav-number">2.5.</span> <span class="nav-text">学员管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统设置（开发中）"><span class="nav-number">2.6.</span> <span class="nav-text">系统设置（开发中）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据统计（开发中）"><span class="nav-number">2.7.</span> <span class="nav-text">数据统计（开发中）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#培训档案"><span class="nav-number">2.7.1.</span> <span class="nav-text">培训档案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学员培训档案分析"><span class="nav-number">2.7.1.1.</span> <span class="nav-text">学员培训档案分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#班级培训档案分析"><span class="nav-number">2.7.1.2.</span> <span class="nav-text">班级培训档案分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单位培训档案分析"><span class="nav-number">2.7.1.3.</span> <span class="nav-text">单位培训档案分析</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PC学员端使用说明"><span class="nav-number">3.</span> <span class="nav-text">PC学员端使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#首页"><span class="nav-number">3.1.</span> <span class="nav-text">首页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#班级中心"><span class="nav-number">3.2.</span> <span class="nav-text">班级中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课程中心"><span class="nav-number">3.3.</span> <span class="nav-text">课程中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教学资源（功能开发完毕，但是未链接内容）"><span class="nav-number">3.4.</span> <span class="nav-text">教学资源（功能开发完毕，但是未链接内容）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人中心"><span class="nav-number">3.5.</span> <span class="nav-text">个人中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#帮助（开发中）"><span class="nav-number">3.6.</span> <span class="nav-text">帮助（开发中）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#移动管理端使用说明（开发中）"><span class="nav-number">4.</span> <span class="nav-text">移动管理端使用说明（开发中）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#移动学员端使用说明"><span class="nav-number">5.</span> <span class="nav-text">移动学员端使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#首页-1"><span class="nav-number">5.1.</span> <span class="nav-text">首页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#课程中心-1"><span class="nav-number">5.2.</span> <span class="nav-text">课程中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的课程"><span class="nav-number">5.3.</span> <span class="nav-text">我的课程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的"><span class="nav-number">5.4.</span> <span class="nav-text">我的</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
