<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="需求," />










<meta name="description" content="成都干部网络学院需求整理稿。">
<meta name="keywords" content="需求">
<meta property="og:type" content="article">
<meta property="og:title" content="成都干部网络学院需求">
<meta property="og:url" content="http://bxh7425014.github.io/cd/2017/11/21/2017/成都干部网络学院需求/index.html">
<meta property="og:site_name" content="成都干部网络学院">
<meta property="og:description" content="成都干部网络学院需求整理稿。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1207/160304_544865cf_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1207/160449_324ea213_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1207/160530_4d6488a5_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1207/160601_05c8d923_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1207/160627_04384da9_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1207/160700_dc556330_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1207/160729_1503b0c7_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1207/160756_73a63386_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1207/161041_73eeaa0c_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1207/155944_73142f92_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1207/155736_90cac33c_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1209/104249_de5be46e_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1209/105002_3819ca0e_438941.png">
<meta property="og:updated_time" content="2017-12-21T11:06:29.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="成都干部网络学院需求">
<meta name="twitter:description" content="成都干部网络学院需求整理稿。">
<meta name="twitter:image" content="https://gitee.com/uploads/images/2017/1207/160304_544865cf_438941.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bxh7425014.github.io/cd/2017/11/21/2017/成都干部网络学院需求/"/>





  <title>成都干部网络学院需求 | 成都干部网络学院</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">成都干部网络学院</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">文档收集站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bxh7425014.github.io/cd/2017/11/21/2017/成都干部网络学院需求/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="成都干部网络学院">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">成都干部网络学院需求</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-21T19:23:42+08:00">
                2017-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/需求/" itemprop="url" rel="index">
                    <span itemprop="name">需求</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  成都干部网络学院需求整理稿。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><h2 id="编写目的"><a href="#编写目的" class="headerlink" title="编写目的"></a>编写目的</h2><p>本文档主要是对成都市干部网络培训学员系统的用户需求及系统功能要求进行详细的分析和描述，明确用户需求和系统功能建设标准，为系统建设开发者和用户提供对于该系统的建设要求及系统功能要求信息，为系统的开发和验收提供标准。<br>为明确软件需求、安排项目规划与进度、组织软件开发与测试，撰写本文档。<br>具体完成以下几方面的工作：<br>1、将干部网络培训平台升级为一个云平台，通过互联网通讯技术实现基于网络的远程学习管理和支持服务。<br>2、提供移动学习支持服务：提供学员通过手机等移动终端学习的app或移动学习网站并完成统一计时等行为监控。<br>3、提供移动管理支持服务：提供对各级联络员实施移动学习管理的支持服务，即移动版管理页面。<br>4、完善专题考试系统：提供学员考试身份识别，考试过程监控等服务，实现考试成绩的统计功能。<br>5、探索智能化学习平台建设：实现针对学员个体的课程智能推荐方案。<br>6、尝试对学员的学习行为进行大数据分析：对不同年龄段不同工作岗位不同职级学员的学习行为进行统计分析，提供相关曲线图表，为组织部领导进一步做好学习管理提供依据。<br>7、建设一个数据可视化大屏的监控展示室：可对系统运行各项数据指标进行实时监控，提供一个现场汇报演示交流的环境。<br>8、网站主页改版：进一步体现平台的先进性，开放性和时代特征。凸显服务干部教育培训的主题。<br>9、重构学习资源体系：支持丰富多样的学习资源，支持对学习资源进行标签化管理，最终构建出一个学习资源的知识地图。<br>10、输出两个网站：PC管理端和PC学员端。两个平台App：Android和iOS的App各两个。完成管理端的核心管理功能。学员端要求能够良好支持微课的在线和离线学习。<br>该文档读者对象主要为：<br>成都市党校的领导及工作人员；<br>代理业主人员；<br>系统评测人员；<br>项目监理人员；<br>项目承建单位相关人员。</p>
<h2 id="系统背景"><a href="#系统背景" class="headerlink" title="系统背景"></a>系统背景</h2><p>成都市干部网络培训学院系统的建设，通过开发培训系统管理系统、学习资源管理系统、考试管理子系统、课程管理子系统、系统管理子系统、学员管理子系统、分院和班级管理子系统，实现中共成都市委党校在分平台管理、课程审核、班级培训业务的电子化、自动化、流程化。提升业务处理能力及管理水平。通过系统消息、公共资讯也提升平台的形象宣传和服务能力。<br>项目1期是依托成都云计算中心提供的安全支撑及系统软硬件运行环境，新增防火墙、入侵防御、安全审计及网站防篡改等系统和设备，采用基于云架构的基础设施更新系统应用所需要服务器、网络、存储、操作系统、数据库等软硬件支撑环境。2期依托成熟的云服务环境来构建和提供服务。</p>
<h3 id="项目业主单位概述"><a href="#项目业主单位概述" class="headerlink" title="项目业主单位概述"></a>项目业主单位概述</h3><p>中共成都市委党校的前身是成立于1952年10月的中共成都市委训练班。1954年4月改为中共成都市委干部学校，1956年12月正式改建为中共成都市委初级党校。“文革”期间被迫停办，1978年1月复校并更名为中共成都市委党校。<br>成都行政学院的前身是成立于1950年12月的中共川西区党委温江地方分党委干部学校。1952年11月更名为中共温江地委党员训练班（简称“党训班”），1956年9月更名为中共温江地委党校。 1971年成立“温江地区五.七干校”，1974年11月又更名为中共温江地委党校读书班，1977年5月恢复为中共温江地委党校。1983年5月，地市合并后更名为中共成都市委第二党校，1993年3月改建为成都行政学院。<br>成都市社会主义学院成立于1999年6月。<br>中共成都市委党校、成都行政学院于2003年9月29日正式合并，经市委研究决定，成都市社会主义学院也于2005年3月并入我校（院），实行一套机构，三块牌子的管理体制。</p>
<p>校（院）是市委、市政府负责培训党政领导干部、国家公务员和进行理论研究的重要部门。其主要职责是：<br>（一）按照中央、省委对干部队伍建设的要求和成都市干部教育培训规划，充分发挥对党政领导干部、国家公务员培训轮训的主渠道作用，有计划地培训轮训局级、县（处）级党员领导干部、中青年后备干部、国家公务员和理论宣传骨干。<br>（二）宣传和研究马列主义、毛泽东思想、邓小平理论、“三个代表”重要思想和科学发展观理论，围绕党的中心任务和市委、市政府的重大部署，对全市重大理论和现实问题开展调查研究，为教学和社会实践服务。<br>（三）受市委、市政府委托，围绕市委、市政府中心工作和全市改革开放及经济社会发展中出现的新情况、新问题，举办多种类型的专题研讨班。<br>（四）以党政干部、国家公务员为主要对象，面向社会开展学位研究生教育、在职研究生教育、函授教育。<br>（五）积极开展同国（境）内外学术研究机构的交流与合作。<br>（六）对区（市）县级党校、行政学校以及部分大中型企业党校进行业务指导，负责全市党校、行政学校师资培训、教材编写，中级专业技术职务评审等工作。<br>（七）负责民主党派、党外人士的培训工作。<br>成都市干部网络培训平台开通多年来，已经形成了集“教、学、考、评、管”为一体的学习平台系统，实现了全市党政机关干部的全覆盖，很好的满足了全市干部在线学习的需求。随着移动互联和大数据云技术的迅速发展，现有学习平台系统技术架构已经过时，既无法开展网络移动学习，也存在一定的技术安全隐患。为了更好的满足干部多样化、个性化的学习需求，继续保持我市干部在线教育的领先优势，将对干部学习网系统进行重建,以满足未来面向全市、县、行政事业单位及企业集团的用户需求。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>如下是本文件中用到的专门术语的定义。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>消息</td>
<td>提醒学习者公告、学习提醒、重要文件或重要课程的发布。消息可以为短信、邮件的方式。</td>
</tr>
<tr>
<td>课程</td>
<td>学员的必修课和选修课，相关的，可以查询到对应学员对此课程的学习进度；显示课程学习情况（已通过/未通过，必修课/选修课）；提供播放、考试和评分（点赞）等按钮供学员操作。</td>
</tr>
<tr>
<td>考试</td>
<td>班级中的学员学习完每门必修课之后，都需要进行对应的考试。达到要求方可通过。</td>
</tr>
</tbody>
</table>
<h1 id="引用文件及参考标准"><a href="#引用文件及参考标准" class="headerlink" title="引用文件及参考标准"></a>引用文件及参考标准</h1><p>本系统建设遵循“有标贯标、无标制定”的信息化建设原则，充分采纳国家信息化标准和地方志行业相关标准，充分实现与相关职能部门信息系统的交换和共享。所以该文档的编写及该系统的建设将严格参考如下标准进行：</p>
<p>(1)文档规范标准参考资料</p>
<ul>
<li>GB/Tl 8894-2002 电子文件归档与管理规范；</li>
<li>DA/T46-20文书类电子文件元数据方案；</li>
<li>DA/T47-2009版式电子文件长期保存格式需求；</li>
<li>DA/T 22-2000归档文件整理规则；</li>
<li>DA/T31 2005《纸质档案数字化技术规范》。</li>
</ul>
<p>(2)软件开发标准</p>
<ul>
<li>GB8566-2006《计算机软件开发规范》；</li>
<li>GB8567-2006《计算机软件产品开发文件编制指南》；</li>
<li>《ISO9000质量管理体系》；</li>
<li>《CMM 软件过程成熟度模型》。</li>
</ul>
<p>(3)相关参考文档</p>
<ul>
<li>《成都干部网络学院平台建设采购项目磋商最终版》</li>
<li>《成都干部网络学院平台项目管理计划书》</li>
<li>《成都干部网络学院实施方案》</li>
<li>《工程质量保证计划》</li>
</ul>
<h1 id="需求概述"><a href="#需求概述" class="headerlink" title="需求概述"></a>需求概述</h1><p>本项目名称：成都干部网络学院平台<br>本平台也是一个系统，下分两个子系统：管理员系统和学员系统。</p>
<p>结合干部教育训练工作的特点和业务需求，集成在线学习、在线考试、在线测评以及资源中心、学员管理、培训管理、课程管理、题库管理、师资管理等子系统。系统采用微服务架构设计，支持三分屏、3D模拟、H5富媒体等不同类型课程资源以及多媒体试题，保证良好的扩展性和稳定性，便于系统功能进一步扩展。</p>
<p>本系统进行设计时应充分考虑到系统的安全性和每一个模块的可扩充性，确保建成“成都干部网络学院”总平台和下面23个分平台，以及支持PC、移动端多终端登录。根据本系统需要实现的各种功能和平台总体构架，结合网络学院的特性和业务需求，系统应满足：</p>
<ul>
<li>成都干部网络培训平台的基础功能。</li>
<li>不同的管理权限设置。目前明确的有：平台管理员、班主任、教研部主任、学员基本权限。</li>
<li>预留接口能力。便于后续接入以往学习平台的数据。</li>
</ul>
<p>1期目标（2018年3月1日）：<br>实现网络培训的基础功能（含PC端和移动端），建成培训信息管理、学习管理、考试管理、系统管理、便捷移动管理、资源智能校审子系统，搭建学习资源公共服务平台、23个分平台。</p>
<h2 id="系统总体功能和业务结构"><a href="#系统总体功能和业务结构" class="headerlink" title="系统总体功能和业务结构"></a>系统总体功能和业务结构</h2><p>总平台与子平台的管理结构如下：</p>
<ul>
<li>总平台<ul>
<li>成都市平台<ul>
<li>成都市干部网络培训分院（分平台）<ul>
<li>xxx班级</li>
<li>xxx班级</li>
<li>单位<ul>
<li>部门</li>
</ul>
</li>
<li>单位<ul>
<li>部门</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>区县平台<ul>
<li>xxx分院（分平台）<ul>
<li>xxx班级</li>
<li>xxx班级</li>
<li>单位<ul>
<li>部门</li>
</ul>
</li>
</ul>
</li>
<li>xxx分院（分平台）<ul>
<li>xxx 班级</li>
<li>xxx班级</li>
<li>单位<ul>
<li>部门</li>
</ul>
</li>
<li>单位<ul>
<li>部门</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="业务管理系统（后台）"><a href="#业务管理系统（后台）" class="headerlink" title="业务管理系统（后台）"></a>业务管理系统（后台）</h3><h4 id="培训信息管理子系统"><a href="#培训信息管理子系统" class="headerlink" title="培训信息管理子系统"></a>培训信息管理子系统</h4><p><img src="https://gitee.com/uploads/images/2017/1207/160304_544865cf_438941.png" alt="输入图片说明" title="培训信息管理子系统"></p>
<h4 id="干训管理子系统-2期"><a href="#干训管理子系统-2期" class="headerlink" title="干训管理子系统(2期)"></a>干训管理子系统(2期)</h4><p><img src="https://gitee.com/uploads/images/2017/1207/160449_324ea213_438941.png" alt="输入图片说明" title="干训管理子系统(2期)"></p>
<h4 id="学习管理子系统"><a href="#学习管理子系统" class="headerlink" title="学习管理子系统"></a>学习管理子系统</h4><p><img src="https://gitee.com/uploads/images/2017/1207/160530_4d6488a5_438941.png" alt="输入图片说明" title="学习管理子系统"></p>
<h4 id="考试管理子系统"><a href="#考试管理子系统" class="headerlink" title="考试管理子系统"></a>考试管理子系统</h4><p>系统应考虑到培训业务的发展需求，预留考试接口，支持多种类型的考试，如单科考试、综合性考试等。</p>
<p><img src="https://gitee.com/uploads/images/2017/1207/160601_05c8d923_438941.png" alt="输入图片说明" title="考试管理子系统"></p>
<h4 id="交流互动社区管理子系统（2期）"><a href="#交流互动社区管理子系统（2期）" class="headerlink" title="交流互动社区管理子系统（2期）"></a>交流互动社区管理子系统（2期）</h4><p><img src="https://gitee.com/uploads/images/2017/1207/160627_04384da9_438941.png" alt="输入图片说明" title="交流互动社区管理子系统（2期）"></p>
<h4 id="学习资源公共服务管理平台"><a href="#学习资源公共服务管理平台" class="headerlink" title="学习资源公共服务管理平台"></a>学习资源公共服务管理平台</h4><p><img src="https://gitee.com/uploads/images/2017/1207/160700_dc556330_438941.png" alt="输入图片说明" title="学习资源公共服务管理平台"></p>
<h4 id="大数据建模与分析引擎"><a href="#大数据建模与分析引擎" class="headerlink" title="大数据建模与分析引擎"></a>大数据建模与分析引擎</h4><p><img src="https://gitee.com/uploads/images/2017/1207/160729_1503b0c7_438941.png" alt="输入图片说明" title="大数据建模与分析引擎"></p>
<h4 id="系统管理子系统"><a href="#系统管理子系统" class="headerlink" title="系统管理子系统"></a>系统管理子系统</h4><p><img src="https://gitee.com/uploads/images/2017/1207/160756_73a63386_438941.png" alt="输入图片说明" title="系统管理子系统"></p>
<h3 id="综合业务系统（PC端前台）"><a href="#综合业务系统（PC端前台）" class="headerlink" title="综合业务系统（PC端前台）"></a>综合业务系统（PC端前台）</h3><h4 id="学习模式"><a href="#学习模式" class="headerlink" title="学习模式"></a>学习模式</h4><p>栏目主要包括：首页、我的课程、课程中心、教学资源、教学公告、个人中心、交流互动社区、服务中心等。可根据需求增加或删减相应的栏目及模块。</p>
<h4 id="审课模式"><a href="#审课模式" class="headerlink" title="审课模式"></a>审课模式</h4><p>1．利用网络培训平台对课程进行审核，从而全流程管理课程。主要功能包括分配审课任务、听课、提交课程简介、试题和答案，预览课件效果、预览试题及答案、统计课时，自动生成审课表并提交系统。<br>2．审课老师在平台上可能有多重角色，为审课老师提供多角色切换功能。如果审课教师属任一班级的学员，则网页上方有导航栏切换审课中心和学习中心。如果该老师审核过任一班级里的任意课程，则在学习中心中该课程默认为学完状态。</p>
<p><img src="https://gitee.com/uploads/images/2017/1207/161041_73eeaa0c_438941.png" alt="输入图片说明" title="综合业务系统（PC端前台）"></p>
<h3 id="移动学习（移动端前台）"><a href="#移动学习（移动端前台）" class="headerlink" title="移动学习（移动端前台）"></a>移动学习（移动端前台）</h3><p>移动学习应支持Android、IOS等移动操作系统及手机、平板等多种移动终端。</p>
<p><img src="https://gitee.com/uploads/images/2017/1207/155944_73142f92_438941.png" alt="输入图片说明" title="业务功能结构图"></p>
<h3 id="移动管理"><a href="#移动管理" class="headerlink" title="移动管理"></a>移动管理</h3><p>管理员可以使用移动管理APP进行部分常用功能的管理和数据查询统计等，为管理工作带来灵活性和便利性。APP管理控制台可以进行如群发消息、组织管理、学员管理、课程管理、学习计划管理、学习班管理、资讯管理等操作；可以查看系统动态，数据统计，进行系统设置等；单位管理员还可以在被授权的情况下对插件应用进行相应数据范围内的管理。</p>
<p><img src="https://gitee.com/uploads/images/2017/1207/155736_90cac33c_438941.png" alt="输入图片说明" title="业务功能结构图"></p>
<h3 id="系统总体功能解析"><a href="#系统总体功能解析" class="headerlink" title="系统总体功能解析"></a>系统总体功能解析</h3><p>系统应提供开放接口供其他资源和在线学习平台对接，打破信息孤岛，实现与其他资源兼容，与各地学习平台兼容，上承中央平台，下通区（市）县平台，中联兄弟平台，不仅与中国干部网络学院、四川省干部网络学院，还能与成都市各区（市）县网络培训平台之间分层分级管理，甚至与市各类党政网站相互连接，互联互通。系统在定义外部边界协议的时候尽可能采用国际上开放的标准或技术，充分考虑到以后系统的扩展以及管理机制发生变化对系统带来的影响。<br>系统平台应能方便扩展，在有限追加系统建设费用的前提下，最大方便的支持有价值的新兴应用。较好地适应因业务的迅速发展、变化、结构的增加所带来的新的应用需求。</p>
<p>根据招标文件的要求，对于成都干部培训网络学院系统的建设，需要完成如下功能的建设。</p>
<ul>
<li>业务管理系统（后台）<ul>
<li>培训信息管理子系统</li>
<li>干训管理子系统(2期)</li>
<li>学习管理子系统</li>
<li>考试管理子系统</li>
<li>交流互动社区管理子系统（2期）</li>
<li>学习资源公共服务管理平台</li>
<li>大数据建模与分析引擎</li>
<li>系统管理子系统</li>
</ul>
</li>
<li>综合业务系统（PC端前台）<ul>
<li>学习模式</li>
<li>审课模式</li>
</ul>
</li>
<li>移动学习（移动端前台）</li>
<li>移动管理</li>
</ul>
<h3 id="业务流程解析"><a href="#业务流程解析" class="headerlink" title="业务流程解析"></a>业务流程解析</h3><ul>
<li>审课流程<br>1、管理员导入课程后，分配课程给教研部主任。<br>2、教研部主任再次分配给指定的多个审核老师。<br>3、审课老师对课程进行评分，并且提交课程可用状态。<br>4、审课老师提交完毕后，教研部主任进行复核，填写相关意见。<br>5、由平台管理员进行上线。流程中相关环节的人员都可以收到系统通知消息。</li>
</ul>
<p>审课时序图如下：</p>
<div id="sequence-0"></div>

<p>审课流程图如下：</p>
<div id="flowchart-0" class="flow-chart"></div>

<p>注:<br>1、管理员可以一键分配（所有审课员可以看到本课程）课程到教研部主任。<br>2、教研部主任可以一键分配课程给审核老师。<br>3、管理员可以不经课程审核，直接上线课程。<br>4、平台管理员可以查看审课状态和导出评分表及评分汇总表。两个模板：<a href="https://pan.baidu.com/s/1hsPDuAC" target="_blank" rel="noopener">审课评分表和评分汇总表</a><br>5、审课环节统一由总平台来审核。子平台不可审核课程。</p>
<ul>
<li>线上班开班流程<br>1、子平台填写班级基本信息，选择学员、班主任、必修课、选修课，配置好考核方式。<br>2、子平台提交开班申请。<br>3、自下往上，经过一层审批后，学员即可学习。</li>
</ul>
<p>注：允许平台下的单位自己开班，每个平台也可以开班。开班申请，自底向上，由上级平台的管理员进行审核。</p>
<div id="sequence-1"></div>

<p>开班申请流程</p>
<div id="flowchart-1" class="flow-chart"></div>

<ul>
<li>线下班学员学习过的课程学时计入学习档案的流程（2期）<br>1、学员在手机端或者PC学员端建立线下班的课程，上传照片证据。提交后单位管理员可见。<br>2、单位管理员根据课表（课表对系统是未知的）来审核。<br>3、单位管理员审核完成后，由平台管理员来审核。<br>4、平台管理员审核通过后认可学时，学时才会被计入档案。</li>
</ul>
<h2 id="接口需求"><a href="#接口需求" class="headerlink" title="接口需求"></a>接口需求</h2><p>本系统考虑到有导入历史学习数据的需求，需要相关平台的数据接口，以实现数据共享。本系统不仅能调用其它系统的接口还能提供接口为其它系统所用。</p>
<h2 id="性能规定"><a href="#性能规定" class="headerlink" title="性能规定"></a>性能规定</h2><ul>
<li>本系统将满足15万注册用户，10000人以上同时在线学习。</li>
<li>本系统需要预留好扩展接口，2期之后，会陆续导入相关平台学员的学习数据，本平台需要实现对应的统计功能。</li>
</ul>
<h2 id="故障处理要求"><a href="#故障处理要求" class="headerlink" title="故障处理要求"></a>故障处理要求</h2><p>在本项目软件的开发期间，要进行各种软件质量保证活动，准确记录、及时分析并妥善保存有关这些活动的记录，是确保软件质量的重要条件。在软件质量保证组中，由软件质量保证组质量保证人员负责收集、汇总与保存有关软件质量保证活动的记录。<br>详细请见《工程质量保证计划》文档。</p>
<h1 id="系统功能需求"><a href="#系统功能需求" class="headerlink" title="系统功能需求"></a>系统功能需求</h1><p>本章节陈述了PC管理端、PC学员端、移动管理端、移动学员端需要满足的具体功能需求。</p>
<h2 id="PC管理端"><a href="#PC管理端" class="headerlink" title="PC管理端"></a>PC管理端</h2><p>所有PC管理端的带有列表的页面展现的数据，都可全选或取消全选，可显示总数据条目，可导出为excel。</p>
<h3 id="管理端默认角色和权限"><a href="#管理端默认角色和权限" class="headerlink" title="管理端默认角色和权限"></a>管理端默认角色和权限</h3><ul>
<li>预设的角色<ul>
<li>系统管理员</li>
<li>总平台管理员</li>
<li>平台管理员</li>
<li>单位管理员</li>
<li>教研部主任</li>
<li>班主任</li>
<li>审课老师</li>
</ul>
</li>
</ul>
<p>权限预设如下：<br><code>@系统管理员</code> 拥有所有权限。</p>
<ul>
<li>分平台管理 <code>@总平台管理员</code><ul>
<li>基本信息 <code>@平台管理员 @单位管理员</code></li>
<li>学员配置 <code>@平台管理员 @单位管理员</code></li>
<li>课程配置 <code>@平台管理员 @班主任</code></li>
<li>权限设置(2期) </li>
<li>学员手机入口配置 <code>@平台管理员</code></li>
</ul>
</li>
<li>信息管理  <code>@总平台管理员 @平台管理员</code><ul>
<li>公告资讯<ul>
<li>新增公告/资讯</li>
<li>管理公告/资讯</li>
<li>公告/资讯栏目管理</li>
</ul>
</li>
<li>学员培训档案<ul>
<li>建立学员培训档案</li>
<li>查看学员培训档案</li>
</ul>
</li>
<li>调查问卷<ul>
<li>新增调查问卷</li>
<li>查看问卷</li>
<li>问卷标签管理</li>
</ul>
</li>
<li>短消息<ul>
<li>发送短消息</li>
<li>查看发送历史</li>
</ul>
</li>
</ul>
</li>
<li>学习管理  <code>@总平台管理员</code><ul>
<li>课程管理 <code>@平台管理员</code><ul>
<li>添加课程</li>
<li>课程管理</li>
<li>课程评审汇总</li>
<li>批量导入课程</li>
<li>课程分类管理</li>
<li>课程推荐</li>
</ul>
</li>
<li>课程审核 <code>@总平台管理员</code><ul>
<li>审课管理<ul>
<li>提交课程</li>
<li>分配课程 <code>@教研部主任</code></li>
<li>复核课程 <code>@教研部主任</code></li>
<li>审核课程 <code>@审课老师</code></li>
<li>上线课程</li>
</ul>
</li>
</ul>
</li>
<li>专题管理 <code>@总平台管理员</code><ul>
<li>新建专题</li>
<li>专题管理</li>
</ul>
</li>
<li>班级管理 <code>@总平台管理员</code><ul>
<li>新增班级 <code>@平台管理员 @单位管理员</code></li>
<li>班级管理 <code>@平台管理员 @单位管理员</code></li>
<li>待我审核班级</li>
</ul>
</li>
<li>培训管理 <code>@总平台管理员</code><ul>
<li>新增培训计划</li>
<li>管理培训计划</li>
</ul>
</li>
</ul>
</li>
<li>教学资源管理 <code>@总平台管理员</code><ul>
<li>新增链接资源</li>
<li>管理链接资源</li>
<li>新增文档资源</li>
<li>管理文档资源</li>
</ul>
</li>
<li>学员管理 <code>@总平台管理员 @平台管理员 @单位管理员</code><ul>
<li>新增学员</li>
<li>管理学员</li>
<li>批量导入学员</li>
</ul>
</li>
<li>系统设置<ul>
<li>应用设置<ul>
<li>应用管理</li>
<li>提醒设置</li>
<li>参数设置</li>
</ul>
</li>
<li>角色管理<ul>
<li>新增角色</li>
<li>管理角色</li>
</ul>
</li>
<li>监控统计</li>
</ul>
</li>
<li>数据统计 <code>@总平台管理员 @平台管理员</code><ul>
<li>培训档案<ul>
<li>学员培训档案分析</li>
<li>班级培训档案分析 <code>@班主任</code></li>
<li>单位培训档案分析 <code>@单位管理员</code></li>
</ul>
</li>
<li>综合分析<ul>
<li>用户行为分析</li>
<li>课程信息分析</li>
<li>班级信息分析</li>
<li>平台信息分析</li>
<li>单位信息分析</li>
<li>问卷信息分析</li>
<li>专题信息分析</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="分平台管理"><a href="#分平台管理" class="headerlink" title="分平台管理"></a>分平台管理</h3><p>每个分平台的管理员可以检索到所有的课程。</p>
<h4 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h4><ul>
<li>进行平台、单位的管理。</li>
<li>设置人员及角色</li>
<li>分平台的增删改查</li>
<li>设置平台上下级关系，自定向下分别是：总平台、1级平台、2级平台、单位。</li>
<li>管理各个平台下的学员</li>
<li>新增子平台时，可以从已有学员数据中选择平台负责人，如果没有，则可以在此处直接新增平台负责人。</li>
</ul>
<h4 id="学员配置"><a href="#学员配置" class="headerlink" title="学员配置"></a>学员配置</h4><p>此处实现每个被选择平台的学员配置。</p>
<ul>
<li>搜索列表功能<ul>
<li>平台下的学员明细列表需要能够快速搜索，可以导出搜索结果，也可以将搜索结果中的部分学员，移出平台。</li>
<li>支持搜索记忆，展示本地的最近搜索历史。</li>
</ul>
</li>
</ul>
<h4 id="课程配置"><a href="#课程配置" class="headerlink" title="课程配置"></a>课程配置</h4><p>此处实现课程分类，审批通过且上线的某时间段的课程配置。</p>
<ul>
<li>选择课程分类，可以设置课程分类多选，也可以设定配置符合课程上线的起始时间的课程。</li>
</ul>
<h4 id="配置学员手机端入口"><a href="#配置学员手机端入口" class="headerlink" title="配置学员手机端入口"></a>配置学员手机端入口</h4><ul>
<li>后台可以修改移动学员端系统引导页的图片，以及配置跳转的内容（公告、资讯、课程）。</li>
</ul>
<h3 id="信息管理"><a href="#信息管理" class="headerlink" title="信息管理"></a>信息管理</h3><p><span id="公告资讯"></span></p>
<h4 id="公告资讯"><a href="#公告资讯" class="headerlink" title="公告资讯"></a>公告资讯</h4><p>单条资讯/公告包含：标题、内容、所属栏目、资讯标签、设置置顶、上下线、预览(PC、手机）、发布（指定发布人群、定时发送）、阅读量、</p>
<ul>
<li>公告/资讯管理<ul>
<li>筛选出列表，筛选条件：栏目、未发布、已发布。</li>
<li>支持关键字模糊搜索。</li>
<li>默认按照时间倒序排列。</li>
<li>手动按照时间段（日、周、月、年）的阅读热度排序。时间段可自定义。</li>
<li>一键发布、上线、下线筛选结果列表中的被选项。</li>
<li>支持资讯多级栏目的创建和管理。</li>
</ul>
</li>
</ul>
<h4 id="学员培训档案"><a href="#学员培训档案" class="headerlink" title="学员培训档案"></a>学员培训档案</h4><p>培训档案包含：班级名称、开班时间、培训形式（线上、线下、综合）、承接单位、获得学时、课程清单。<br>课程清单包含：课程名称、主讲人、课程时长、学时。</p>
<ul>
<li>建立学员培训档案<br>单位管理员可以通过模板来导入培训档案。</li>
<li>查看学员培训档案<br>本模块数据统计 / 学员配合档案分析 模块是一致的，此处留有入口，点击查看学员培训档案，跳转过去。</li>
</ul>
<h4 id="消息"><a href="#消息" class="headerlink" title="消息"></a>消息</h4><ul>
<li>支持发送系统短消息消息，并查看推送记录过的短息、短消息。</li>
<li><p>公告、资讯、系统短消息都需要定时发送。无需已读回执。</p>
</li>
<li><p>短信模板<br>一、教学提醒<br>1.开班提醒<br>欢迎您参加XXX培训班，培训时间：XX年XX月XX日- XX年XX月XX日；登录网址：XXX；培训平台：成都干部网络学院；用户名和密码请在各单位组织人事处或区（市）县委组织部获取。祝学习愉快！【成都干部网络学院】<br>2.进度提醒<br>您参加的XX培训班，时间只剩下XX天，请安排好学习计划。祝学习愉快！【成都干部网络学院】<br>3.培训延期提醒<br>您参加的XX培训班，培训结束时间延迟到X年X月X日，请安排好学习计划。祝您学习愉快！【成都干部网络学院】<br>4.问卷提醒<br>学员您好，成都干部网络学院针对XX（培训班/平台/课程/年龄/职级的干部）做了一个调查问卷，请您来填写，便于我们提升教学服务质量，点击XXX开始评价！【成都干部网络学院】<br>5.专题提醒<br>学员您好，为贯彻学习XX会议精神，成都干部网络学院精心设计了XX专题，欢迎登录成都干部网络学院学习相关专题课程！【成都干部网络学院】<br>6.直播提醒<br>学员您好，成都干部网络学院XX课程将于XX年X月X日XX:XX-XX:XX在平台直播，欢迎登录成都干部网络学院平台收看并评论！【成都干部网络学院】<br>7.活动提醒<br>学员您好，XX网上论坛将于XX年X月X日——XX年X月X日在成都干部网络学院进行，欢迎登录成都干部网络学院平台发表您的见解。【成都干部网络学院】<br>二、系统公告<br>1.系统维护<br>学员您好，成都干部网络学院将于XX年X月X日——XX年X月X日进行系统维护，请错开此时间段学习，由此带来的不便，敬请谅解！【成都干部网络学院】<br>2.系统恢复<br>学员您好，成都干部网络学院现已恢复正常，可以继续学习，请周知！【成都干部网络学院】</p>
</li>
</ul>
<h4 id="调查问卷"><a href="#调查问卷" class="headerlink" title="调查问卷"></a>调查问卷</h4><p>发布调查问卷（筛选问卷），指定发布范围和对象（基于平台、班级、单位、学员、级别、年龄等）、查看问卷结果。<br>调查问卷支持两种模式：普通问卷模式、投票模式。在投票模式下，问卷只能包含一个单选或多选的题目，有多个选项。</p>
<ul>
<li>问卷列表<br>筛选条件：标签、时间段</li>
<li>问卷详情<br>1、问卷结果：各选项占比<br>2、导出问卷及原始数据</li>
<li>新增问卷<br>1、内容格式（单选、多选）<br>2、发布范围（平台、班级）<br>3、一个IP只允许参与一次<br>4、是否允许浏览者查看问卷结果</li>
</ul>
<h3 id="学习管理"><a href="#学习管理" class="headerlink" title="学习管理"></a>学习管理</h3><p><span id="课程管理"></span></p>
<h4 id="课程管理"><a href="#课程管理" class="headerlink" title="课程管理"></a>课程管理</h4><p>课程属性：<br>名称、简介、主讲人、主讲人简介、课程缩略图地址、课程图片地址、时长、学时、点赞数、是否上线、课程标签ID、课程类型、课程标签、选课日期、上传时间、课程关键字、课程来源</p>
<ul>
<li>课程管理<ul>
<li>新增课程选择课程来源（爱迪科森、国恒智林、中青致学、国家行政学员、其他）。根据规则自动生成编号，参考过渡平台命名规则。</li>
<li>筛选条件：课程分类、关键词、上线时间区间、年份。</li>
<li>搜索条件：名称、主讲人。</li>
<li>查询结果可以导出为Excel。包含审核信息。</li>
<li>批量管理（上下线、删除）。</li>
<li>试卷列表<ul>
<li>生成试卷<br>在给班级选入必修课的时候，按照班级的考试策略生成对应的试卷。</li>
<li>批量管理试卷</li>
<li>试卷预览</li>
</ul>
</li>
<li>课程预览</li>
<li>管理课程评价<br>上线、下线、删除</li>
<li>课程题库管理<br>1、本课程题库维护：管理和导入单选、多选、是非、填空、问答题型。可以纠错单个试题。<br>2、试题的筛选，编辑、修改、上下线、删除、导出。</li>
</ul>
</li>
<li>课程专题<ul>
<li>精选专题可以推送到平台可见。推荐专题可以推送到班级可见。学员登录班级后，在平台的课程中心可以看到所有的专题。</li>
<li>可以将专题推送给某个或多个平台、班级，（已结束的班次不出现在推送列表中）。</li>
<li>选择课程，组建专题</li>
<li>自定义专题名称、专题图片</li>
<li>上线、下线专题</li>
<li>预置本地特色、精品课程专题集。这两个专题不可下线、不可删除。</li>
<li>只有总平台管理员和市级平台管理员可以有权限组建专题，各分平台管理员可以将专题推送到自己的平台以及平台以内的班级。</li>
<li>课程评分可进行管理（手动调整基准评分等）。</li>
</ul>
</li>
<li>课程分类管理<br>建立和维护多级分类。根据课程标题和简要介绍中根据关键字自动匹配或识别课程分类。<br>分类和对应的关键字参考如下：<br>一、 理想信念<br>意识形态；信念；执政规律；立场；思想工作；三个自信；道路自信；理论自信；制度自信； 远大理想；共同理想；革命理想；政治认同；思想认同；感情认同；思想理论建设；理论武装；信仰；<br>共产主义；中国特色社会主义；马列主义；马克思主义；毛泽东思想；邓小平理论；“三个代表”；科学发展观；习近平讲话；习近平重要论述；不忘初心，继续前进；不忘初衷，继续前进；七一讲话；<br>二、 党性修养<br>(一) 党章与党的宗旨<br>党章；章程；以民为本；以人为本；党的宗旨；全心全意为人民服务;中国共产党章程；<br>(二) 党规党纪<br>党纪；党规；规矩；政治规矩；党的纪律；政治纪律；组织纪律；廉洁纪律；群众纪律；工作纪律；生活纪律; 纪检；纪律处分；党要管党；从严治党；治党；责任追究；纪律检查；问责；<br>(三) 党的优良传统<br>优良作风；优良传统；作风建设；理论与实践相结合；实事求是；紧密联系群众；群众路线；群众工作;批评与自我批评；人民群众;人民内部矛盾；两个务必；党性修养；党性；作风建设；学做合一；知行合一；沂蒙精神；四有干部；公仆意识；<br>(四) 党风廉政建设<br>干部清正；政府清廉；政治清明；形式主义；享乐主义；官僚主义；奢靡之风；廉洁从政；巡视；反“四风”；先进性；三严三实；严以修身；严以用权；严以律己；谋事要实；创业要实；做人要实；<br>反腐；不能腐；腐败；津贴；补贴；三公；不正之风；廉政；党风；作风；八项规定；廉洁自律准则；厉行节约反对浪费；拒腐防变； 两学一做；合格的共产党员；财产透明化；合格党员；<br>三、 政治理论<br>(一) 党的指导思想<br>马克思主义；马列主义；毛泽东思想；实践论；矛盾论；邓小平理论；“三个代表”；立党为公；执政为民；科学发展观；中国特色社会主义；习近平讲话；习近平重要论述；不忘初心，继续前进；不忘初衷，继续前进；七一讲话；<br>(二) 党的路线方针政策<br>十八届五中全会；十八届四中全会；十八届三中全会；十八届二中全会；十八大；<br>党建；党的建设；思想建设；组织建设；作风建设；反腐倡廉建设；制度建设；党风；党纪；政党；政协；政权；廉政；共产党；群众路线；三严三实；严以修身；严以用权；严以律己；谋事要实；创业要实；做人要实；先进性；从严治党；；解放思想；实事求是；与时俱进；民主集中制；全心全意为人民服务；新常态；依法执政；修身；<br>路线方针政策；党的基本路线；依法治国；依宪治国；改革；社会主义；四化；四个全面；中国梦；小康社会、全面深化改革、五位一体发展；两个一百年；思想政治教育；五大理念；创新发展；协调发展；绿色发展；开放发展；共享发展；社会建设；经济建设；政治建设；文化建设；生态文明建设；共同富裕；十三五；互联网+；习近平治国理政；两学一做；五大发展；党的群团工作；<br>(三) 党史国史<br>党史；中外史；甲午战争；革命史；历史；考古；近代史；抗日战争；解放战争；党的光辉历程；抗战精神；党执政的历程；<br>(四) 国情形势<br>国情；基本国情；自然环境；自然资源；地理；气候；<br>科技；教育；科研；体制；经济形势；<br>人口；阶级；民族；家庭；婚姻；文化传统；宗教信仰；风俗习惯；<br>两岸关系；外交；亚太；中印关系；中美关系；中日关系；中欧关系；中非关系；南海；国际关系；军事政策；军事制度；<br>四、 道德品行<br>道德；公德；美德；品德；仁爱；民本；诚信；正义；节约；节俭；核心价值观；政治品质；公平；高尚情操；伦理；家风；家训；<br>五、 政策法规<br>(一) 宪法法律<br>宪法；选举法;立法法；国旗法；民族区域自治法；基本法；集会游行示威法；国务院组织法；国籍法；<br>(二) 党内法规<br>纪检；纪律处分条例；廉洁自律；干部教育培训工作；厉行节约反对浪费；党组工作条例；巡视工作；廉洁从政；中国共产党章程；纪律处分条例;中国共产党统一战线工作条例;领导干部能上能下；严格军队党员领导干部纪律约束的若干规定；发展党员工作；党政主要领导干部和国有企业领导人员经济责任审计规定实施细则；党政领导干部选拔任用工作条例；中央和国家机关差旅费管理办法；党政机关国内公务接待管理规定；关于领导干部报告个人有关事项的规定；中国共产党党内法规和规范性文件备案规定；中国共产党党内法规制定条例；中国共产党全国代表大会和地方各级代表大会代表任期制暂行条例；关于中国共产党党费收缴、使用和管理的规定；中国共产党党和国家机关基层组织工作条例；中国共产党党校工作条例；中国共产党地方委员会工作条例；中国共产党巡视工作条例；中国共产党问责条例；<br>(三) 经济建设法规政策<br>经济法；竞争法；银行业法；证券法；房地产；财税法；劳动法；土地法；公司法；<br>保险政策；金融政策；市场；投资政策；国企；国有企业；经济决策；财政政策；价格；经济发展方式；经济体制改革；创新驱动发展；扩大内需；产业结构；区域协调发展；新型城镇化；城乡发展一体化；开放型经济；新常态<br>供给侧结构性改革；五大政策支柱；创新驱动；城镇化；经营体制；主体功能区规划；金融体制改革；金融改革；经济改革；财税体制改革；经济政策<br>(四) 政治建设法规政策<br>行政法；行政处罚；国际法;涉外法律；法律体系；依法行政；信息公开；公务员工资；<br>民主；政府职能；行政体制；司法；涉外；人权；人民代表大会；人大代表；机构改革；政务公开；村民自治；居民自治；人民当家作主；干部人事制度改革；简政放权；干部选拔；<br>多党合作；政治协商；参政议政；政治体制改革；党内监督；统一战线；信访工作；党的领导；党管干部；干部教育培训；干部监督； 行政体制改革；爱国统一战线；体制机制改革；民主监督；简政减负；<br>(五) 文化建设法规政策<br>文化法制；著作权；艺术管理；文化科教；音像制品；娱乐场所；艺术品管理；拍卖法；网络文化；互联网信息服务；广播；影视；新闻；出版；文化遗产保护；<br>知识产权；文化强国；文化市场；文化体制；公共文化；文化政策；文化交流； 文化建设<br>(六) 社会建设法规政策<br>民法；物权；债权；人身权；诉讼法；刑法；劳动法；侵权责任法；工会法；合同法；养老保险；人身权利；涉旅法规体系；旅游法规；交通法规；土地改革；<br>婚姻；继承；收养；担保；消费者权益保护；未成年人；残疾人保障；社会保险；职业病；红十字会；劳动争议；妇女权益；老年人权益；<br>人口；户籍；养老；退休；公益事业；就业；医疗卫生；医疗改革；医改；教育；社会组织；社会团体；小康社会；和谐社会；住房;公共服务；社保；社会保障；土地制度；房地产；三农；<br>(七) 生态文明建设法规政策<br>环境保护法；大气污染防治法；水污染防治法；噪声污染防治法；矿产资源；森林；野生动物；海洋环境；固体废物污染；噪声；<br>环保；环境污染；低碳；排水；污水；循环经济；气象；清洁生产；节约能源；减排；美丽中国；绿色发展；可持续发展；循环发展；环保法；<br>六、 业务知识<br>(一) 经济建设<br>国有经济；经济学；微观经济；宏观经济；经济哲学；经济工作；经济关系；经济管理；经济概况；经济决策；经济发展计划；经济持续健康发展；经济发展方式；创新驱动发展；经济体制；经济决策；扩大内需；供给侧结构性改革；创意经济；城镇化之路；政府与市场关系；国有企业；<br>区域协调发展；区域发展；新型城镇化；城乡发展一体化；统筹城乡发展；区域经济；资本论；诚信建设；<br>贸易；自贸区；自由贸易；外贸；<br>财政；金融财政制度；税收；债券；货币；货币政策；银行；保险；消费；经济危机；市场体系；市场配置；债务；所有制；市场；欧债危机；汇率；资本市场；融资；财税；审计；投资；价格；慈善；<br>产业；工业；农业；粮食；银行业；服务业；房地产；中等收入陷阱；能源；行业经济管理；制造业；<br>可持续发展；生态经济；一带一路；丝绸之路；长江经济带；生产力；内需；自主创新；大众创新；万众创业；国企；开放型经济；<br>物流；电子商务；创新驱动；城镇化；全球金融；APEC;TPP;全球经济治理；知识经济；亚投行；PPP模式；<br>(二) 政治建设<br>政府；民主；法制；民主法治；党支部；法治；依法行政；依法治国；依宪治国；依法决策；决策体制；人权；人民代表大会；人大代表；立法；民族区域自治；基层民主；村民自治；居民自治；司法；简政放权；机构改革；权力制约；政务公开；审计；引咎辞职；罢免；舆论监督；法律监督；干部人事制度改革；干部选拔；<br>民主集中制；基层党组织；基层党建；基层党的工作；支部建设；干部队伍；党员队伍；多党合作；政治协商；参政议政；政协；党内监督；质询；统一战线；公信力；政风；信访工作；党的领导；人民当家作主；党管干部；干部监督；干部教育培训；人才队伍；党管人才；人才工作；党组织；<br>行政审批；爱国统一战线；法治思维；执法理念；政府行政；民主监督；行政执法；施政能力；执政风险；<br>(三) 文化建设<br>文艺；文化产业；文化市场；文化体制；文化特色；传统文化；文化强国；文化科技；文化交流；中国文化；中华文化；文化强国战略 ；公共文化；文化政策；文化交流；儒家；儒释道；人文素养；文化开放；文化治理；文化管理；文化政策；文化人才；意识形态；文化建设<br>新闻传播；新闻；核心价值观；传播体系；媒体建设；三网融合；国际传播；<br>文学；国学；论语；《大学》；四书；五经；<br>艺术；音乐；书法；<br>打造文化强县；<br>(四) 社会建设<br>社会管理；社会治理；公共服务；社会体制；社会阶级；社会组织；社会团体；基层社会；小康社会；和谐社会；<br>农村；公共事业；社会治安；城管执法；城市管理；城市规划；城市建设；基础设施；公共管理；<br>群众工作；网络群工；民族；民生；“民先老”；农民工；人口政策；扶贫；<br>就业；教育；社保；养老；社会保障；住房；分配；收入；城乡；村镇；城镇；医疗；退休；土地制度；房地产；食品安全；医患；医疗改革；医改；老龄；<br>；国有土地；户籍；宅基地；社会变迁；治堵；共同富裕；旧区改造；汽车限购；<br>城市交通；消防安全；社区治理；老有所养；城市群；社区共治；社区服务；市民精神；PPP模式；社会矛盾；社会冲突；医疗保障；街道管理；社区管理；基层治理；志愿者；<br>(五) 生态文明建设<br>生态文明；生态安全；生态环境；生态产业；环境问题；环保；环境保护；<br>污水；节能；治理大气；污染；绿水青山；湿地；雾霾；气象；森林；野生动物；海洋环境；噪声；减排；治污；<br>美丽中国；国土；绿色发展；可持续发展；生态经济；绿色发展；循环发展；循环经济；生态理念；清洁生产；低碳；资源保护；矿产资源；自然资源；节约能源；<br>(六) 国家安全<br>安全；机要保密；情报；国家安全；领土安全；领土完整；情报安全；国防；边防；海防；空防； 国家安全法；国土安全；<br>(七) 领导素养<br>领导力；领导艺术；修养；政治修养；行为修养；人格；为政；沟通；谈判；人才治理；塑造；团队；管理者；服务能力；政治鉴别；创新能力；调查研究；政治智慧；发言；主持；领导决策；领导决断；领导凝聚；领导激励；领导执行力；领导协调；领导用权；领导服务；领导替代；领导形象；领导魅力；言语表达；媒体沟通；危机应对；领导创新力；调查研究；领导沟通；领导授权；文书写作；公文写作；公文撰写；智库；政务礼仪；学习能力；绩效管理；执行力；人际关系；决策咨询报告；干部的胜任力；<br>(八) 媒介素养<br>舆情；媒体沟通；新媒体；新闻；新闻传播；媒体；舆论；国际传播；对外传播；媒体沟通；涉华舆论；舆论引导；涉华舆情；<br>(九) 信息化素养<br>(十)<br>信息化；信息技术；互联网；互联网+；网络信息安全；网络安全；网络治理；<br>(十一) 应急管理<br>应急管理；群体性事件；突发事件；应急管理；公众参与；危机管理；危机应对；应急救援；<br>七、 科学人文素养<br>(一) 哲学<br>思维科学；哲学；周易；逻辑学；伦理学；实践论；矛盾论；历史唯物；《谈谈辩证法问题》；辩证法；<br>(二) 历史<br>中外史；历史；甲午战争；革命；传记；考古；军事史；儒家；传统文化；国学；党史；近代史；抗日战争；解放战争；抗战精神；<br>(三) 科技<br>科技；信息技术；智能交通；物联网；信息化；前沿技术；大数据；农业科学；转基因；通讯技术；创新；互联网；互联网+；云计算；智慧城市；核电；<br>(四) 文学<br>名著；文学；小说；散文；诗歌；<br>(五) 艺术<br>艺术；音乐；文艺；摄影技术；书法；生活艺术；戏曲；电影<br>(六) 军事<br>军事；军事理论；军事史；军事政策；军事制度；军队现代化；强军；军事策略；武装力量；军事变革；强军；军事斗争；军事人才；依法治军；从严治军；军民融合；<br>武装力量；战略；战术；战役；战争；军事技术；无人机；恐怖主义；革命化现代化正规化；人民战争；维和；<br>国防；边防；海防；空防；领土完整；抗日战争<br>(七) 外交<br>外交政策；外交礼仪；对外开放；国际关系；国际问题；国际格局；国际制度；世界格局；国际形势；国际合作；大国关系；<br>中美关系；中印关系；中美关系；中日关系；中欧关系；中非关系；南海；东盟；软实力；建交；周边战略；亚太；全球战略；外交；对外关系；负责任大国；人文交流；外事工作；海外利益；主权；海洋权益；三个世界；和谐世界；和平共处五项原则；涉外；<br>国际组织；国际政治；对外战略；世界秩序；朝核问题；<br>(八) 民族<br>民族；民族关系；民族地区；西藏；新疆；藏族；<br>(九) 宗教<br>宗教；佛教；道教；基督教；伊斯兰教<br>(十) 保密<br>机要；保密；情报<br>(十一) 卫生与心理健康<br>心理；心理调试、心理健康、压力、情绪；人际关系；艾滋病；健康；体质；<br>八、其他<br>（一）社会工作<br>社会工作；</li>
</ul>
<ul>
<li><p>课程审核</p>
<ul>
<li>待我审核有消息通知。消息通知首页可见。</li>
<li>通过和拒绝，需要填写审课意见。</li>
<li>审课环节统一由总平台来审核。子平台不可审核课程。</li>
</ul>
</li>
<li><p>课程推荐</p>
<ul>
<li>推荐规则设计如下：<br>查询学员所在的平台的课程的关键词匹配情况。如果有匹配的，但是学员没有学习过的，就推荐给学员。学员收到推荐消息后，可以在被推荐的课程上点击不感兴趣。对应的具体课程就不会下次被推荐。推荐周期根据平台的课程库每周一次。每次推荐10条（包含了手动和自动推荐课程，手动优先），按照课程上传的时间由近及远排列。推荐课程先选择评分高、点赞数、播放量高的课程。如下系统推荐课程的3点，推荐的比例可以手动设置设置。<br>1、根据学员的搜索记录。<br>2、根据知识储备图，推荐缺失的一部分给学员。<br>3、根据学员喜好。根据学员在手机端设置的个性化定制，对应的就是课程关键词。</li>
</ul>
</li>
</ul>
<h4 id="班级管理"><a href="#班级管理" class="headerlink" title="班级管理"></a>班级管理</h4><ul>
<li>超管可以管理所有班级。</li>
<li>平台管理员可对具体课程进行一键听课设置。</li>
<li>选入和修改学员，对学员进行分组。</li>
<li>班级管理员可以管理名下班级。</li>
<li>单位管理员可以查看本单位人员所在班级的信息（只能看到本单位人员的数据）。</li>
<li>搜索筛选条件：平台、开班时间段、名称搜索、未开始、进行中、已结束。</li>
<li>操作：<ul>
<li>班级增删改<ul>
<li>编辑班级时，支持选入和修改学员。</li>
<li>班级支持设置考试方式：<ul>
<li>支持选择并安排多个考试</li>
<li>支持选择一个调查问卷。</li>
</ul>
</li>
<li>设置是否由班主任来批阅和推荐学员的学习心得。</li>
</ul>
</li>
<li>查看本班级下学员学习整体记录明细。<ul>
<li>查看每门课程的学员总体学习进度（已完成学员数/未完成学员数）。</li>
<li>查看每个学员的学习进度（已完成/未完成课程数量）。</li>
</ul>
</li>
</ul>
</li>
<li><p>考试策略</p>
<ul>
<li>设置班级下所有必修课的考试策略。包含：考试时间、出题策略（是否打乱题序、是否打乱答案顺序、题目类型的分数占比，试卷可以预览）、考试次数（默认无限次）。同时需要记录学员在每门课程上的考试次数。</li>
<li>每门必修课都进行一次考试。记录每个学员的考试次数。</li>
<li>支持的操作：批量强行提交、发送警告、删除考试记录、增加考生、一键考试通过。</li>
<li>查看考试明细表<br>1、属性：考试时间、得分、考试范围（一个或者多个班级）、考试时间、开卷、闭卷<br>2、操作：查看答卷、强行提交、发送警告、删除答卷、推送考试通知（短信、消息）报考人员列表、延长考试时间。（2期）</li>
<li>可以查看到每门课程的成绩分布饼图。</li>
</ul>
</li>
<li><p>调查问卷</p>
<ul>
<li>支持选择、新增一个调查问卷，发布到本班级。调查问卷详情请参考：</li>
</ul>
</li>
<li>学习心得<ul>
<li>班主任来批阅和推荐学员的学习心得。学习心得支持推送到管理员可见的平台上。</li>
</ul>
</li>
<li>发布教学公告</li>
<li>立即/定时发送学习提醒</li>
<li>发布必修课、选修课学习时间提醒，可以手动发送和定时发送。支持短信和消息发送。</li>
<li>班主任可对某学员设置一键听课</li>
<li>配置必修课和选修课，导出班级的课程配置清单。课程配置页面支持筛选，筛选条件：分类、标签、模糊检索（班级名称）<ul>
<li>必修课设为先看完之后，才能进行考试；或者不用看，就能进行直接考试两种。</li>
</ul>
</li>
<li>可以查看班级任一学员的学习进度</li>
<li>可发送调查问卷。<ul>
<li>学员对教师打分</li>
<li>教师对学员打分（只针对线下）</li>
</ul>
</li>
<li>出题策略管理<ul>
<li>是否打乱出题顺序（每个学员看到的不同）</li>
<li>设置题目类型，数目及分值<br>设置出题规则：单选、多选、是非、填空、简答各占多少道，占多少分。</li>
<li>设置考试次数、及格线、开卷、闭卷</li>
<li>生成试卷，预览题目</li>
<li>试卷管理<br>  1、设定名称、选择出题规则、是否打乱题序<br>  2、试卷预览<br>  3、上线、下线</li>
</ul>
</li>
<li><a href="https://i.loli.net/2017/11/11/5a065e1a5e2a5.png" target="_blank" rel="noopener">证书管理</a><br>1、电子证书打印（支持批量套打功能）<br>2、支持水印、唯一证书编号、显示班级名称、时间段、成绩等。<br>3、支持在线查询</li>
</ul>
<p><span id="培训管理"></span></p>
<h4 id="培训管理"><a href="#培训管理" class="headerlink" title="培训管理"></a>培训管理</h4><p>平台管理员来管理培训计划。总平台管理员可以管理下级的。子平台管理员只能管理自己平台的培训计划。<br>制定培训计划，针对平台和年度来设定，由不同的班级组成，培训计划中的学时目标由班级中的必修课和选修课学时自动相加得出。<br>关于数据来源，中青平台的班级列表和培训目标学时自动获取，第三方平台将来通过手动设定（将来考虑通过接口来获取）。<br>1期只考虑中青平台。<br>对应的，每个学员在自己的班级首页可以看到本年度的培训计划完成情况。展示数据格式如下：<br>    培训班xx，目标学时：xx 已完成学时：xx<br>    培训班xx，目标学时：xx 已完成学时：xx<br>    培训班xx，目标学时：xx 已完成学时：xx<br>    …</p>
<p><span id="教学资源管理"></span></p>
<h3 id="教学资源管理"><a href="#教学资源管理" class="headerlink" title="教学资源管理"></a>教学资源管理</h3><p>教学资源所有平台都是公用的。挂接过渡平台现有的链接，在PC学员端以9宫格方式展示，缩略图支持自定义，展示顺序可在管理端进行调整。<br>只有总平台管理员才可以管理教学资源，可见性针对所有平台一起设定。</p>
<h3 id="学员管理"><a href="#学员管理" class="headerlink" title="学员管理"></a>学员管理</h3><p>选定学员后查看培训档案，路径跳转至数据统计的“学员培训档案分析”，应该直接显示选定的学员，无须再筛选一次。</p>
<h3 id="系统设置"><a href="#系统设置" class="headerlink" title="系统设置"></a>系统设置</h3><ul>
<li>角色管理<br>预设好班主任、单位管理员、平台管理员、教研部主任、审课教师的角色权限，角色管理中主要进行对角色的增删改查。</li>
</ul>
<h4 id="监控统计"><a href="#监控统计" class="headerlink" title="监控统计"></a>监控统计</h4><p>展示相关日志的基本信息，生成监测报告。</p>
<ul>
<li>日志文件监测</li>
<li>磁盘文件监测</li>
<li>网络环境监测</li>
<li>目录权限监测</li>
</ul>
<h3 id="数据统计"><a href="#数据统计" class="headerlink" title="数据统计"></a>数据统计</h3><h4 id="培训档案统计"><a href="#培训档案统计" class="headerlink" title="培训档案统计"></a>培训档案统计</h4><ul>
<li><p>可筛选已完成/未完成的班级中，每个学员在班级的进度，每门课程的进度。<br>只统计完成的学习班数据。每个临时筛选出来的数据都可以导出。</p>
</li>
<li><p>学员培训档案统计<br>先筛选出一位学员，然后展示统计表格。<br>表格标题：班级名称、时间段、培训形式（线上、线下、自定义）、承接单位（线下有承接单位，线上班没有）、获得学时、操作（查看课程明细）、考核结果。<br>柱状图表横轴统计数据为：按班级、按年度、按平台、按单位、按线上线下；纵轴统计数据为：获得学时、累计学习时长、登录次数。 </p>
</li>
<li><p>班级培训档案统计<br>表格标题：班级、人数、通过率、必修课门数、选修课门数、考核要求学时。<br>不同学习班的通过率的对比柱状图。</p>
</li>
<li><p>单位培训档案统计<br>统计表格标题：年份、班级名称、参加人数、通过率。<br>通过率是针对班级来说的。有多少人通过，多少人未通过。</p>
</li>
</ul>
<h4 id="综合分析"><a href="#综合分析" class="headerlink" title="综合分析"></a>综合分析</h4><ul>
<li>用户行为分析</li>
<li>课程信息分析</li>
<li>班级信息分析</li>
<li>平台信息分析</li>
<li>问卷信息分析<br>学习行为统计（登录、退出时间，IP地址，具体操作事项记录、学习进度、等）</li>
<li>课程访问量分析</li>
</ul>
<h2 id="PC学员端"><a href="#PC学员端" class="headerlink" title="PC学员端"></a>PC学员端</h2><p>在用户未登录时，首页显示的功能入口：门户、教学资源、服务中心<br>在用户登录班级后，首页展示的功能入口：平台+班级切换入口、门户、班级事务（包括班级首页和班级公告）、课程中心、教学资源、服务中心、个人中心、消息提醒。</p>
<p>人工智能客服小头像在每个页面的右侧都显示，方便学员有问题随时问。（2期）</p>
<h3 id="分平台门户页"><a href="#分平台门户页" class="headerlink" title="分平台门户页"></a>分平台门户页</h3><p>1、此页列出所有区县的平台链接入口。用户选择平台后，进入对应的平台。<br>学员登录后要首先选择进入哪个班级。<br>2、此页留有管理员的入口。<br>3、展示各平台的历史浏览量、当前在线人数。<br>4、统计学时数最高的前10名单位。<br>5、精品专题、本地特色的课程学员登录后就可以自学。如果某学员自学过的课程，后续又被其所在的班级采纳，则已经学习过的记录会被转换为班级要求的学时，学员不用再次学习。</p>
<p>门户页包括3个资讯入口：最新资讯、权威新闻、干教动态。1个功能入口：学员天地。<br>如上4个入口都是在管理端进行设置。每个分平台都可以进行对应模块的内容设置。</p>
<p>学员在平台门户页可以进行课程选学，以后如果被分配到了班级的必修课和选修课是，不用再次学习。</p>
<p>学员天地</p>
<h3 id="班级中心"><a href="#班级中心" class="headerlink" title="班级中心"></a>班级中心</h3><p>分为左右两栏，左侧菜单栏目统一为以下几个：班级公告、最近学习、班级课程、推荐专题、推荐课程、学习资料（默认显示管理员推荐到班级的文档资料）、班主任联系方式。右侧展示左栏选中的焦点对应的内容，采用单页面上下滑动显示。</p>
<p>1、用户登录后，首先选择班级。每个班级的推荐专题、特色课程等都是独立的。<br>2、显示平台名称信息。<br>3、统计本班级学时数最高的前10名学员。</p>
<h4 id="消息提醒"><a href="#消息提醒" class="headerlink" title="消息提醒"></a>消息提醒</h4><p>包含：公告消息、考试消息、审课消息、推荐课程消息、其他消息.</p>
<ul>
<li>学员收到课程推荐消息后，可以在被推荐的课程上点击不感兴趣。</li>
<li>学员通过点击考试消息来进行考试。</li>
<li>学员通过点击调查问卷消息来进行填写调查问卷。</li>
</ul>
<h4 id="信息中心"><a href="#信息中心" class="headerlink" title="信息中心"></a>信息中心</h4><ul>
<li>公告和资讯详情参考<a href="#公告资讯">“公告资讯”模块</a></li>
</ul>
<h4 id="课程中心"><a href="#课程中心" class="headerlink" title="课程中心"></a>课程中心</h4><ul>
<li>筛选：课程分类、课程标签、上线时间段、课程时长、课程评分，支持课程名称关键字模糊搜索。</li>
<li>显示完整的课程分类。</li>
<li>课程详情页面，用户可以提交学习笔记。</li>
<li>醒目的排版方式，鼠标滑动到鼠标放在某个课程上，显示该课程的简介。</li>
<li>课程详情需要展示的内容，参考<a href="#课程管理">“课程管理”模块</a></li>
<li>关于课程分类，不在学员端显示所有的课程类别。二是在后台给班级配置的课程中包括哪些类别，就在前台学员端显示哪些类别。</li>
<li>对于没有分配给用户的课程，用户在点击播放课程的时候，需要提示此课程播放不会计入学时。</li>
</ul>
<h4 id="教学资源"><a href="#教学资源" class="headerlink" title="教学资源"></a>教学资源</h4><p>链接过渡平台现有的资源。前台按照后台的设定好的提示问题、缩略图、还有排序来进行展示。参考<a href="#教学资源管理">“教学资源管理”模块</a></p>
<h4 id="个人中心"><a href="#个人中心" class="headerlink" title="个人中心"></a>个人中心</h4><ul>
<li>编辑个人资料，只能编辑个人的头像、手机号、邮箱信息。</li>
<li>班级学习档案，已通过/未通过的章印是水印效果。<ul>
<li>新增个人学习记录模块。个人可以查看自己的播放历史，不属于班级的课程注明是自选。对于自选过的课程，要有历史留痕。</li>
</ul>
</li>
<li>我的学习档案列表（历年的、各个平台的学习历史记录）<ul>
<li>班级记录明细表<br>包含内容：班级名称、开班时间、课程明细表、班级培训方式（线上、线下、综合）<br>课程明细包含：课程名称、讲师、课程培训方式（PC、移动）、显示获得的学时</li>
</ul>
</li>
<li>知识储备<br>饼图：按照课程分类标签类别进行占比统计。</li>
<li>个性化定制<br>选择喜好标签</li>
<li>展示学员基本信息</li>
</ul>
<h4 id="服务中心"><a href="#服务中心" class="headerlink" title="服务中心"></a>服务中心</h4><ul>
<li>常见问题<br>列出常见问题问题的分类及答案列表</li>
<li>人工智能客服</li>
<li>智能检测电脑配置，浏览器参数，提供解决措施。</li>
<li>关于我们<br>包含：联系方式、其他信息</li>
<li>反馈建议入口<br>用户输入反馈（必填）、联系方式（可选）</li>
</ul>
<h2 id="移动管理端"><a href="#移动管理端" class="headerlink" title="移动管理端"></a>移动管理端</h2><h3 id="学员管理-1"><a href="#学员管理-1" class="headerlink" title="学员管理"></a>学员管理</h3><p>1、筛选学员列表：根据单位、平台、班级筛选出学员列表。<br>2、点击上一步的筛选结果，编辑学员。也可以查看具体学员的学习档案。<br>3、PC端可以批量导入学员，移动端不可以。<br>4、为学员分配班级，可批量操作；查看学员用户名、密码、单位信息。</p>
<ul>
<li>学习档案列表（历年的学习历史记录）<br>1、根据平台、开班时间和结束时间区间筛选到对应的学习班列表，列表中展示对应班级的基本信息，以及获取的总学时。<br>2、点击上一步的筛选结果，选中其中一个班，点击后打开班级下的课程列表，列出每门课程的基本信息，培训方式，以及获取的总学时。<br>3、可以查看每个学员在每个班级的进度，每门课程的进度。            </li>
</ul>
<h3 id="培训管理-1"><a href="#培训管理-1" class="headerlink" title="培训管理"></a>培训管理</h3><ul>
<li>待我审核的班级<ul>
<li>展示待我审批的开班申请。<br>总平台来审核23个分平台的开班申请。</li>
<li>展示待我审核的学习笔记列表</li>
<li>在移动端可以快速审核。</li>
</ul>
</li>
<li>查看平台下班级学员的学习进度、学习记录。</li>
<li>培训计划的查询、编辑、删除<br>1、功能说明见：<a href="#培训管理">培训管理</a><br>2、可以查看培训计划内班级学员的学习进度。</li>
<li>审核学习笔记</li>
<li>课程管理：平台管理员可以对学员设置一键通过。</li>
</ul>
<h3 id="信息管理-1"><a href="#信息管理-1" class="headerlink" title="信息管理"></a>信息管理</h3><ul>
<li>可定时发布</li>
<li>选择并发布资讯</li>
<li>选择并发布公告<br>建立短消息（短信/消息），可指定发布范围</li>
<li>批量管理<br>上线、下线、删除、立即发布、定时发布</li>
<li>在线用户<br>饼图：在线用户数量/总用户数量<br>筛选：平台、班级</li>
<li>查看在线用户明细表<br>属性：用户姓名、所在单位、最近登入时间</li>
</ul>
<h2 id="移动学员端"><a href="#移动学员端" class="headerlink" title="移动学员端"></a>移动学员端</h2><p>监测网络（移动网络还是wifi），在使用移动网络情况下播放视频，或者进行下载动作时，给予用户提示。</p>
<h3 id="系统引导页"><a href="#系统引导页" class="headerlink" title="系统引导页"></a>系统引导页</h3><p>后台可以修改系统引导页的图片。</p>
<p>系统引导页可以点击跳转到某个资讯地址。</p>
<h3 id="登录页"><a href="#登录页" class="headerlink" title="登录页"></a>登录页</h3><ul>
<li>短信找回密码、记住密码、自动登录</li>
<li>人脸识别登录</li>
<li>第三方登录绑定（QQ、微信、微博）</li>
</ul>
<h3 id="首页"><a href="#首页" class="headerlink" title="首页"></a>首页</h3><ul>
<li>首页顶栏增加切换班级入口。<br>﻿- 底栏下有4个按钮：首页、课程中心、我的课程、我的.</li>
<li>首页轮播图（3-6张）可以定制。挂接：课程、网页、资讯。可以在后台管理首页轮播资源。</li>
</ul>
<h4 id="系统消息入口"><a href="#系统消息入口" class="headerlink" title="系统消息入口"></a>系统消息入口</h4><p>包含：课程消息、公告消息、考试消息、审批消息、调查问卷消息、其他消息、更多<br>默认显示一页，可以清空历史消息的本地缓存。</p>
<h4 id="快捷入口区"><a href="#快捷入口区" class="headerlink" title="快捷入口区"></a>快捷入口区</h4><ul>
<li>资讯</li>
<li>特别推送<br>以学习过的课程为计算权重。用已有知识还是缺乏知识作为推荐权重？@康老师<br>以学员的搜索记录作为自动推荐参考<br>管理员在后台手动推送给一个群体、班级、特定学员</li>
<li>精品课程<br>管理员在后台定制，所有人都可以看到。</li>
<li>系统消息入口<br>包含：课程消息、公告消息、考试消息、审批消息、调查问卷消息、投票消息、其他消息，默认显示一页，可以清空历史消息的本地缓存。</li>
<li>综合搜索<br>支持关键字模糊检索，显示常用搜索关键字。</li>
<li>各个模块下的资源搜索除了支持关键字模糊检索之外。筛选条件如下：<ul>
<li>微课<br>标签、分类、主讲人、动画、年份</li>
</ul>
</li>
</ul>
<h4 id="课程中心-1"><a href="#课程中心-1" class="headerlink" title="课程中心"></a>课程中心</h4><ul>
<li><p>微课中心<br>微课需要支持离线学习。联网后可以上传离线学习记录。<br>在此页左侧滑入，进行分类筛选和关键字检索，搜索结果支持列表和方格模式。搜索时支持自动提示。点击搜索结果进入课程详情。</p>
</li>
<li><p>预置的课程分类<br>精品分类、特别推送</p>
</li>
</ul>
<h4 id="我的课程"><a href="#我的课程" class="headerlink" title="我的课程"></a>我的课程</h4><ul>
<li>展示未完成/已完成课程列表</li>
<li>课程详情页展示微课基本信息（图文展示），用户可以收藏、下载（离线到本地）、评论、点赞。</li>
<li>列表筛选条件：搜索的时候，使用快捷搜索条件。呈现的时候，使用目前成都App的列表形式。</li>
<li>微课详情<br>图文展示、下载、收藏、评论、点赞</li>
<li>课程界面，搜索的时候，使用快捷搜索条件。呈现的时候，使用目前成都App的列表形式。</li>
<li>默认列表按照更新时间排序</li>
</ul>
<h4 id="我的"><a href="#我的" class="headerlink" title="我的"></a>我的</h4><ul>
<li>个人信息<br>姓名、密码、单位、头像、平台（一个学员可能会存在于多个平台）、手机号、绑定微信、绑定微博、绑定QQ。<br>学员只可以修改头像信息，其他只能由具备相关权限的管理员修改。</li>
<li>定制课程喜好<br>定制课程喜好标签，作为推荐权重。</li>
<li>学习档案列表（历年的学习历史记录）<br>1、根据平台、开班时间和结束时间区间筛选到对应的学习班列表，列表中展示对应班级的基本信息，以及获取的总学时。<br>2、点击上一步的筛选结果，选中其中一个班，点击后打开班级下的课程列表，列出每门课程的基本信息，培训方式，以及获取的总学时。</li>
<li>知识储备饼图<br>按照不同每个人的课程分类对应通过的课程数来统计出饼图。            </li>
<li>我的下载<br>类型：微视频<br>支持批量管理（暂停下载、取消下载、删除下载）<br>1、学员可查看自己下载中/下载完成的课程<br>2、点击对应的课程进入学习。<br>3、离线记录先保存到本地，有网络时再上传到云端。<br>4、学员可以管理本地下载。在删除本地记录时，离线学习记录未传到云端必须给予提示。</li>
<li>设置中心<ul>
<li>通用设置<ul>
<li>消息推送开关</li>
<li>仅在wifi下下载开关</li>
<li>仅在wifi下观看视频开关</li>
<li>清理本地缓存</li>
<li>更新App</li>
</ul>
</li>
</ul>
</li>
<li>服务中心<ul>
<li>人工智能客服<ul>
<li>系统自动识别问题关键字，并发送一些常见问题的解决入口</li>
<li>常见问题        </li>
</ul>
</li>
<li>关于我们<br>展示联系方式、其他信息</li>
<li>反馈建议<br>输入反馈建议（必填）、输入联系方式（可选）</li>
<li>软件下载</li>
</ul>
</li>
</ul>
<h1 id="系统软硬件环境需求"><a href="#系统软硬件环境需求" class="headerlink" title="系统软硬件环境需求"></a>系统软硬件环境需求</h1><p>本次系统将依托于成都云计算中心现有资源（包括网络、存储、服务器、操作系统、数据库等）建设，同时新增部分安全设备（入侵防御、安全接入、安全审计各一套）和网站防篡改系统，对于成都市云计算中心现有的资源介绍如下：<br>（1）网络环境<br>成都云计算中心出口配置2台路由器和1台链路负载均衡设备，通过租用1条联通光纤、1条电信光纤链路接入互联网，使得云计算中心能够接入教育网、科研网以及互联网，传输带宽最高1Gbps，目前开通100Mbps；链路负载均衡器能够消除链路单点故障。同时租用1条裸光纤链路接入电子政务外网，传输带宽1Gbps。见下图所示：</p>
<div align="center"><img src="https://gitee.com/uploads/images/2017/1209/104249_de5be46e_438941.png"></div><br><div align="center">云计算中心网络结构图</div>

<p>成都云计算中心网络接入区配置完善的网络安全方案，通过防火墙、反病毒以及入侵防护等多种手段构建“立体安全”解决方案，确保云计算中心具备提供安全、可信的数据服务能力。</p>
<p>（2）机房环境<br>成都云计算中心具有一流的机房环境。<br>机柜采用先进、高效的水冷系统，常年保持20度左右，达到A级机房的标准；同时机房配备气体灭火系统、备用空调系统等。见下图所示：</p>
<div align="center"><img src="https://gitee.com/uploads/images/2017/1209/105002_3819ca0e_438941.png"></div><br><div align="center">成都市云计算中心机房平面图</div>

<p>（3）现有资源情况<br>目前，成都云计算中心为成都多个电子政务系统提供服务支撑。根据相关要求，成都云计算中心为政务系统提供的主要基础资源为：</p>
<ul>
<li>提供符合相关国家标准及设计要求的机房、电力、消防、安防等基础设施环境；</li>
<li>提供电子政务外网和互联网接入访问能力；</li>
<li>提供满足应用需求的Windows和 Linux操作系统环境；</li>
<li>为每操作系统配置满足需要的本地硬盘和内存，并提供一定容量的外部存储空间；</li>
<li>提供Microsoft SQL SERVER企业版数据库，CPU Lisences数量不限；</li>
<li>提供网络防火墙、入侵检测、杀毒软件等系统，和具备可操作性的安全应急预案；</li>
<li>提供满足基本运维管理需求的专业运维管理团队人数，日常运维制度健全，管理规范；</li>
</ul>
<p>具体见下表所示：</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>计算能力</td>
<td>采用64位主流处理器，提供200T FLOPS的峰值计算能力；</td>
</tr>
<tr>
<td>网络环境</td>
<td>1Gbps光纤接入方式提供电子政务外网接入访问服务，且供使用的IP地址空间3×255个；电信和网通双外网接入，带宽 100Mbps</td>
</tr>
<tr>
<td>操作系统</td>
<td>SUSE Linux 企业版操作系统及Windows主流企业版操作系统</td>
</tr>
<tr>
<td>数据库</td>
<td>SQL Server 企业版（其他数据库管理软件不提供）</td>
</tr>
<tr>
<td>存储系统</td>
<td>为每操作系统配置100GB的本地硬盘存储空间<br>为每操作系统配置4GB的本地内存<br>所有电子政务系统提供20TB的存储空间</td>
</tr>
</tbody>
</table>
<div align="center">表：成都云计算中心可配备的资源</div>

<h2 id="计算机资源需求"><a href="#计算机资源需求" class="headerlink" title="计算机资源需求"></a>计算机资源需求</h2><h3 id="服务器硬件资源利用需求"><a href="#服务器硬件资源利用需求" class="headerlink" title="服务器硬件资源利用需求"></a>服务器硬件资源利用需求</h3><p>基于对本系统应用以及数据存储分析，对于该系统的部署，需要云计算中心提供如下硬件设备见表<br>基于云计算中心提供的硬件平台支持，2期移植到第三方云服务平台时，采用云平台提供的安全方案。</p>
<table>
<thead>
<tr>
<th>服务器类型</th>
<th>推荐配置</th>
<th>数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>网站服务器</td>
<td>6核Xeon X5650 2.66G<em>2 ，32GB内存，2</em>146G SAS硬盘；</td>
<td>4台</td>
</tr>
<tr>
<td>数据库服务器</td>
<td>6核E7450<em>4，64GB内存，2</em>146G SAS硬盘；</td>
<td>4台</td>
</tr>
<tr>
<td>文件服务器</td>
<td>12核2.6G以上CPU，24GB内存，2*146G SAS硬盘；</td>
<td>1台</td>
</tr>
<tr>
<td>数据存储</td>
<td>平均传输率6Gbps以上；    <br>每个控制器1GB缓存，单机具有12个传输速率为6Gb的SAS磁盘；<br>自带高性能管理软件；<br>双冗余可热插拔式风扇，双冗余可热插拔式电源</td>
<td>初始分配10T,后期根据实际数据调整</td>
</tr>
</tbody>
</table>
<p>（1）系统硬件处理能力要求<br>A.系统在 200 并发用户下 7×24 小时以上连续运行，400 并发用户下不出现因错误导致系统重新启动或崩溃。应用系统至少保证故障率小于1%。<br>B.响应时间。数据查询分析和业务处理要求速度快、反应及时。一般业务操作响应时间小于5 秒；实时查询响应时间小于 15 秒。</p>
<p>1) 管理系统硬件处理能力分析： </p>
<table>
<thead>
<tr>
<th>服务器资源</th>
<th>200用户并发</th>
<th>400用户并发</th>
</tr>
</thead>
<tbody>
<tr>
<td>12 核CPU * 2</td>
<td>0.12个 (单用户分配核心数)</td>
<td>0.06个 (单用户分配核心数)</td>
</tr>
<tr>
<td>32GB 内存* 2</td>
<td>164MB (单用户内存分配)</td>
<td>82MB (单用户内存分配)</td>
</tr>
<tr>
<td>互联网100M bps</td>
<td>512K bps (单用户带宽分配)</td>
<td>256K bps (单用户带宽分配)</td>
</tr>
</tbody>
</table>
<p>2) 用户系统硬件处理能力分析： </p>
<table>
<thead>
<tr>
<th>服务器资源</th>
<th>2000用户并发</th>
<th>4000用户并发</th>
</tr>
</thead>
<tbody>
<tr>
<td>12 核CPU * 4</td>
<td>0.024个 (单用户分配核心数)</td>
<td>0.012个 (单用户分配核心数)</td>
</tr>
<tr>
<td>32GB 内存* 4</td>
<td>64MB (单用户内存分配)</td>
<td>32MB (单用户内存分配)</td>
</tr>
<tr>
<td>互联网100M bps</td>
<td>51.2K bps (单用户带宽分配)</td>
<td>25.6K bps (单用户带宽分配)</td>
</tr>
</tbody>
</table>
<p>3) 课件服务系统硬件处理能力分析： </p>
<table>
<thead>
<tr>
<th>服务器资源</th>
<th>2000用户并发</th>
<th>4000用户并发</th>
</tr>
</thead>
<tbody>
<tr>
<td>12 核CPU * 4</td>
<td>0.024个 (单用户分配核心数)</td>
<td>0.012个 (单用户分配核心数)</td>
</tr>
<tr>
<td>32GB 内存* 4</td>
<td>64MB (单用户内存分配)</td>
<td>32MB (单用户内存分配)</td>
</tr>
<tr>
<td>互联网1000M bps</td>
<td>512K bps (单用户带宽分配)</td>
<td>256K bps (单用户带宽分配)</td>
</tr>
</tbody>
</table>
<ul>
<li>一般业务操作，单核心处理时间&lt;0.5秒时，200用户轮询时间&lt;4.17秒</li>
<li>实时查询，单核心处理时间&lt;1.5秒时，200用户轮询时间&lt;12.5秒</li>
<li>在线用户数：用户同时在一定时间段的在线数量 </li>
<li>并发用户数：某一时刻同时向服务器发送请求的用户数</li>
<li>一般习惯以10-20的比率来推算并发用户与在线用户之间的关系，即并发与在线的比例约为10%-20%。</li>
</ul>
<h3 id="计算机软件需求"><a href="#计算机软件需求" class="headerlink" title="计算机软件需求"></a>计算机软件需求</h3><p>基于对成都市文档信息资源服务平台及地方志信息资源管理系统的分析，计划系统基于Windows 系统架设，云计算中心提供主要软件见如下表所示：</p>
<table>
<thead>
<tr>
<th>软件类型</th>
<th>软件版本</th>
<th>数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>操作系统</td>
<td>Windows 2003 R2简体中文企业版及以上64位操作系统</td>
<td>与服务器数量相同</td>
</tr>
<tr>
<td>数据库管理系统</td>
<td>MSSQL Server 2005及以上版本数据库</td>
<td>与数据库服务器数量相同</td>
</tr>
</tbody>
</table>
<p>客户端环境需求</p>
<ul>
<li>CPU 最低要求1.4 GHz Pentium 4 处理器</li>
<li>内存 最低 RAM 要求1G</li>
<li>硬盘 需要 5GB 以上的可用空间</li>
<li>显示 Super VGA (1024x768) 或更高分辨率的显示器(颜色设置为32位真彩色)</li>
<li>鼠标 Microsoft 鼠标或兼容的指定设备</li>
<li>Windows Server XP/ 2000 / 2003 / Vista/ 7</li>
<li>Microsoft Office 2003/2007</li>
<li>浏览器为IE 10及以上版本，建议Chrome内核兼容的浏览器，以获得更好的体验效果</li>
</ul>
<h2 id="系统安全需求"><a href="#系统安全需求" class="headerlink" title="系统安全需求"></a>系统安全需求</h2><p>本次系统将依托于成都云计算中心现有资源（包括网络、存储、服务器、操作系统、数据库等）建设，同时需要新增部分安全设备（入侵防御、防火墙、安全审计各一套）和网站防篡改系统。</p>
<h3 id="系统安全保护设备"><a href="#系统安全保护设备" class="headerlink" title="系统安全保护设备"></a>系统安全保护设备</h3><p>（1）入侵防御设备<br>入侵防御设备是计算机网络安全设施，是对防病毒软件（Antivirus Programs）和防火墙的补充。入侵防御系统是一部能够监视网络或网络设备的网络资料传输行为的计算机网络安全设备，能够即时的中断、调整或隔离一些不正常或是具有伤害性的网络资料传输行为。<br>入侵防御设备主要用来对系统应用网络中的数据传输行为进行监视，对网络行为进行管理，防止网络入侵和攻击，以保障系统应用、数据的安全。<br>（2）防火墙设备<br>防火墙是一项协助确保信息安全的设备，会依照特定的规则，允许或是限制传输的数据通过。他通过对网络的隔离，将网络划分成不同的区域，制定出不同区域之间的访问控制策略来控制不同任程度区域间传送的数据流，以避免安全策略中禁止的一些通信。<br>通过对网络区域的划分，对网络的连接和访问提供安全保障，达到保护系统应用级数的安全目的。<br>（3）安全审计设备<br>安全审计系统，是针对业务环境下的网络操作行为进行细粒度审计的合规性管理设备系统。它通过对业务人员访问系统的行为进行解析、分析、记录、汇报，以帮助用户事前规划预防、事中实时监视、违规行为响应、事后合规报告、事故追踪溯源，加强内外部网络行为监管、促进核心设备（数据库、服务器、网络设备等）的正常运营。</p>
<h3 id="防篡改系统"><a href="#防篡改系统" class="headerlink" title="防篡改系统"></a>防篡改系统</h3><p>网站防篡改系统是用户保护web网站不发送被篡改内容并自动恢复web页面的保护系统。<br>通过web应用服务核心内嵌机制，将篡改检测模块和应用防护模块内嵌于web应用服务内部，并辅助事件触发检测技术，不仅实现对静态网页和脚本的实时检测和恢复，更可以保护数据库中的动态内容免受来自于web的攻击和篡改，彻底解决网页防篡改问题。</p>
<h3 id="设备工作环境安全"><a href="#设备工作环境安全" class="headerlink" title="设备工作环境安全"></a>设备工作环境安全</h3><p>本系统1期计划部署安装在成都云计算中心，该中心具有一流的机房环境。可以确保系统资源具有很高的安全保障。<br>成都云计算中心机柜采用先进、高效的水冷系统，常年保持20度左右，达到A级机房的标准；同时机房配备气体灭火系统、备用空调系统等。</p>
<p>为了保障成都云计算中心基础设施的高可用性，中心采用UPS+柴油发电机的两级电力保障系统，当电力短时间中断时采用UPS备用电源，当面临长时间停电时，启用柴油发电机，续航能力可达数天。</p>
<p>成都云计算中心配备值班人员，提供7×24小时现场服务。</p>
<h3 id="系统应用安全性"><a href="#系统应用安全性" class="headerlink" title="系统应用安全性"></a>系统应用安全性</h3><p>本系统通过逻辑分离来划分权限，通过不同的登录入口登录到相应的系统中，系统中的数据相互联系但不会相互影响，各自是独立的。此外还运用多种安全策略结合的方式来确保系统安全。</p>
<ul>
<li>登录控制<br>系统用户仅供符合条件的内部人员使用，内部人员的账号通过管理员添加的方式、系统初始化的方式添加账户；对于各类账号有相应的登录入口，登录系统后数据之间逻辑分离，按系统默认权限访问系统中的数据。</li>
<li>账号管理<br>内部用户账号通过管理员添加，添加账号需要填写详细的个人信息，身份证信息，联系方式等，以便在需要时能及时联系上用户，进行相应操作。系统管理员能对账号进行启用和禁用，灵活处理账号使用权限和使用期限。</li>
<li>日志管理<br>系统能够对操作人员的操作自动生成日志信息，不仅能生成日志文件，还能在数据库中形成日志记录方便用户查询。有此记录可做到系统操作有据可循，能过在一定程度上规范操作人员的行为，使他们对系统的操作负责。</li>
<li>访问控制<br>通过系统提供的接口访问系统时，系统需要对程序进行身份验证，并检测该程序是否具有相应的访问权限，如果没有则不可访问系统数据。在提供接口访问权限时，需要根据需要设置访问权限，此方面需要与对应系统管理人员协商，非法程序时不允许访问本系统的。</li>
<li>数据备份与恢复<br>系统中的数据能通过本系统能提供的数据备份与恢复模块对数据执行相应的备份与恢复操作。如果需要，可配置多台数据库服务器同时对多个数据库同时写入数据来保障数据的安全和系统的可靠性，当其中一台数据库服务器宕机时，另一台服务器还能继续运作，以此来保障数据存储的一致性和完整性。</li>
</ul>
<h2 id="保密性和私密性需求"><a href="#保密性和私密性需求" class="headerlink" title="保密性和私密性需求"></a>保密性和私密性需求</h2><p>本系统运行于互联网与政务网中，对信息的保密性需求有相当高的要求。对系统的安全性方面设计也是全方位的。本次系统将依托于成都云计算中心现有资源（包括网络、存储、服务器、操作系统、数据库等）建设，同时需要新增部分安全设备（入侵防御、防火墙、安全审计各一套）和网站防篡改系统。本系统软件方面也有完善的安全策略体系，通过多种方式综合进行系统保密性控制。<br>第一：基础设施安全性，此方面在云计算中心提供的安全环境之上添加相应安全防护设备；<br>第二：系统安全性，本系统通过系统部署方式做到各子系统逻辑隔离，通过系统登录控制、操作日志管理、数据备份与恢复、访问控制等来保障系统安全；<br>第三：软件安全性，本系统通过软件方式对系统中的信息采取多种安全策略，例如密码管理、数字签名、信息加密等；<br>第四：其他安全性，不仅在设备软件方面有安全保障，还对操作人员进行相应培训提供资料，提高操作人员安全意识来提高系统安全，98%的系统都是安全的，98%的人是不安全的，再完善的安全体系，如果操作人员是不安全的，那么系统也将是不安全的，只有制定完善的安全管理规范才能做到真正的系统安全。</p>
<h3 id="软件安全策略"><a href="#软件安全策略" class="headerlink" title="软件安全策略"></a>软件安全策略</h3><p>在系统软件安全策略方面也需要建立完善的保密性体系，不仅在权限方面控制也在信息保密性方面做了保密措施。</p>
<ul>
<li>密码安全。系统在用户添加时加入了密码等级验证，对于弱密码例如：123456，qewr，ffff等简单密码是不允许作为用户密码来添加用户的。密码在数据库中通过加密存储，加密方式不可逆，密码比对通过密文对比进行，来防止管理人员查阅用户密码，使用该用户非法登录系统。</li>
<li>登录安全。系统在登录时只运行3次登录失败，如果3次登录密码都没有输入正确，则该账户被锁定。如果用户需要登录系统而又忘记密码或者输错密码，则需要联系管理人员通过管理员账户对该用户账号进行解锁。</li>
<li>权限控制。系统管理员能对用户进行权限的配置，需要什么权限就配置什么权限，这样操作可以灵活控制用户权限。如果需要，对于系统频繁创建的权限和默认需要的权限，可根据需要在系统初始化时写入到系统。</li>
<li>信息加密。信息加密分为两部分，一部分是数据库中的重要信息进行加密，另一部分是网络传输过程中对信息资料进行密文传输。当然两种加密方式都是采用可逆算法加密解密。</li>
<li>数字签名。系统为确保地方志信息资料的来源真实、可靠、有效，对资料收集及编纂活动中的信息资料进行数字签名来确认编写来源。系统在用户添加时会自动生成一个签名密钥，根据该密钥对用户提交的信息资料，对中间过程中的初稿、二审稿、终稿等中间成果，对其他入库信息等进行数字签名，数字签名会带上用户身份，不仅能证明资料来源还能确认文件是否被修改过。</li>
</ul>
<h3 id="其它安全策略"><a href="#其它安全策略" class="headerlink" title="其它安全策略"></a>其它安全策略</h3><p>对于整个系统的安全策略要多种安全策略结合起来使用才能多方面的保护系统的安全，地方志信息资源管理系统对系统的安全性要求是相当高的，仅靠系统提高安全性措施是远远不够的，本系统在运行过程中，需要对系统的管理和操作人员的操作进行规范，指定完善的管理操作制度，培训操作人员，提高操作人员安全防范意识，这才是做到系统真正安全的必要保障。    </p>
<h1 id="系统接口及数据需求"><a href="#系统接口及数据需求" class="headerlink" title="系统接口及数据需求"></a>系统接口及数据需求</h1><h2 id="系统外部接口需求"><a href="#系统外部接口需求" class="headerlink" title="系统外部接口需求"></a>系统外部接口需求</h2><p>本系统的数据在标准化后能够与其他系统交互。本系统中的数据要按电子文件归档与管理规范标准来组织结构，能对系统中的结构化数据导入导出，其它系统能够按权限通过接口访问本系统中的信息资源。</p>
<p>对于需要交互数据的系统，双方需协商并确定接口数据的标准，接口调用的方法，以及接口使用的条件。<br>（1）接口标准<br>接口的数据标准可以是按国家标准、行业标准或者是双方协商的数据标准，确定标准后双方都按该标准处理数据，然后将该数据通过接口传递给其他系统。<br>（2）接口调用方式<br>接口的调用可以是多种方式，通过webservice，通过引入包文件，或者其它方式来调用接口方法。<br>（3）接口设计原则<br>接口使用也需要一定的条件，比如身份验证，数据验证等，要通过该方式防止系统保密数据被非法获取以及防止垃圾数据进入到本系统。<br>（4）根据需要完善<br>本系统对未来可能用到接口的地方会预留接口供将来使用，在接口的制定方面也是遵循可操作性、可维护性和可扩展性等设计原则设计接口。</p>
<h2 id="系统内部接口需求"><a href="#系统内部接口需求" class="headerlink" title="系统内部接口需求"></a>系统内部接口需求</h2><p>本系统内部接口根据接口功能分为数据接口和功能接口。数据接口负责系统中数据导入导出，功能接口提供系统功能供其他模块调用。</p>
<p>（1）数据接口<br>对本系统中各类数据信息资料进行存取，包括单条数据和多条数据的存取。各功能模块调用该接口访问数据的方法获得实体数据，也能通过该接口提供的方法对实体数据进行修改。该接口主要用于系统信息资源的展示与地方志编纂相关工作。<br>（2）功能接口<br>本系统由多个功能模块组成，每个功能模块都负责独立工作，其他模块需要使用某个模块的功能时需要通过功能接口来调用该模块的功能。系统中的功能接口众多，各模块相互配合共同实现本系统的信息化和智能化。<br>（3）权限查询接口<br>本接口提供权限查询，审核该操作人是否具有操作权限等。<br>（4）文档操作接口<br>本接口提供文档文件相关操作的功能，例如文件移动，文件读取，文件存储，文件更名等文档操作。<br>（5）控件接口</p>
<p>系统中运用了许多第三方控件，该接口提供控制第三方控件的功能。</p>
<h2 id="系统内部数据需求"><a href="#系统内部数据需求" class="headerlink" title="系统内部数据需求"></a>系统内部数据需求</h2><p>本系统内部数据需求分为两部分，一部分是系统内数据要求标准化，另一部分是现有数据入库。</p>
<h3 id="内部数据标准化和结构化"><a href="#内部数据标准化和结构化" class="headerlink" title="内部数据标准化和结构化"></a>内部数据标准化和结构化</h3><p>内部数据需要按结构化形式组织存储，并根据类别分类存储，地方志信息资源数据库建设应包括以下内容：<br>（1）目录数据库<br>目录数据库又称为“档案电子目录”，是存储在计算机内，使用某种数据库管理系统组织的档案目录数据集合。<br>（2）多媒体数据库<br>本系统的课件有视频、音频、及文本等多媒体信息元素。多媒体主要包括影像和声音文件。影像文件指数码摄像机等视频获得的动态图像文件，对于MPEG格式或比特率4Mb/S以上的影像文件可以作为电子档案直接存储；声音文件指音频设备获得并经过处理的文件，作为电子文档存储要求应转化为wav和mp3文件形式。<br>（4）图片数据库<br>图片数据库是课件专题、用户头像、资讯等功能的重要组成部分，有很多配置插图的地方。需要保存大量图片数据，通过提取图片相关信息的元数据，进行规范化、标准化，使这些元数据以信息化数字设备可识读的数字格式存贮集合在一起，确保图片数据的完成与安全保管。<br>图片文件应转化为TIFF和JPEG任意一种文件格式进行存储，无法转换的图片按照原格式存放并将有关的软件和相关信息一并归档。</p>
<h1 id="其他需求"><a href="#其他需求" class="headerlink" title="其他需求"></a>其他需求</h1><h2 id="系统集成要求"><a href="#系统集成要求" class="headerlink" title="系统集成要求"></a>系统集成要求</h2><p>对于本系统的建设需要遵循国家有关标准规范，设计出完整的信息指标体系，开发标准的信息转换接口。项目承建方在项目建设中，需要负责完成整个工程的管理及实施，统筹安排各分项目实施计划及制定技术方案，解决各分项目或子系统间的无缝衔接，各应用系统的无缝连接和集成，完成系统在成都市云计算中心提供的软硬件支撑环境设备上的安装等工作。对于项目的集成，其具体要完成的工作及要求包括：<br>（1）工程建设阶段所有分项目实施的总技术负责。<br>（2）保证实现项目提出的目标、系统性能要求。<br>（3）负责制定系统集成的方案和实施计划。<br>（4）负责各子系统、各子项目之间的集成。<br>（5）负责组织和实施各系统间的联合调试。<br>（6）负责组织和实施各系统间的集成测试。<br>（7）负责协助各分项目的验收。<br>（8）负责协调分项目间关系，当分项目在集成过程中、试运行期间、运行维护期内出现异常时，负责排除故障。<br>（9）协助业主进行资源现状调查和设备分配方案。<br>（10）根据项目的建设要求，制定培训方案，组织实施培训。<br>（11）制定实施计划。<br>（12）其他相关要求。    </p>
<h2 id="适应性需求"><a href="#适应性需求" class="headerlink" title="适应性需求"></a>适应性需求</h2><p>本系统中所用到的参数配置均可由用户进行正确的配置，用户可在资源配置页面中根据实际情况进行灵活配置。本系统中部分功能控制的配置会在初始化后将部分默认数据写入数据库，用户可根据需要在系统初始化时提出配置要求，按用户需求进行相应配置。<br>本系统为满足用户环境变化，提高系统的适应性和可维护性，对系统中资源实现动态配置。</p>
<p>用户可以对系统参数进行配置。例如参数配置、检索配置、检索索引库配置。</p>
<p>管理员无需编程即可修改用户信息、课件信息、班级信息、资源信息、以及配置职位职级基础字段等。</p>
<h2 id="操作需求"><a href="#操作需求" class="headerlink" title="操作需求"></a>操作需求</h2><p>本系统提升成都干部网络培训管理水平和服务能力，对操作方面有一定的要求，系统操作要体现简洁、易用等特点。</p>
<h3 id="常规操作需求"><a href="#常规操作需求" class="headerlink" title="常规操作需求"></a>常规操作需求</h3><p>用户界面的简洁性、清晰性、易用性、可维护性、可扩展性的特点。页面形式简单、大方，页面采用通用简洁式设计，重点突出在主窗口区完成各项操作。首页功能区域分为平台主入口区、主菜单区、消息提示区、班级核心功能使用区四部分，一目了然。确保任何功能都可以在几步内完成，将常用操作固定地放在首页的顶部，最大程度地减少用户点击鼠标的次数。菜单栏目可以定义，查询可定义，将力争所有的列表都可以用户自定义。</p>
<h3 id="特殊操作需求"><a href="#特殊操作需求" class="headerlink" title="特殊操作需求"></a>特殊操作需求</h3><p>对于特殊操作，系统要给出提示，说明该操作执行后产生的影响，必须确认后才能执行。操作执行时要审核用户该功能的权限，无权限的用户给出操作错误提示。特殊操作的按钮给出警示图标，放于页面中不易误点的位置。    </p>
<h3 id="初始化操作需求"><a href="#初始化操作需求" class="headerlink" title="初始化操作需求"></a>初始化操作需求</h3><p>对于系统的基础配置和基础数据可根据用户需求进行更改，对于系统部分数据跟数据项系统要具有默认值，在系统部署时导入到系统，避免繁琐的重复操作。</p>
<h3 id="恢复操作需求"><a href="#恢复操作需求" class="headerlink" title="恢复操作需求"></a>恢复操作需求</h3><p>对于用户自由配置的数据须具有恢复默认值功能让用户在错误修改初始配置后能恢复到最初状态。<br>对于用户的误操作，管理员具有恢复数据的功能，且具有修改错误数据的权限。</p>
<h2 id="系统特性需求"><a href="#系统特性需求" class="headerlink" title="系统特性需求"></a>系统特性需求</h2><h3 id="可使用性"><a href="#可使用性" class="headerlink" title="可使用性"></a>可使用性</h3><p>在服务器、程序发生故障的情况下，必须保证业务的持续运行，保证事务的完整性。<br>支持故障恢复和故障迁移的功能，保证应用系统7x24小时不间断运行。    </p>
<h3 id="可维护性"><a href="#可维护性" class="headerlink" title="可维护性"></a>可维护性</h3><p>提供图形化的性能察看工具及系统监控功能。<br>分别提供图形化和命令行方式的服务器管理工具，具备远程监控工具。<br>完全中文支持(包括界面、手册等)，并支持中文文件名。<br>具备远程的应用安装和管理的功能。对系统运行状态、Web应用、数据库连接池、交易服务及其它服务端组件与服务进行动态监控与管理。<br>具备对系统的动态配置、动态调整功能，如动态更新应用包不必重新启动应用服务器等。</p>
<h3 id="可移植性"><a href="#可移植性" class="headerlink" title="可移植性"></a>可移植性</h3><p>支持各种主流平台，如HP－UX、IBM AIX、SUN　SOLARIS、WINDOWS　NT/2000、Linux、SCO UNIX等。</p>
<h3 id="可靠性"><a href="#可靠性" class="headerlink" title="可靠性"></a>可靠性</h3><p>支持负载均衡和系统扩展。均衡负载策略支持简单轮转、加权轮转、随机、备份等方式。<br>集群可以支持的服务器数大于8台。<br>支持异构集群。即当硬件平台或操作系统不是同一产品时，Web应用服务器支持异构集群技术。<br>支持动态增加服务器。在原业务系统不停机的情况下，必须支持动态增加服务器，扩展系统性能。而性能的扩展，由中间件通过配置来实现，和应用系统代码无关。请简要说明如何实现。<br>支持业务的动态加载。在原业务系统不停机的情况下，必须支持动态加载新业务，扩展系统功能，或更新业务。在集群中某台应用服务器上的应用卸载，中间件均衡机制必须能够自动识别，对前端应用透明。<br>支持大并发用户量的多线程应用，提供第三方测试报告。<br>支持事务死锁检测和自动解除死锁技术。</p>
<h3 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h3><p>良好的安全性能保障，提供对程序和数据的加密保护手段，至少支持以下加密技术：数字签名、非对称加密、密钥生成、密钥交换这些常用的算法，提供与CA认证系统的加密接口，并且原厂商承诺可以根据客户需要提供安全部分源代码，并出具原厂商证明文件；<br>产品支持标准的安全协议SSL（Secure Socket Layer），满足SSL 3.0规范要求。</p>
<h2 id="相关培训需求"><a href="#相关培训需求" class="headerlink" title="相关培训需求"></a>相关培训需求</h2><p>对于本系统的管理用户培训需要对用户进行软件系统应用和系统软硬件支撑设备的管理操作进行有针对性的技能培训。对用户进行应用软件的培训，应使用户能正确全面的掌握软件的应用操作技能，以满足将系统应用实际业务应用的需要；对用户进行系统软硬件支撑设备的管理操作培训，应对用户进行支撑系统安全的安全硬件设备和网站防篡改软件的设置管理以及相关的应用技能进行传授，使其掌握相关的应用技术，以确保用户能正确熟练的使用这些安全设备，对设备进行维护管理，确保应用系统正常运行和系统、数据的安全。</p>
<h2 id="项目文档需求"><a href="#项目文档需求" class="headerlink" title="项目文档需求"></a>项目文档需求</h2><p>对于本系统的建设，需要编写整个项目过程中的相关文档，建立完整的文档资料记录。软件交付时，须提供软件设计文档、代码文档、至少须提供数据字典和数据库详细说明文档、系统测试方案、培训计划和培训教材等相关资料。</p>
<h3 id="技术文档"><a href="#技术文档" class="headerlink" title="技术文档"></a>技术文档</h3><p>（1）项目开发计划，系统上线和试运行方案等；<br>（2）系统设计类文档：含需求分析报告、软件需求确认书、应用系统软件数据流分析、需采集的数据分析与数据结构设计方案、软件总体设计方案、《详细设计方案》、《模块开发卷宗》、数据库字典等文档；<br>（3）用户使用手册（包括《管理员使用手册》、《学员使用手册》等）；<br>（4）软件主要技术数据、性能、功能详细描述文档；<br>（5）开发修改所需环境说明，编程记录，修改记录等技术资料；<br>（6）所有开发软件的源代码；<br>（7）项目实施计划；<br>（8）平台实施规划文档；<br>（9）《系统安装配置手册》；<br>（10）《系统故障维护手册》。</p>
<h3 id="测试验收文档"><a href="#测试验收文档" class="headerlink" title="测试验收文档"></a>测试验收文档</h3><p>（1）《测试计划》及《测试方案》；<br>（2）《测试记录》；<br>（3）《测试报告》；<br>（4）《试运行/上线报告》；<br>（5）《验收方案》（包括验收方式、方法、指标等）；<br>（6）《验收记录》；<br>（7）《验收报告》。</p>
<h3 id="培训文档"><a href="#培训文档" class="headerlink" title="培训文档"></a>培训文档</h3><p>（1）《培训计划》；<br>（2）《培训记录》；<br>（3）培训教材。</p>
<h3 id="服务文档"><a href="#服务文档" class="headerlink" title="服务文档"></a>服务文档</h3><p>（1）售后服务规范；<br>（2）售后服务方案。</p>
<h3 id="会议记录文档"><a href="#会议记录文档" class="headerlink" title="会议记录文档"></a>会议记录文档</h3><p>（1）《例会记录》；<br>（2）《会议记要》。</p>
<h1 id="术语注解"><a href="#术语注解" class="headerlink" title="术语注解"></a>术语注解</h1><ul>
<li>数字签名</li>
</ul>
<p>以电子形式存在于数据信息之中的，或作为其附件的或逻辑上与之有联系的数据，可用于辨别数据签署人的身份，并表明签署人对数据信息中包含的信息的认可。</p>
<ul>
<li>云计算</li>
</ul>
<p>云计算是一种按使用量计算的模式，这种模式提供可用的、便捷的、按需的网络访问， 进入可配置的计算资源共享池（资源包括网络，服务器，存储，应用软件，服务），这些资源能够被快速提供，只需投入很少的管理工作，或与服务供应商进行很少的交互。“云计算”概念现在被大量运用到生产环境中。</p>
<h1 id="附件"><a href="#附件" class="headerlink" title="附件"></a>附件</h1><p>附件1 《用户需求确认表》<script src="https://cdnjs.cloudflare.com/ajax/libs/webfont/1.6.27/webfontloader.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.4.1/snap.svg-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/js-sequence-diagrams/1.0.6/sequence-diagram-min.js"></script><textarea id="sequence-0-code" style="display: none">Title:课程审核过程
平台管理员->教研部主任:提交课程
教研部主任->多名审课老师:分配课程
多名审课老师->教研部主任:审核课程，填写结果
教研部主任->平台管理员:复核课程
平台管理员->结束:根据复核结果，决定是否上线课程</textarea><textarea id="sequence-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12,"theme":"simple"}</textarea><script>  var code = document.getElementById("sequence-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("sequence-0-options").value));  var diagram = Diagram.parse(code);  diagram.drawSVG("sequence-0", options);</script><textarea id="sequence-1-code" style="display: none">Title:班级审核过程
子平台/单位管理员->上层平台管理员:发起开班申请
上层平台管理员->学员:经过一层审核通过后，学员即可学习</textarea><textarea id="sequence-1-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12,"theme":"simple"}</textarea><script>  var code = document.getElementById("sequence-1-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("sequence-1-options").value));  var diagram = Diagram.parse(code);  diagram.drawSVG("sequence-1", options);</script><script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">st=>start: 读取课程信息
op1=>operation: 平台/单位管理员分配课程给教研部主任
op2=>operation: 教研部主任分配课程给一名/多名审课老师
op3=>operation: 审课老师提交审课记录
op4=>operation: 配置班级考核方式
op5=>operation: 教研部主任复核课程
op6=>operation: 平台/单位管理员移除课程
op7=>operation: 平台/单位管理员上线课程
cond=>condition: 课程是否分配给了教研部主任
cond1=>condition: 课程是否分配给了审课老师
cond2=>condition: 复核
e=>end

st->cond
cond(yes)->cond1
cond1(no)->op2
cond(no)->op1
op1->op2->op3->op5
op5->cond2
cond2(yes)->op7
cond2(no)->op6
op6->e
op7->e</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12,"theme":"simple"}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script><textarea id="flowchart-1-code" style="display: none">st=>start: Start
op=>operation: 子平台管理员输入班级基本信息(名称、周期、简介、班级形式等）
op1=>operation: 配置班级学员、班主任
op2=>operation: 配置必修课、选修课
op3=>operation: 配置班级考核方式
cond=>condition: 是否是线上班
e=>end
st->op->cond
cond(yes)->op2
op2->op3
op3->op1
cond(no)->op1
op1->e</textarea><textarea id="flowchart-1-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12,"theme":"simple"}</textarea><script>  var code = document.getElementById("flowchart-1-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-1-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-1", options);</script></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/需求/" rel="tag"># 需求</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/21/2017/日志/项目周报/" rel="next" title="项目周报">
                <i class="fa fa-chevron-left"></i> 项目周报
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/21/2017/过渡平台常见问题处理/" rel="prev" title="过渡平台常见问题处理">
                过渡平台常见问题处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">无</p>
              <p class="site-description motion-element" itemprop="description">一些文档</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#编写目的"><span class="nav-number">1.1.</span> <span class="nav-text">编写目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统背景"><span class="nav-number">1.2.</span> <span class="nav-text">系统背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#项目业主单位概述"><span class="nav-number">1.2.1.</span> <span class="nav-text">项目业主单位概述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">1.3.</span> <span class="nav-text">定义</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用文件及参考标准"><span class="nav-number">2.</span> <span class="nav-text">引用文件及参考标准</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需求概述"><span class="nav-number">3.</span> <span class="nav-text">需求概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统总体功能和业务结构"><span class="nav-number">3.1.</span> <span class="nav-text">系统总体功能和业务结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#业务管理系统（后台）"><span class="nav-number">3.1.1.</span> <span class="nav-text">业务管理系统（后台）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#培训信息管理子系统"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">培训信息管理子系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#干训管理子系统-2期"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">干训管理子系统(2期)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习管理子系统"><span class="nav-number">3.1.1.3.</span> <span class="nav-text">学习管理子系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#考试管理子系统"><span class="nav-number">3.1.1.4.</span> <span class="nav-text">考试管理子系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交流互动社区管理子系统（2期）"><span class="nav-number">3.1.1.5.</span> <span class="nav-text">交流互动社区管理子系统（2期）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习资源公共服务管理平台"><span class="nav-number">3.1.1.6.</span> <span class="nav-text">学习资源公共服务管理平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大数据建模与分析引擎"><span class="nav-number">3.1.1.7.</span> <span class="nav-text">大数据建模与分析引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统管理子系统"><span class="nav-number">3.1.1.8.</span> <span class="nav-text">系统管理子系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#综合业务系统（PC端前台）"><span class="nav-number">3.1.2.</span> <span class="nav-text">综合业务系统（PC端前台）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学习模式"><span class="nav-number">3.1.2.1.</span> <span class="nav-text">学习模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#审课模式"><span class="nav-number">3.1.2.2.</span> <span class="nav-text">审课模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动学习（移动端前台）"><span class="nav-number">3.1.3.</span> <span class="nav-text">移动学习（移动端前台）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动管理"><span class="nav-number">3.1.4.</span> <span class="nav-text">移动管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统总体功能解析"><span class="nav-number">3.1.5.</span> <span class="nav-text">系统总体功能解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务流程解析"><span class="nav-number">3.1.6.</span> <span class="nav-text">业务流程解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接口需求"><span class="nav-number">3.2.</span> <span class="nav-text">接口需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能规定"><span class="nav-number">3.3.</span> <span class="nav-text">性能规定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#故障处理要求"><span class="nav-number">3.4.</span> <span class="nav-text">故障处理要求</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统功能需求"><span class="nav-number">4.</span> <span class="nav-text">系统功能需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PC管理端"><span class="nav-number">4.1.</span> <span class="nav-text">PC管理端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#管理端默认角色和权限"><span class="nav-number">4.1.1.</span> <span class="nav-text">管理端默认角色和权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分平台管理"><span class="nav-number">4.1.2.</span> <span class="nav-text">分平台管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本信息"><span class="nav-number">4.1.2.1.</span> <span class="nav-text">基本信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学员配置"><span class="nav-number">4.1.2.2.</span> <span class="nav-text">学员配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课程配置"><span class="nav-number">4.1.2.3.</span> <span class="nav-text">课程配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置学员手机端入口"><span class="nav-number">4.1.2.4.</span> <span class="nav-text">配置学员手机端入口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息管理"><span class="nav-number">4.1.3.</span> <span class="nav-text">信息管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#公告资讯"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">公告资讯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学员培训档案"><span class="nav-number">4.1.3.2.</span> <span class="nav-text">学员培训档案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息"><span class="nav-number">4.1.3.3.</span> <span class="nav-text">消息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调查问卷"><span class="nav-number">4.1.3.4.</span> <span class="nav-text">调查问卷</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习管理"><span class="nav-number">4.1.4.</span> <span class="nav-text">学习管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#课程管理"><span class="nav-number">4.1.4.1.</span> <span class="nav-text">课程管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#班级管理"><span class="nav-number">4.1.4.2.</span> <span class="nav-text">班级管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#培训管理"><span class="nav-number">4.1.4.3.</span> <span class="nav-text">培训管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#教学资源管理"><span class="nav-number">4.1.5.</span> <span class="nav-text">教学资源管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学员管理"><span class="nav-number">4.1.6.</span> <span class="nav-text">学员管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统设置"><span class="nav-number">4.1.7.</span> <span class="nav-text">系统设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#监控统计"><span class="nav-number">4.1.7.1.</span> <span class="nav-text">监控统计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据统计"><span class="nav-number">4.1.8.</span> <span class="nav-text">数据统计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#培训档案统计"><span class="nav-number">4.1.8.1.</span> <span class="nav-text">培训档案统计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#综合分析"><span class="nav-number">4.1.8.2.</span> <span class="nav-text">综合分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PC学员端"><span class="nav-number">4.2.</span> <span class="nav-text">PC学员端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分平台门户页"><span class="nav-number">4.2.1.</span> <span class="nav-text">分平台门户页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#班级中心"><span class="nav-number">4.2.2.</span> <span class="nav-text">班级中心</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#消息提醒"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">消息提醒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信息中心"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">信息中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课程中心"><span class="nav-number">4.2.2.3.</span> <span class="nav-text">课程中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#教学资源"><span class="nav-number">4.2.2.4.</span> <span class="nav-text">教学资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人中心"><span class="nav-number">4.2.2.5.</span> <span class="nav-text">个人中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务中心"><span class="nav-number">4.2.2.6.</span> <span class="nav-text">服务中心</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动管理端"><span class="nav-number">4.3.</span> <span class="nav-text">移动管理端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学员管理-1"><span class="nav-number">4.3.1.</span> <span class="nav-text">学员管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#培训管理-1"><span class="nav-number">4.3.2.</span> <span class="nav-text">培训管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息管理-1"><span class="nav-number">4.3.3.</span> <span class="nav-text">信息管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动学员端"><span class="nav-number">4.4.</span> <span class="nav-text">移动学员端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统引导页"><span class="nav-number">4.4.1.</span> <span class="nav-text">系统引导页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#登录页"><span class="nav-number">4.4.2.</span> <span class="nav-text">登录页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首页"><span class="nav-number">4.4.3.</span> <span class="nav-text">首页</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#系统消息入口"><span class="nav-number">4.4.3.1.</span> <span class="nav-text">系统消息入口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#快捷入口区"><span class="nav-number">4.4.3.2.</span> <span class="nav-text">快捷入口区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#课程中心-1"><span class="nav-number">4.4.3.3.</span> <span class="nav-text">课程中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的课程"><span class="nav-number">4.4.3.4.</span> <span class="nav-text">我的课程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我的"><span class="nav-number">4.4.3.5.</span> <span class="nav-text">我的</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统软硬件环境需求"><span class="nav-number">5.</span> <span class="nav-text">系统软硬件环境需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机资源需求"><span class="nav-number">5.1.</span> <span class="nav-text">计算机资源需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器硬件资源利用需求"><span class="nav-number">5.1.1.</span> <span class="nav-text">服务器硬件资源利用需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机软件需求"><span class="nav-number">5.1.2.</span> <span class="nav-text">计算机软件需求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统安全需求"><span class="nav-number">5.2.</span> <span class="nav-text">系统安全需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统安全保护设备"><span class="nav-number">5.2.1.</span> <span class="nav-text">系统安全保护设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防篡改系统"><span class="nav-number">5.2.2.</span> <span class="nav-text">防篡改系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设备工作环境安全"><span class="nav-number">5.2.3.</span> <span class="nav-text">设备工作环境安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统应用安全性"><span class="nav-number">5.2.4.</span> <span class="nav-text">系统应用安全性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保密性和私密性需求"><span class="nav-number">5.3.</span> <span class="nav-text">保密性和私密性需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件安全策略"><span class="nav-number">5.3.1.</span> <span class="nav-text">软件安全策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它安全策略"><span class="nav-number">5.3.2.</span> <span class="nav-text">其它安全策略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统接口及数据需求"><span class="nav-number">6.</span> <span class="nav-text">系统接口及数据需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统外部接口需求"><span class="nav-number">6.1.</span> <span class="nav-text">系统外部接口需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统内部接口需求"><span class="nav-number">6.2.</span> <span class="nav-text">系统内部接口需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统内部数据需求"><span class="nav-number">6.3.</span> <span class="nav-text">系统内部数据需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内部数据标准化和结构化"><span class="nav-number">6.3.1.</span> <span class="nav-text">内部数据标准化和结构化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他需求"><span class="nav-number">7.</span> <span class="nav-text">其他需求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统集成要求"><span class="nav-number">7.1.</span> <span class="nav-text">系统集成要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适应性需求"><span class="nav-number">7.2.</span> <span class="nav-text">适应性需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作需求"><span class="nav-number">7.3.</span> <span class="nav-text">操作需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常规操作需求"><span class="nav-number">7.3.1.</span> <span class="nav-text">常规操作需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊操作需求"><span class="nav-number">7.3.2.</span> <span class="nav-text">特殊操作需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化操作需求"><span class="nav-number">7.3.3.</span> <span class="nav-text">初始化操作需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恢复操作需求"><span class="nav-number">7.3.4.</span> <span class="nav-text">恢复操作需求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统特性需求"><span class="nav-number">7.4.</span> <span class="nav-text">系统特性需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可使用性"><span class="nav-number">7.4.1.</span> <span class="nav-text">可使用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可维护性"><span class="nav-number">7.4.2.</span> <span class="nav-text">可维护性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可移植性"><span class="nav-number">7.4.3.</span> <span class="nav-text">可移植性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可靠性"><span class="nav-number">7.4.4.</span> <span class="nav-text">可靠性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全性"><span class="nav-number">7.4.5.</span> <span class="nav-text">安全性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关培训需求"><span class="nav-number">7.5.</span> <span class="nav-text">相关培训需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目文档需求"><span class="nav-number">7.6.</span> <span class="nav-text">项目文档需求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#技术文档"><span class="nav-number">7.6.1.</span> <span class="nav-text">技术文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试验收文档"><span class="nav-number">7.6.2.</span> <span class="nav-text">测试验收文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#培训文档"><span class="nav-number">7.6.3.</span> <span class="nav-text">培训文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务文档"><span class="nav-number">7.6.4.</span> <span class="nav-text">服务文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会议记录文档"><span class="nav-number">7.6.5.</span> <span class="nav-text">会议记录文档</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#术语注解"><span class="nav-number">8.</span> <span class="nav-text">术语注解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附件"><span class="nav-number">9.</span> <span class="nav-text">附件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
