<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="工作日志记录">
<meta property="og:type" content="article">
<meta property="og:title" content="项目日志">
<meta property="og:url" content="http://bxh7425014.github.io/cd/2017/11/05/日志/index.html">
<meta property="og:site_name" content="成都干部网络学院">
<meta property="og:description" content="工作日志记录">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1213/145344_3ad1608b_438941.png">
<meta property="og:image" content="https://gitee.com/uploads/images/2017/1123/173807_e796d4f0_438941.png">
<meta property="og:updated_time" content="2018-01-18T04:03:10.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目日志">
<meta name="twitter:description" content="工作日志记录">
<meta name="twitter:image" content="https://gitee.com/uploads/images/2017/1213/145344_3ad1608b_438941.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://bxh7425014.github.io/cd/2017/11/05/日志/"/>





  <title>项目日志 | 成都干部网络学院</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">成都干部网络学院</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">文档收集站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://bxh7425014.github.io/cd/2017/11/05/日志/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="成都干部网络学院">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">项目日志</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-05T18:48:49+08:00">
                2017-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  工作日志记录
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#2018-1-18</p>
<ul>
<li>学习潘处发的文件：“互联网+”干部教育痛点的突破和创新<ul>
<li>痛点<ul>
<li>资源部共享、数据不互通</li>
<li>一锅煮：无法满足组织要求、个性需求</li>
<li>效果差：待机、挂机、代学</li>
<li>性价底：平台重复建设、课程重复购买。</li>
<li>汇总难：信息难以收集，时效性大打折扣。</li>
</ul>
</li>
<li>突破和创新<ul>
<li>共建共享共用<ul>
<li>共建：乡镇建群，群加入县干教，县干教加入市干教。<br>组织管理部门不再是对人员进行管理，而是对下级子平台或者任务群进行管理。</li>
<li>共享：下级资源，上级调取。上级资源，下级无偿共享。</li>
<li>共用：共用一套系统</li>
</ul>
</li>
<li>分级分类分账<ul>
<li>分级：任务、信息、资源发布信息互相分离、互不干涉。</li>
<li>分类：下级自动加入上级的平台。</li>
<li>分账：知知的费用为：1元/人/年。</li>
</ul>
</li>
<li>应知应会应用<ul>
<li>应知：精准传达到人，跟踪内容传达效果。<br>任务清单：微课、答题、阅读、知识音频、培训签到任务。</li>
<li>应会：单位根据自身需要，发布学习资源和信息。</li>
<li>应用：线上线下融合，类似微信建群，做调训。群主发布签到、评价、课后作业任务、心得体会等任务。</li>
</ul>
</li>
<li>量化动态管理<ul>
<li>量化；行为数据，查阅任务完成情况、课程组织及完成情况、评价如何。。。让数据说话。</li>
<li>动态：随时调取和统计数据</li>
<li>管理：杜绝代学；督导员督导学习；证书唯一二维码；</li>
</ul>
</li>
</ul>
</li>
<li>附录：任务功能块<ul>
<li>平台功能：<ul>
<li>任务：答题；阅读；观看音视频；</li>
<li>广场：党建信息；精品微课；知识库；随身听；专题；</li>
<li>通讯录：单位管理</li>
<li>个人中心：统计用户档案信息；接收平台信息；</li>
<li>证书打印</li>
</ul>
</li>
<li>后台管理<ul>
<li>资料管理</li>
<li>题库管理</li>
<li>平台、单位、人员关系管理</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="2018-1-16"><a href="#2018-1-16" class="headerlink" title="2018-1-16"></a>2018-1-16</h1><p>党校开会：报最新进展。</p>
<ul>
<li>PC管理端<ul>
<li>分平台管理<ul>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 基本信息</li>
</ul>
</li>
<li>学员配置</li>
<li>课程配置</li>
</ul>
</li>
<li>信息管理<ul>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 公告资讯</li>
</ul>
</li>
<li>消息</li>
<li>调查问卷</li>
</ul>
</li>
<li>教学资源管理</li>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 学员管理</li>
</ul>
</li>
<li>系统设置</li>
<li>数据统计</li>
</ul>
</li>
<li>PC学员端<ul>
<li>分平台门户页</li>
<li>班级中心</li>
<li>课程中心</li>
<li>课程学习<ul>
<li>展示</li>
<li>播放</li>
<li>点赞、评论、学习笔记</li>
<li>问卷</li>
<li>学员考试</li>
</ul>
</li>
<li>服务中心</li>
</ul>
</li>
<li>移动学员端<ul>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 首页</li>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 班级信息</li>
</ul>
</li>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 班级切换</li>
</ul>
</li>
<li>最新资讯</li>
<li>学员天地</li>
<li>本地特色</li>
</ul>
</li>
<li>课程中心</li>
<li>我的课程</li>
<li>我的</li>
</ul>
</li>
<li>移动管理端<ul>
<li>培训管理<ul>
<li>班级管理</li>
<li>课程审核</li>
<li>审核笔记</li>
</ul>
</li>
<li>信息管理<ul>
<li>公告</li>
<li>资讯</li>
<li>在线用户</li>
</ul>
</li>
<li>学员管理<ul>
<li>新增/管理学员</li>
<li>足迹</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="2018-1-15"><a href="#2018-1-15" class="headerlink" title="2018-1-15"></a>2018-1-15</h1><p>公司内部周例会会议记要：</p>
<ul>
<li>本周一到周五：每天下班前<br>从辉报当天移动端的进展<br>段闯报当天PC学员端的进展<br>张凌报当前PC管理端的进展</li>
<li>从辉协调处理Tower上提的优化或者bug。</li>
<li>卞晓辉和康老师确定移动学员端我的课程分类和筛选是否展示。</li>
<li>张凌发起讨论，解决星宇提出的hql相关问题，并说明解决方案的使用方法。</li>
<li>本周末输出一个能用的测试版本：能完成开班、播放视频、考试。@张凌 发布PC端 @任从辉 推进发布移动端。</li>
</ul>
<p>其他费用：</p>
<ul>
<li>人脸识别。<br>基础功能是免费的，<a href="https://cloud.baidu.com/doc/FACE/Face-Pricing/1E.5C.E6.8C.89QPS.E8.AE.A1.E8.B4.B9.html" target="_blank" rel="noopener">参见</a><br>大数据综合展示大屏</li>
<li>直播计费，<a href="https://cloud.baidu.com/calculator.html#/lss/price" target="_blank" rel="noopener">参见</a><br>按照如下数据，以720p直播视频质量为例：720p（1280px - 720px分辨率），推荐码率：1800kbps。<br>每个月需要流量：<br>(1800kbps*3600秒*3小时*8000人)/8=18540GB<br>转码评价时长：6分钟/日。<br>使用12个月，预估费用为：￥61585.68</li>
<li>资源校审，1000小时*6次/年</li>
</ul>
<h1 id="2018-1-5"><a href="#2018-1-5" class="headerlink" title="2018-1-5"></a>2018-1-5</h1><ol>
<li>开会讨论近一周重点工作。</li>
<li>评审移动学员端UI最新设计效果。<ul>
<li>合并平台课程和班级课程。PC学员端这块评审后也是需要合并的。</li>
<li>少了课程详情页，点击进入课程详情页之后，列出来“相关推荐”课程。</li>
<li>微课中心 改为 “课程中心”。在移动端获取显示全部课程列表，课程缩略图需要标注其课程类型（三分屏、富媒体、微课等），比如角标。遇到不支持的课程类型，用户点击学习时，就需要给予提示：”请到电脑上学习“本课程。</li>
<li>平台课程、班级课程下面的筛选条件去掉“顺序（升序、降序）”。</li>
<li>设置功能菜单下，设置 是否只在wifi下 离线下载。可以“切换平台”和“切换班级”。</li>
</ul>
</li>
</ol>
<h1 id="2018-1-4"><a href="#2018-1-4" class="headerlink" title="2018-1-4"></a>2018-1-4</h1><ul>
<li>百度云资源使用沟通，同时在官网进行云资源价格估算。</li>
<li>周例会，讨论大家本周进展。（上周列的目标：PC管理端开发，要能完成班级、课程、考试基础数据在管理端的录入和编辑。）<ul>
<li>确定PC管理端负责人：张凌</li>
<li>确定PC学员端负责人：段闯</li>
</ul>
</li>
<li>本周复盘<ul>
<li>接口开发进展本周停滞，随着移动端设计阶段的结束，接口任务可以由@星宇根据接下来的工作细分了。</li>
<li>发现有的任务在完成度不够的情况下，被点击的完成。事实上，缺乏任务完成度的验证机制。</li>
<li>在数据库设计上，在接口编写过程中，没有按照设计来，而是自己移植之前的代码。花费了一天时间来修正。</li>
<li>本周何雯积极和从辉沟通，从辉也积极加班推动开发进展。工作值得肯定。</li>
</ul>
</li>
</ul>
<h1 id="2018-1-3"><a href="#2018-1-3" class="headerlink" title="2018-1-3"></a>2018-1-3</h1><ul>
<li>客户业主代表（项目经理）现场沟通<ul>
<li>1月26号左右，第三方测评入驻10天左右，进行测试。需要我们提前准备好测试用例。需要保证双方测试数据的一致性。</li>
</ul>
</li>
<li>讨论并同步数据库设计模型和代码，保持一致（除了调查问卷和考试之外，这两项由星宇维护）。</li>
</ul>
<h1 id="2017-12-22"><a href="#2017-12-22" class="headerlink" title="2017-12-22"></a>2017-12-22</h1><ul>
<li><a href="http://note.youdao.com/noteshare?id=80add26653975b0cd8a22c68196572eb&amp;sub=BBC13108893B4FA6AB8688FBD563404E" target="_blank" rel="noopener">查看最新移动管理端效果，汇总评审意见</a></li>
</ul>
<h1 id="2017-12-21"><a href="#2017-12-21" class="headerlink" title="2017-12-21"></a>2017-12-21</h1><ul>
<li>数据库更新，点击查看<a href="https://gitee.com/uploads/images/2017/1221/105146_9ee7bb01_438941.png" target="_blank" rel="noopener">模型图</a><ul>
<li>t_comment_record<ul>
<li><code>新增</code> <code>student_id</code> bigint(20) UNSIGNED NULL COMMENT ‘学员’, <code>course_id</code> bigint(20) UNSIGNED NULL,</li>
</ul>
</li>
<li>t_course_exam_approval_record<ul>
<li><code>重命名</code> student_id to user_id</li>
</ul>
</li>
<li><code>删除</code> t_exam</li>
<li>t_learning_notes_recommend_user<ul>
<li><code>添加</code> <code>platform_id</code> bigint(20) UNSIGNED NULL</li>
</ul>
</li>
<li>t_learning_notes_record<ul>
<li><code>新增</code> <code>student_id</code> bigint(20) UNSIGNED NULL,<code>course_id</code> bigint(20) UNSIGNED NULL</li>
</ul>
</li>
<li>t_notice<ul>
<li><code>新增</code> <code>column_id</code> bigint UNSIGNED NULL COMMENT ‘投放的栏目’</li>
</ul>
</li>
<li>t_questions_stems<ul>
<li><code>删除</code> parent_id，parent_type</li>
<li><code>新增</code> <ul>
<li><code>questionnaire_id</code> bigint(20) UNSIGNED NULL DEFAULT NULL COMMENT ‘题干所属范围的ID（考试ID、调查问卷ID）’,</li>
<li><code>testpaper_id</code> bigint(20) UNSIGNED NULL DEFAULT 试卷 COMMENT ‘题干所属范围’,</li>
<li><code>course_id</code> bigint(20) NULL COMMENT ‘题目所属于的课程（课程题库中的题目）’,</li>
</ul>
</li>
</ul>
</li>
<li>t_student<ul>
<li><code>删除</code> <ul>
<li><code>certificate_type_id</code> bigint(20) NOT NULL COMMENT ‘证件类型ID’,</li>
<li><code>certificate_number</code> varchar(128) NOT NULL COMMENT ‘证件号码’,</li>
</ul>
</li>
</ul>
</li>
<li><code>新增</code> t_student_certificate 学员证件记录<ul>
<li><code>id</code> bigint(20) UNSIGNED NULL AUTO_INCREMENT,</li>
<li><code>student_id</code> bigint(20) UNSIGNED NULL,</li>
<li><code>certificate_type_id</code> bigint(20) UNSIGNED NULL COMMENT ‘证件类型ID’,</li>
<li><code>certificate_number</code> varchar(128) NULL COMMENT ‘证件号码’,</li>
</ul>
</li>
<li>t_testpaper<ul>
<li><code>删除字段</code> target_id, target_type</li>
<li><code>新增</code> <code>course_id</code> bigint(20) UNSIGNED NOT NULL DEFAULT 0 COMMENT ‘试卷从属于的课程’,</li>
</ul>
</li>
<li>t_testpaper_result<ul>
<li><code>新增</code> <code>exam_num</code> int(4) UNSIGNED NULL DEFAULT 0 COMMENT ‘考试次数’,</li>
</ul>
</li>
<li>t_training_class<ul>
<li><code>删除字段</code> traing_class_group_id</li>
<li><code>training_plan_id</code> bigint(20) UNSIGNED NULL COMMENT ‘培训计划ID’,</li>
</ul>
</li>
</ul>
</li>
<li>移动管理端设计意见</li>
<li>优化尉总写的《关于成都干部网络学院共享中网院浦东分院课程资源的建议》。</li>
<li>调查成都项目的等保要求，以及需要配备的资源。<ul>
<li>成都项目要满足等保3级要求。如下：信息系统受到破坏后，会对社会秩序和公共利益造成严重损害，或者对国家安全造成损害，如果涉及到科研成果，社会，国家等方面的系统。比如铁路网站，医保，社保等系统。</li>
</ul>
</li>
<li>验收移动管理端的设计，提出修改意见。</li>
</ul>
<h1 id="2017-12-20"><a href="#2017-12-20" class="headerlink" title="2017-12-20"></a>2017-12-20</h1><ul>
<li>完善考试试卷表，增加跟班级、课程、考试规则、题干的关联关系。</li>
<li>反馈给设计更新：班级中心班级课程那里，因为有可能选修课程比较多，还要设置与课程中心相同的分类导航栏。@康老师提</li>
</ul>
<h1 id="2017-12-19"><a href="#2017-12-19" class="headerlink" title="2017-12-19"></a>2017-12-19</h1><ul>
<li><p>成都过渡平台，入口页将“2017成都市干部网络自主选学班”改为班级结束。</p>
<ul>
<li>首页隐藏进度条和已完成图标。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">        &lt;!-- &lt;c:if test=&quot;$&#123;(passedPeriod/studyplan.optionalPeriod)&lt;1&#125;&quot;&gt;</span><br><span class="line">          &lt;div class=&quot;l&quot;&gt;&lt;span style=&quot;width: &lt;fmt:formatNumber pattern=&apos;#,###,###,###&apos; value=&apos;$&#123;passedPeriod/studyplan.optionalPeriod*100&#125;&apos;&gt;&lt;/fmt:formatNumber&gt;% ;&quot;&gt;&lt;/span&gt;&lt;/div&gt;</span><br><span class="line">          &lt;span class=&quot;r bfs&quot; &gt;&lt;fmt:formatNumber pattern=&quot;#,###,###,###&quot; value=&quot;$&#123;passedPeriod/studyplan.optionalPeriod*100&#125;&quot;&gt;&lt;/fmt:formatNumber&gt;%&lt;/span&gt;</span><br><span class="line">        &lt;/c:if&gt;</span><br><span class="line">        &lt;c:if test=&quot;$&#123;(passedPeriod/studyplan.optionalPeriod)&gt;=1&#125;&quot;&gt;</span><br><span class="line">          &lt;div class=&quot;l&quot;&gt;&lt;span style=&quot;width: 100% ;&quot;&gt;&lt;/span&gt;&lt;/div&gt;</span><br><span class="line">          &lt;span class=&quot;r bfs&quot; &gt;100%&lt;/span&gt;</span><br><span class="line">        &lt;/c:if&gt;</span><br><span class="line">--&gt;</span><br><span class="line">&lt;!--      &lt;c:if test=&quot;$&#123;passedPeriod&gt;=studyplan.optionalPeriod&#125;&quot;&gt;</span><br><span class="line">        &lt;img src=&quot;$&#123;resFront&#125;/indexNew/web/static/img/ytg.png&quot; alt=&quot;&quot; class=&quot;yinchuo&quot;/&gt;</span><br><span class="line">        &lt;/c:if&gt;</span><br><span class="line">        &lt;c:if test=&quot;$&#123;passedPeriod&lt;studyplan.optionalPeriod&#125;&quot;&gt;</span><br><span class="line">          &lt;img src=&quot;$&#123;resFront&#125;/indexNew/web/static/img/wtg.png&quot; alt=&quot;&quot; class=&quot;yinchuo&quot;/&gt;</span><br><span class="line">        &lt;/c:if&gt; --&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li></li>
</ul>
<h1 id="2017-12-18"><a href="#2017-12-18" class="headerlink" title="2017-12-18"></a>2017-12-18</h1><ul>
<li>PC管理端交互设计：优化了课程审核流程。课程审核状态更直观地呈现。</li>
<li>优化审核环节，增加批量处理功能。课程可以批量导入，增加是否需要审核的功能。</li>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 讨论移动学员端要放置的功能菜单，输出要做的页面清单。@任从辉、@卞晓辉<ul>
<li><a href="https://gitee.com/uploads/images/2017/1218/162013_83112450_438941.png" target="_blank" rel="noopener">页面结构初稿地址</a></li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 处理康老师的UI更新意见，输出修改意见到后期任务或者需求文档中。@卞晓辉</li>
</ul>
</li>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 跟客户确认默认7个角色可以在管理端看到的默认菜单。输出对应关系表。@卞晓辉<ul>
<li><a href="http://cd.bianxh.top/2017/11/21/2017/%E6%88%90%E9%83%BD%E5%B9%B2%E9%83%A8%E7%BD%91%E7%BB%9C%E5%AD%A6%E9%99%A2%E9%9C%80%E6%B1%82/#管理端默认角色和权限" target="_blank" rel="noopener">默认权限对应关系地址</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="2017-12-17"><a href="#2017-12-17" class="headerlink" title="2017-12-17"></a>2017-12-17</h1><ul>
<li>交互设计：查看课程试卷。路径：PC管理端 / 课程管理 / 列表 / 查看试卷。</li>
<li>过渡平台，更新星宇传的FMT20171207富媒体课件包到5台服务器（解决了考试计时问题）。<br>已经放到34、35、36、39、40，目录结构有所区别，也有多余的文件，不知道接下来要怎么操作。</li>
<li>将过渡平台跑起来。</li>
<li>编写课程审核时序图。</li>
</ul>
<h1 id="2017-12-16"><a href="#2017-12-16" class="headerlink" title="2017-12-16"></a>2017-12-16</h1><ul>
<li>输出下周的项目计划。</li>
</ul>
<h1 id="2017-12-15"><a href="#2017-12-15" class="headerlink" title="2017-12-15"></a>2017-12-15</h1><ul>
<li>过渡平台<ul>
<li>去掉首页班级进度条。</li>
<li>查找富媒体课程，iframe缩放时，课件不会填满屏幕的原因。</li>
</ul>
</li>
<li>初步确认预制的角色对应的权限菜单：<ul>
<li>超管：拥有所有权限，其他管理员需要删除的菜单有</li>
<li>平台/单位管理员<ul>
<li>系统设置</li>
<li>信息管理<ul>
<li>调查问卷</li>
</ul>
</li>
<li>学习管理<ul>
<li>课程审核</li>
<li>专题管理</li>
<li>班级管理<ul>
<li>待我审核班级</li>
</ul>
</li>
<li>培训管理</li>
</ul>
</li>
<li>教学资源管理</li>
<li>数据统计<ul>
<li>问卷信息分析</li>
</ul>
</li>
</ul>
</li>
<li>班主任 只可以查看<ul>
<li>数据统计<ul>
<li>班级培训档案分析</li>
</ul>
</li>
</ul>
</li>
<li>教研部主任/审课老师 只可以查看<ul>
<li>学习管理<ul>
<li>课程审核</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="2017-12-14"><a href="#2017-12-14" class="headerlink" title="2017-12-14"></a>2017-12-14</h1><ul>
<li>跟客户、业主代表开项目例会，输出会议记要。</li>
<li>和从辉、何雯讨论移动管理端设计的启动。</li>
<li>完善学员端和管理端账号切换交互逻辑。</li>
<li>把青白江那个富媒体课程挂到平台上去。</li>
</ul>
<h1 id="2017-12-13"><a href="#2017-12-13" class="headerlink" title="2017-12-13"></a>2017-12-13</h1><ul>
<li>过渡平台<ul>
<li>首页增加图说十九大、微案例-e动玉北</li>
</ul>
</li>
<li>解决IntelliJ IDEA复制和粘贴快捷键不起作用的问题：原来使用了vim编辑模式。</li>
<li><p>数据库优化</p>
<ul>
<li>调查问卷数据表设计<ul>
<li>t_questionnaire：调查问卷表</li>
<li>t_question_options：调查问卷选项表</li>
<li>t_questions_stems：调查问卷题干表</li>
</ul>
</li>
<li>明确定义，t_msg_class_student：student_id改为receive_student_id</li>
<li>调查问卷表：t_questionnaire<ul>
<li>删除single_choice_topic_ids、multi_choice_topic_ids、question_answer_ids</li>
</ul>
</li>
<li>题干表：t_questions_stems<ul>
<li>明确题干所属的范围（调查问卷/考试）</li>
</ul>
</li>
<li>考试表：t_testpaper<ul>
<li>去掉多余的题干和考试试卷对应关系等字段。</li>
</ul>
</li>
<li>考试结果表：t_testpaper_result<ul>
<li>去掉多余的答案记录，因为答案记录在</li>
</ul>
</li>
<li>增加学员答题记录表：t_questions_answer_record（考试和调查问卷公用），删除调查问卷记录表t_questionnaire_record。</li>
<li>修改表名，使其自动挨着排序：t_question_options –&gt; t_questions_options。</li>
<li>考试表t_testpaper增加对考试规则的关联。学员考试结果记录表t_testpaper_result去掉对考试规则的关联。</li>
</ul>
</li>
<li><p>为期两个月的培训资源（4.3-5.28号）</p>
<ul>
<li>需要干训管理系统进行配合，主要是用户信息的接入。</li>
<li>由于同时在线播放人数数量较大，对带宽和CDN有要求，需要采用商业云来满足弹性和安全需求。</li>
<li>具体的网络服务资源需求清单如下：<br><img src="https://gitee.com/uploads/images/2017/1213/145344_3ad1608b_438941.png" alt="输入图片说明" title="商业云服务资源成本估算.png"></li>
</ul>
</li>
</ul>
<h1 id="2017-12-12"><a href="#2017-12-12" class="headerlink" title="2017-12-12"></a>2017-12-12</h1><ul>
<li>数据库优化<ul>
<li>检查并修正table主键和类型。</li>
<li>建立学习笔记和推荐人的中间表。</li>
<li>去除消息表冗余字段（接受者）。</li>
<li>删掉培训班组表：t_training_class_group</li>
</ul>
</li>
<li>过渡平台问题<ul>
<li>调查课程问题及解决办法：李克强联合国大会系列讲话精神</li>
</ul>
</li>
</ul>
<h1 id="2017-12-11"><a href="#2017-12-11" class="headerlink" title="2017-12-11"></a>2017-12-11</h1><h2 id="今天进展"><a href="#今天进展" class="headerlink" title="今天进展"></a>今天进展</h2><ul>
<li>交互更新<ul>
<li>PC学员端<ul>
<li>完善登录页未登录的顶栏菜单显示的菜单内容。</li>
<li>更新班级中心的交互设计。</li>
<li>最新上传课程因为是公共可见，调整到平台首页展示。用户登录后方可学习。</li>
</ul>
</li>
<li>PC管理端：<ul>
<li>综合分析<ul>
<li>整合学员信息分析和用户行为分析，统一称为用户行为分析。</li>
<li>课程信息分析：增加考试次数、课程评分、考试次数、优秀率、合格率的统计。</li>
<li>班级信息分析：增加通过人数、必修课总学时、选修课总学时的统计。</li>
<li>平台/单位信息分析：增加班级参学人次统计。</li>
<li>专题信息分析：新增对专题点击次数的统计。</li>
<li>班级信息统计，新增班级培训报告的生成入口。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>需求<ul>
<li>明确开班审核（跟康老师确认）：允许平台下的单位自己开班，每个平台也可以开班。开班申请，自底向上，由上级平台的管理员进行审核。</li>
<li>课程介绍页，课程推荐 名称改为 观看过本视频的人也看过。同时展示课程浏览次数。</li>
</ul>
</li>
<li>数据库优化<ul>
<li>将用户表和学员表拆分为两张表存储。</li>
<li>新增表t_course_subject_click_record,记录学员对课程专题的点击事件。</li>
<li>t_student表：删除冗余字段department_id。</li>
<li>学员是否可用is_avaliable从t_student调整到sys_user表。</li>
</ul>
</li>
<li>过渡平台问题处理<ul>
<li>解决爱迪科森的课程无法播放问题：中国传统家训文化与家风建设（上）。</li>
<li>请星宇协助解决问题：课程《旅游安全管理》无法断点播放，而且播放进度完成不了。</li>
</ul>
</li>
</ul>
<h2 id="明天计划"><a href="#明天计划" class="headerlink" title="明天计划"></a>明天计划</h2><ul>
<li>过渡平台问题处理<ul>
<li>根据今天发现的问题，举一反三，查找过渡平台存在问题的中青老课件。</li>
</ul>
</li>
<li>搭建开发环境，把项目代码运行起来。</li>
<li>启动手机端的设计工作。</li>
</ul>
<h1 id="2017-12-9"><a href="#2017-12-9" class="headerlink" title="2017-12-9"></a>2017-12-9</h1><p>参考《成都市政府文档信息资源服务平台及地方志信息资源管理系统》系统需求规格说明模板，完成需求文档的编写。</p>
<h1 id="2017-12-8"><a href="#2017-12-8" class="headerlink" title="2017-12-8"></a>2017-12-8</h1><h2 id="今天进展-1"><a href="#今天进展-1" class="headerlink" title="今天进展"></a>今天进展</h2><ul>
<li>编写开班申请流程说明图。</li>
<li>和康老师、何雯讨论最新效果图，形成修改意见。<ul>
<li>班级切换移至班级中心，使用单页面来呈现其下面的内容。</li>
<li>课程审核采用浮动窗口展示。</li>
<li>个人中心<ul>
<li>我的学习，改为我的自学。</li>
<li>删掉查看我的证书栏目。</li>
<li>我的知识图谱采用一级分类即可。</li>
<li>我的学习档案的展现分为两个层次（1、个人在班级中的通过信息 2、个人的课程明细信息），展示内容参考PC管理端交互/数据统计/学员培训档案分析。</li>
</ul>
</li>
<li>和康老师商讨，因为有学习档案，去掉学员端证书的展示。</li>
</ul>
</li>
<li>数据库修改<ul>
<li>增加专题和班级的对应关系。</li>
<li>去掉消息的已读和未读标记。</li>
<li>消息、公告增加发送时间（定时发送需要）。</li>
<li>学员作为一个角色存在。删掉学员表。管理员在新增学员时，同时也给平台新增了一个用户。</li>
<li>学员和部门的对应表改为用户和部门的对应表。</li>
<li>学员和班级的对应表改为用户和班级的对应表。</li>
<li>完善要导入的用户信息，标注好必须填写的字段。</li>
<li>省市县从id改为varchar存储。</li>
<li>班级增加允许考试次数，默认无限次。</li>
</ul>
</li>
<li>交互更新<ul>
<li>优化培训计划管理功能，去掉培训班组概念。</li>
<li>解决过渡平台用户导入出错，但是多出来重复用户数据的问题。<ul>
<li>暂时使用临时方案，直接通过数据库修改。</li>
</ul>
</li>
<li>学员考试的及格线和优秀分数线由跟班级关联调整为全局相关。（和康老师讨论确认）</li>
<li>新增学员，增加对多个单位的编辑。</li>
</ul>
</li>
</ul>
<h2 id="明天计划-1"><a href="#明天计划-1" class="headerlink" title="明天计划"></a>明天计划</h2><ul>
<li>需求文档的编写。争取周末完成。</li>
</ul>
<h1 id="2017-12-7"><a href="#2017-12-7" class="headerlink" title="2017-12-7"></a>2017-12-7</h1><h2 id="今天进展-2"><a href="#今天进展-2" class="headerlink" title="今天进展"></a>今天进展</h2><ul>
<li>细化需求<ul>
<li>课程专题可见性。<br>精选专题可以推送到平台可见。推荐专题可以推送到班级可见。学员登录班级后，在平台的课程中心可以看到所有的专题。</li>
<li>审课环节统一由总平台来审核。子平台不可审核课程。</li>
<li>公告、资讯、系统短消息都需要定时发送。无需已读回执。</li>
<li>PC管理端：培训计划针对平台和年度来设定，由不同的班级组成，培训计划中的学时目标由班级中的必修课和选修课学时自动相加得出。</li>
</ul>
</li>
<li>编写需求文档<ul>
<li>需求文档目录重新按照要求组织。</li>
<li>完成第二章需求概述：系统功能和业务描述部分。</li>
</ul>
</li>
<li>明确移动端App中的需求部分，去掉分平台管理。</li>
<li>讨论并明确课程专题的操作权限问题。</li>
</ul>
<h2 id="明天计划-2"><a href="#明天计划-2" class="headerlink" title="明天计划"></a>明天计划</h2><ul>
<li>需求文档编写。周末前完成。</li>
<li>讨论并开启PC学员端的公告、设计。</li>
<li>和客户沟通优化培训计划在PC学员端的呈现方式。</li>
</ul>
<h1 id="2017-12-6"><a href="#2017-12-6" class="headerlink" title="2017-12-6"></a>2017-12-6</h1><h2 id="今天完成情况"><a href="#今天完成情况" class="headerlink" title="今天完成情况"></a>今天完成情况</h2><ul>
<li><p>和客户讨论PC学员端首页最新效果。输出修改意见。</p>
</li>
<li><p>文档修改<br>1、将进度计划单独罗列一个表出来，和实施方案一起作为开工资料。<br>2、项目团队结构落实到具体的人名。<br>3、每个报审表的右上方“项目编码－（标段号/包号）”删除。<br>4、报审表内承建单位，合同名称，代理业主单位和业主单位均填写。<br>5、“成都干部网络学院1期需求”修改名称为“成都干部网络学院1期需求规格说明书”<br>6、完成需求文档引言部分的编写。</p>
</li>
<li><p>和星宇讨论数据库设计合理性。</p>
</li>
</ul>
<h2 id="明天计划-3"><a href="#明天计划-3" class="headerlink" title="明天计划"></a>明天计划</h2><ul>
<li><p>和康老师讨论需求细节</p>
<ul>
<li>专题是否针对所有平台可见。</li>
<li>审课流程：子平台上传的课程，是由子平台的人员来审核，还是总平台？牵扯到一个版权问题，子平台购买的课程，审课通过后，总平台是否可以直接使用。</li>
<li>定时发送，会留存大量已读未读记录。也要设置繁琐的规则，是否可以系统消息和公告等都统一发送。</li>
<li>培训计划是否必要，或者精简，目前平台可以自动汇总每个人所在班级的课时目标完成情况。</li>
</ul>
</li>
<li><p>需求文档编写。预计还需要两天左右。</p>
</li>
</ul>
<h1 id="2017-12-5"><a href="#2017-12-5" class="headerlink" title="2017-12-5"></a>2017-12-5</h1><ul>
<li>提供调查问卷的元素给何雯。</li>
<li>完成数据库的设计。</li>
</ul>
<h1 id="2017-12-1"><a href="#2017-12-1" class="headerlink" title="2017-12-1"></a>2017-12-1</h1><p>完善需求文档。 100%</p>
<h1 id="2017-11-29"><a href="#2017-11-29" class="headerlink" title="2017-11-29"></a>2017-11-29</h1><ul>
<li>准备好座谈会的资料 @卞晓辉<ul>
<li>当下进度演示（交互设计）</li>
<li>功能脑图。</li>
</ul>
</li>
</ul>
<h1 id="2017-11-27"><a href="#2017-11-27" class="headerlink" title="2017-11-27"></a>2017-11-27</h1><ul>
<li>PC管理端 / 数据统计 / 班级、单位、学员培训档案，点击列表中的学员的姓名，希望可以看到他的最近学习记录、学习任务、必修课程、选修课程、学习心得。@卞晓辉</li>
<li>验证过渡平台、致学干部课堂的可用性。<ul>
<li>修正了过渡平台部分单视频断点续播问题。@曲星宇 @卞晓辉</li>
</ul>
</li>
<li>PC学员端、移动学员端首页UI的设计<ul>
<li>班级中心页面的UI设计。@何雯</li>
</ul>
</li>
<li>考虑怎样接入双杨的平台学习数据。<ul>
<li>@卞晓辉：主要是需要双杨提供业务数据库的设计文档。<br>1、数据库表的说明。<br>2、数据库字段的说明。</li>
</ul>
</li>
<li>康老师提供短信通知模板。</li>
<li>个人中心 / 学习档案，在已通过的班级名称处盖一个醒目的“已通过”的章。</li>
<li>PC学员端，确定好门户页放推荐课程。 @卞晓辉</li>
<li>分析同行的网站的亮点业务功能 @卞晓辉<ul>
<li>国家行政学院：<br>1、从教师角度出发，有名师讲堂<br>2、有不同的班级形式：网上学习班、线下学习班</li>
<li>浦东学院：<br>1、有电子书学习的方式。<br>2、看视频的同时可以写心得、记笔记、做考题、进行评论。其中看视频的时候可以做考题看是否需要。<br>3、班级监控（学员数、报到数、未报到数、结业、未结业、通过数）、在线人数监控（近一个月每天的在线人数）、学习进度监控（xx%~xx%多少人，点击查看人员详情），UI交互视效不错。<br>4、问题收集的功能。可以处理学员提到的问题。此形式可以进一步讨论。比如像大连的留言簿功能。<br>5、积分体系是如何设计的？</li>
<li>上海干部在线学习城：<br>1、城区排行视效不错。</li>
<li>大连公务员学习网<br>1、用户审核功能<br>2、教师管理功能<br>3、是否可以自主报名课程？如果要做的话，主要牵扯到课程的可见性。是否可以设置为课程全员课件。<br>4、调训管理？类似于指标调训。这个可以周三座谈会进一步探讨。<br>5、考试可以针对学习班，也可以单独构建。<br>6、考核标准可以根据职务级别来制定<br>7、划分班级类型（比如：讲座式学习班），可以根据班级类型进行统计。这个要具体看业务需求场景。<br>8、评估问卷和调查问卷。这个有什么区别？<br>9、亮点：课程分类顺序可以调整。</li>
<li>其他：<br>1、通知公告可以在首页顶栏左右滑动。<br>2、可以挂接蓉城先锋网站中的：网络展馆、三学院三基地、数字图书馆等。<br>3、管理端展示客户浏览器使用占比图。<br>4、首页增加天气、星期等内容。</li>
</ul>
</li>
</ul>
<h1 id="2017-11-24"><a href="#2017-11-24" class="headerlink" title="2017-11-24"></a>2017-11-24</h1><ul>
<li>PC学员端交互设计：<ul>
<li>新增我的学习档案。路径：个人中心 / 我的学习档案</li>
<li>新增教学资源，文档资源交互设计。</li>
<li>新增帮助页面。</li>
</ul>
</li>
</ul>
<h1 id="2017-11-23"><a href="#2017-11-23" class="headerlink" title="2017-11-23"></a>2017-11-23</h1><ul>
<li>安排PC学院端设计计划：<br><img src="https://gitee.com/uploads/images/2017/1123/173807_e796d4f0_438941.png" alt="输入图片说明" title="屏幕截图.png"></li>
</ul>
<h1 id="2017-11-20"><a href="#2017-11-20" class="headerlink" title="2017-11-20"></a>2017-11-20</h1><ul>
<li>成都干部网络学院<ul>
<li>PC管理端 / 学习管理 / 班级管理，选入和修改学员，对学员进行分组。</li>
<li>PC管理端 / 信息管理 / 公告和资讯，资讯发布到全平台，公告发布到指定班级。</li>
</ul>
</li>
<li>成都过渡平台<ul>
<li>解决客户导出学员手机号和学时信息需求，使用临时方案。<ul>
<li>优化查询语句，使导出的学员和查询到的学员保持一致</li>
</ul>
</li>
<li>解决客户课件上传后，不能播放的问题。</li>
</ul>
</li>
</ul>
<h1 id="2017-11-18"><a href="#2017-11-18" class="headerlink" title="2017-11-18"></a>2017-11-18</h1><ul>
<li>成都干部网络学院<ul>
<li>需求讨论，更新交互设计：<ul>
<li>PC管理端，把课程审核功能独立出来，在左列菜单上。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="2017-11-17"><a href="#2017-11-17" class="headerlink" title="2017-11-17"></a>2017-11-17</h1><ul>
<li>成都干部网络学院<ul>
<li>需求讨论，更新交互设计：<ul>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> Update统计表格字段：<ul>
<li>PC管理端 / 数据统计 / 培训档案 / 学员培训档案明细</li>
<li>PC管理端 / 数据统计 / 培训档案 / 班级培训档案明细</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="2017-11-16"><a href="#2017-11-16" class="headerlink" title="2017-11-16"></a>2017-11-16</h1><ul>
<li>成都干部网络学院<ul>
<li>需求讨论，更新交互设计：<ul>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> PC管理 / 学习管理 / 课程推荐<br>推荐规则设计如下：<br>查询学员所在的平台的课程的关键词匹配情况。如果有匹配的，但是学员没有学习过的，就推荐给学员。学员收到推荐消息后，可以在被推荐的课程上点击不感兴趣。对应的具体课程就不会下次被推荐。推荐周期根据平台的课程库每周一次。每次推荐10条（包含了手动和自动推荐课程，手动优先），按照课程上传的时间由近及远排列。推荐课程先选择评分高、点赞数、播放量高的课程。如下系统推荐课程的3点，推荐的比例可以手动设置设置。<br>1、根据学员的搜索记录。<br>2、根据知识储备图，推荐缺失的一部分给学员。<br>3、根据学员喜好。根据学员在手机端设置的个性化定制，对应的就是课程关键词。</li>
</ul>
</li>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> PC学员端<br>讨论确定投放的栏目，优化首页交互设计，完善课程中心的交互设计。</li>
</ul>
</li>
</ul>
</li>
<li>查看UI昨天下午发的最新设计稿件。</li>
</ul>
</li>
</ul>
<h1 id="2017-11-15"><a href="#2017-11-15" class="headerlink" title="2017-11-15"></a>2017-11-15</h1><ul>
<li>成都干部网络学院<ul>
<li>交互设计：<ul>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> Add，管理端增加个人的课程收藏。路径：PC管理端 / 学习管理 / 课程管理。</li>
</ul>
</li>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> Update：优化PC学员端的首页效果。整合门户页和功能首页设计。</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 开工资料完善，下周三之前发出。<ul>
<li>实施方案<ul>
<li>新增章节，第二章：建设内容</li>
<li>系统安全架构单独列一个章节，新增内容：今年新出的安全规范</li>
<li>培训方案太简单，Add操作手册</li>
<li>新增项目计划，完善当前计划中的开放部分，精确到功能点的完成，需要让领导能够容易看懂（包含每个功能点的完成时间），</li>
<li>列出项目各个阶段的人员配置情况。</li>
</ul>
</li>
<li>工程质量保证<ul>
<li>Add，成立QA小组。</li>
<li>质量保证需要有对应文档：任务进展、bug解决。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 更新项目计划，对开发环节进行安排。</li>
</ul>
</li>
</ul>
</li>
<li>成都过渡平台<ul>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 解决客户导入新学员出现重复数据的问题。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="2017-11-14"><a href="#2017-11-14" class="headerlink" title="2017-11-14"></a>2017-11-14</h1><ul>
<li>成都干部网络学院<ul>
<li>讨论需求，更新交互设计：<ul>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 优化完善审课流程：管理员导入课程后，分配课程给教研部主任，教研部主任再次分配给指定的多个审核老师，审课老师对课程进行评分，并且提交课程可用状态，审课老师提交完毕后，教研部主任进行复核，填写相关意见。最后由平台管理员进行上线。PC管理端 / 学习管理 / 课程管理</li>
</ul>
</li>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 新增：后台可以修改移动学员端系统引导页的图片，以及配置跳转的内容（公告、资讯、课程）。路径：PC管理端 / 分平台管理 / 配置学员手机端入口。</li>
</ul>
</li>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 优化：班级管理中生成证书、以及证书查看逻辑。调整课程配置交互逻辑。PC管理端 / 学习管理 / 班级管理。</li>
</ul>
</li>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 新增：制定培训计划。路径：PC管理端 / 学习管理 / 培训计划。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="2017-11-13"><a href="#2017-11-13" class="headerlink" title="2017-11-13"></a>2017-11-13</h1><ul>
<li>成都干部网络学院<ul>
<li>交互设计优化：<ul>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 课程主题词管理。路径： PC管理端 / 学习管理 / 课程管理 / 课程分类管理。</li>
</ul>
</li>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 预置本地特色、精品课程专题。这两个专题不可下线、不可删除。路径： PC管理端 / 学习管理 / 课程管理 / 课程专题管理。</li>
</ul>
</li>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 完善培训档案中的课程明细。路径：PC管理端 / 数据统计 / 培训档案。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>成都过渡平台<ul>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 统计在过渡平台学习过的学员，sql语句如下（统计学时递减排列）：<br>select sum(setting.period),s.id, s.username, s.name, s.sex, s.organization, s.register_time from t_course_student t, t_course_learning_setting setting, t_student s  where t.course_id = setting.course_id and t.is_passed = 1 and t.student_id = s.id group by s.id order by sum(setting.period) desc</li>
</ul>
</li>
<li><ul>
<li style="list-style: none"><input type="checkbox" checked> 统计所有学员的学时情况，包括你们没有学习过的学员：<br>select a.p_sum,b.id,b.username,b.name,b.sex,b.organization,b.register_time from (select sum(setting.period) as p_sum ,s.id, s.username, s.name, s.sex, s.organization, s.register_time from t_course_student t, t_course_learning_setting setting, t_student s where t.course_id = setting.course_id and t.is_passed = 1 and t.student_id = s.id group by s.id) as a right join t_student b on a.id = b.id order by a.p_sum desc</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="2017-11-10"><a href="#2017-11-10" class="headerlink" title="2017-11-10"></a>2017-11-10</h1><p>成都过渡平台<br>成都干部网络学院</p>
<ul>
<li>根据昨天讨论，交互设计更新内容：路径：PC管理端 / 数据统计。其中统计图表，需集思广益，进一步明确统计的数据维度。</li>
<li>交互设计更新内容：路径：PC管理端 / 教学资源管理。<br>说明：教学资源挂接过渡平台现有的链接，在前端9宫格展示，缩略图支持自定义，展示顺序可在管理端进行调整。</li>
<li>更新交互设计，移动 PC管理端 / 信息管理 / 综合分析 子模块 到路径：PC管理端 / 数据统计 / 综合分析，并予以完善。</li>
<li>制作交互合计，PC管理端 / 信息管理 / 学员培训档案 / 建立学员培训档案模块。</li>
<li>评审首页最新效果<ul>
<li>平台入口页和学员功能首页是不同的，这个是两个页面，不能合并处理。流程上，先选择平台，然后登陆，选择班级，进入功能首页。在交互页面可以看到。</li>
<li>通知公告、系统消息、数据统计类可以放在功能首页上。</li>
<li>平台入口页需要干净简约。不要展示公告，因为每个平台都是相对独立的，公告和资讯也可能是不一样的。公告和资讯甚至可以对每个班或者一个群体做投放。</li>
<li>以我19寸屏幕的效果为例，感觉字体偏大。</li>
<li>网页的页脚需要有一些网警、网安、可信网站、事业单位等证明图标。参考这个<a href="http://www.cddx.gov.cn/" target="_blank" rel="noopener">http://www.cddx.gov.cn/</a></li>
</ul>
</li>
</ul>
<h1 id="2017-11-9"><a href="#2017-11-9" class="headerlink" title="2017-11-9"></a>2017-11-9</h1><p>成都过渡平台：</p>
<ol>
<li>处理部分学员反馈的，富媒体课程播放不计时的问题。<br>成都干部网络培训学院</li>
<li>编写开工申请资料</li>
<li>评审UI首页设计，提出修改意见。</li>
<li>汇报成都项目进展。</li>
<li>安排项目的各个时间节点。</li>
<li>需求讨论，转化为交互设计<br> a. PC管理端，学员配置，搜索列表平台学员列表下方增加搜索框，支持搜索记忆，筛选结果添加“导出”按钮。<br> b. PC管理端 / 分平台管理 / 课程配置 / 选择课程分类，可以设置课程分类多选，也可以设定课程的起始时间。<br> c. PC管理端 / 分平台管理 / 课程配置，此处实现课程分类，审批通过且上线的某时间段的课程配置。</li>
</ol>
<h1 id="2017-11-8"><a href="#2017-11-8" class="headerlink" title="2017-11-8"></a>2017-11-8</h1><p>成都过渡平台：</p>
<ol>
<li>解决播放不记录学时问题。发现10来个课件播放不计学时。<br> a. 解决办法：清空课程对应的t_course_base表tags字段的值。<br>成都干部网络培训学院：</li>
<li>PC管理端交互设计<br> a. 分平台管理 / 基本信息 / 新增子平台，添加功能：新增平台负责人<br> b. 分平台管理 / 学员管理，此处实现每个被选择平台的学员配置。<br> c. 学员管理的更全面的功能入口提升到顶层菜单。</li>
<li>梳理项目当前进展</li>
<li>更新业务数据库的字段。</li>
</ol>
<h1 id="2017-11-7"><a href="#2017-11-7" class="headerlink" title="2017-11-7"></a>2017-11-7</h1><p>成都过渡平台：</p>
<ol>
<li>替换“学习贯彻19大精神”专题图片<br>成都干部网络培训学院：</li>
<li>和康老师沟通确认1期和2期的工期和目标。<br> a. 便捷移动管理和资源智能校审放在1期目标中。<br> b. 教学资源模块和过渡平台保持一致。<br> c. 组织调训、干训管理模块暂不实现。</li>
<li>PC管理端交互设计<br> a. 和康老师沟通，确认分平台交互菜单及页面内容交互效果。100%<br> b. 信息管理 / 综合分析 模块菜单及页面内容交互效果。100%<br> c. 学习管理 / 班级管理 模块菜单及页面内容交互效果。 100%<br> d. 学习管理 / 培训管理 模块菜单及页面内容交互效果。 100%</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/17/会议记要/" rel="prev" title="会议记要">
                会议记要 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">无</p>
              <p class="site-description motion-element" itemprop="description">一些文档</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-1-16"><span class="nav-number">1.</span> <span class="nav-text">2018-1-16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-1-15"><span class="nav-number">2.</span> <span class="nav-text">2018-1-15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-1-5"><span class="nav-number">3.</span> <span class="nav-text">2018-1-5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-1-4"><span class="nav-number">4.</span> <span class="nav-text">2018-1-4</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018-1-3"><span class="nav-number">5.</span> <span class="nav-text">2018-1-3</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-22"><span class="nav-number">6.</span> <span class="nav-text">2017-12-22</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-21"><span class="nav-number">7.</span> <span class="nav-text">2017-12-21</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-20"><span class="nav-number">8.</span> <span class="nav-text">2017-12-20</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-19"><span class="nav-number">9.</span> <span class="nav-text">2017-12-19</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-18"><span class="nav-number">10.</span> <span class="nav-text">2017-12-18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-17"><span class="nav-number">11.</span> <span class="nav-text">2017-12-17</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-16"><span class="nav-number">12.</span> <span class="nav-text">2017-12-16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-15"><span class="nav-number">13.</span> <span class="nav-text">2017-12-15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-14"><span class="nav-number">14.</span> <span class="nav-text">2017-12-14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-13"><span class="nav-number">15.</span> <span class="nav-text">2017-12-13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-12"><span class="nav-number">16.</span> <span class="nav-text">2017-12-12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-11"><span class="nav-number">17.</span> <span class="nav-text">2017-12-11</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#今天进展"><span class="nav-number">17.1.</span> <span class="nav-text">今天进展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明天计划"><span class="nav-number">17.2.</span> <span class="nav-text">明天计划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-9"><span class="nav-number">18.</span> <span class="nav-text">2017-12-9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-8"><span class="nav-number">19.</span> <span class="nav-text">2017-12-8</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#今天进展-1"><span class="nav-number">19.1.</span> <span class="nav-text">今天进展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明天计划-1"><span class="nav-number">19.2.</span> <span class="nav-text">明天计划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-7"><span class="nav-number">20.</span> <span class="nav-text">2017-12-7</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#今天进展-2"><span class="nav-number">20.1.</span> <span class="nav-text">今天进展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明天计划-2"><span class="nav-number">20.2.</span> <span class="nav-text">明天计划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-6"><span class="nav-number">21.</span> <span class="nav-text">2017-12-6</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#今天完成情况"><span class="nav-number">21.1.</span> <span class="nav-text">今天完成情况</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#明天计划-3"><span class="nav-number">21.2.</span> <span class="nav-text">明天计划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-5"><span class="nav-number">22.</span> <span class="nav-text">2017-12-5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-12-1"><span class="nav-number">23.</span> <span class="nav-text">2017-12-1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-29"><span class="nav-number">24.</span> <span class="nav-text">2017-11-29</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-27"><span class="nav-number">25.</span> <span class="nav-text">2017-11-27</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-24"><span class="nav-number">26.</span> <span class="nav-text">2017-11-24</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-23"><span class="nav-number">27.</span> <span class="nav-text">2017-11-23</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-20"><span class="nav-number">28.</span> <span class="nav-text">2017-11-20</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-18"><span class="nav-number">29.</span> <span class="nav-text">2017-11-18</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-17"><span class="nav-number">30.</span> <span class="nav-text">2017-11-17</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-16"><span class="nav-number">31.</span> <span class="nav-text">2017-11-16</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-15"><span class="nav-number">32.</span> <span class="nav-text">2017-11-15</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-14"><span class="nav-number">33.</span> <span class="nav-text">2017-11-14</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-13"><span class="nav-number">34.</span> <span class="nav-text">2017-11-13</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-10"><span class="nav-number">35.</span> <span class="nav-text">2017-11-10</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-9"><span class="nav-number">36.</span> <span class="nav-text">2017-11-9</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-8"><span class="nav-number">37.</span> <span class="nav-text">2017-11-8</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-11-7"><span class="nav-number">38.</span> <span class="nav-text">2017-11-7</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
